<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="!k}.sdF=vWi5oH{x=SGY">phrase</variable>
    <variable type="" id="g5=-#d.OhN[xeInqeb=Z">compteur_voyelles</variable>
    <variable type="" id="2s5)6{vR^:N3hE~i:SBi">voyelles</variable>
    <variable type="" id="3rdUX!X/k?s8%hO3NcWD">i</variable>
    <variable type="" id="`b*piD$_sX%V7#i0_lb3">caracatère</variable>
  </variables>
  <block type="variables_set" id="f_1rRsV,FU@zEnZ6!Ye_" x="88" y="-37">
    <field name="VAR" id="!k}.sdF=vWi5oH{x=SGY" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="4q|ec8UBBwfR)GzFp*3P">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="[$m~DXi80L96^dZrMf]n">
            <field name="TEXT">Saisissez votre phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="_dID./No[Ik*qbKFUiKE">
        <field name="VAR" id="g5=-#d.OhN[xeInqeb=Z" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="y}G|eYOOP:EtA1-zA!*m">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="xz*rW7#s)EAPom4ujND@">
            <field name="VAR" id="2s5)6{vR^:N3hE~i:SBi" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="$Sd4OO,?tP2K*n6%)z:U">
                <field name="TEXT">aeiouyéèàâ</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="+gfL}L8:jPv:1?==zhZC">
                <field name="VAR" id="3rdUX!X/k?s8%hO3NcWD" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="%mwm86{4S,gN@mZCtv/p">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="XMVFAL/p*Rb1SO%miLav">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id=";ZB|S|k5F|CimUoXzQ]W">
                    <value name="VALUE">
                      <shadow type="text" id="Ow=7$Z9Y1ZImDBgh34hz">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="K+Mb5W)d2W/x,_t/L2h{">
                        <field name="VAR" id="!k}.sdF=vWi5oH{x=SGY" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id=":d$v(^tSTnEw=kmo@9S]">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="J}ci]7`kIDiLR!!v[DA4">
                    <field name="VAR" id="`b*piD$_sX%V7#i0_lb3" variabletype="">caracatère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="h97)zK)lo8uZ}ZRG~Mz`">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="!Qh?tE?Ds4P2oDAzq)0Z">
                            <field name="VAR" id="!k}.sdF=vWi5oH{x=SGY" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="KGhqV`8~+x*[lJjjM+t5">
                            <field name="VAR" id="3rdUX!X/k?s8%hO3NcWD" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="h)B]@:*z(}H2{e7UXLjW">
                        <value name="IF0">
                          <block type="logic_compare" id="d%v}hbxgKU4cQ}#p~L@_">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="Fix`SuFth4T(ty3m(Gte">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="EmF]XkZAYL%4IT;^TDX/">
                                    <field name="VAR" id="2s5)6{vR^:N3hE~i:SBi" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="4.ot+)(6_9$TCXOfMOUR">
                                    <field name="TEXT">b</field>
                                  </shadow>
                                  <block type="variables_get" id="7;{dv%C%9eP,OD=@s9@l">
                                    <field name="VAR" id="`b*piD$_sX%V7#i0_lb3" variabletype="">caracatère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="4^0R_r+F]$yV^M;bmoD2">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="Zs8g5[s*[i7[PKE}vLq,">
                            <field name="VAR" id="`b*piD$_sX%V7#i0_lb3" variabletype="">caracatère</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="nA8;9X^#@X)++jai@euO">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="Q[GL:UsUvr=(Ki)-[7i-">
                    <value name="TEXT">
                      <shadow type="text" id="[2Q}6=%}LpW6rWeOtl2w">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="#AO-lw|rJ[Peg_rK73k`">
                        <field name="VAR" id="g5=-#d.OhN[xeInqeb=Z" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>