<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="D#gL]Pq~iMDlmie)MnK.">phrase</variable>
    <variable type="" id=".EmHBmDg#-(nhgQ.vtip">compteur de voyelles</variable>
    <variable type="" id="3wtn{|v*NXWw[51{I@tS">voyelle</variable>
    <variable type="" id="$[*dUFMHned.JV=ZbS.9">i</variable>
    <variable type="" id="1iR=*iF-pUvV+zsqrdH@">caractere</variable>
  </variables>
  <block type="variables_set" id="|5t?u-T3P4+g}o.Qo:({" x="63" y="63">
    <field name="VAR" id="D#gL]Pq~iMDlmie)MnK." variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id=")|T)1g;kVJK{SE7Wko4z">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="If(}rZ*I]qi**:xJ;,^!">
            <field name="TEXT">Saisisez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="8r7T%i0{ZXxY;^inHV,l">
        <field name="VAR" id=".EmHBmDg#-(nhgQ.vtip" variabletype="">compteur de voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="dAAg@udRF*H8rX^IU#Q!">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="astGdU8m$c1ftL8.i_j8">
            <field name="VAR" id="3wtn{|v*NXWw[51{I@tS" variabletype="">voyelle</field>
            <value name="VALUE">
              <block type="text" id=")9,njZJ12d0~M}U(wKf5">
                <field name="TEXT">aeiouyéèàêâ</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="e/[9l*OB]k@N-2kKPX!9">
                <field name="VAR" id="$[*dUFMHned.JV=ZbS.9" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Es,)#?WHkBo`$tZr0pO^">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="?HiFPT8Aqzxhfl%dRA~f">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="text_length" id=".$,?m7TkDj(Lm?,}bHVG">
                    <value name="VALUE">
                      <shadow type="text" id="]yBnYjZ6ic0L!f^WC4Rf">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="}tXcjd(f!rfZew}|gR6U">
                        <field name="VAR" id="D#gL]Pq~iMDlmie)MnK." variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="bll)%8Zh6rK0;9.ok/$2">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="J;n(06*qXODq4tlp{h$%">
                    <field name="VAR" id=".EmHBmDg#-(nhgQ.vtip" variabletype="">compteur de voyelles</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="MmI69OzmG_{mECtu@!Vl">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="_^,0=oGr;M!zg)4x{!hR">
                            <field name="VAR" id="D#gL]Pq~iMDlmie)MnK." variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="UBk)]7+KSHCf@k|^4$;U">
                            <field name="VAR" id="$[*dUFMHned.JV=ZbS.9" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="T!%c+MT@AG44q|Td[O-o">
                        <value name="IF0">
                          <block type="logic_compare" id="zp#2t?2NPRY2`NhS,|eS">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="Uv]@kZ[k{[fOB{(_jXYC">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="`*`53^#jcG.,J0Z2OMP{">
                                    <field name="VAR" id="3wtn{|v*NXWw[51{I@tS" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="!m]cCy-0H2Y57jwV[(qZ">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="Rt^CEr4LC:z+^KN$}*[U">
                                    <field name="VAR" id="1iR=*iF-pUvV+zsqrdH@" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="n@X`^-/gP}3l8e#0teFB">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="t1[d}vBodUL%edNMxqZ]">
                            <field name="VAR" id=".EmHBmDg#-(nhgQ.vtip" variabletype="">compteur de voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id=",=$^-E6L%{kWEukmyn.4">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="MJANp(^MD[%];;Z4zWvU">
                    <value name="TEXT">
                      <shadow type="text" id="7:NS::ric.Aj=495bmP?">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="[yT~{t/qkC]YYsYHt+y7">
                        <field name="VAR" id=".EmHBmDg#-(nhgQ.vtip" variabletype="">compteur de voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>