<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="{rkbgG:m5r7@Em_KA!gp">phrase</variable>
    <variable type="" id="+N*R.g3Uw7~LL:c;-nm4">voyelles</variable>
    <variable type="" id="UiLHilKYqliKhF$=9sB/">compteur</variable>
    <variable type="" id="t8Qc8L~F.1ph5(3,fIi|">i</variable>
    <variable type="" id="^fYa]/Gi]]anKXECw4DH">caractere</variable>
  </variables>
  <block type="variables_set" id="_miVX33edg*AH~W!k.S1" x="63" y="32">
    <field name="VAR" id="{rkbgG:m5r7@Em_KA!gp" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="~hIq?X.iBy`.OSw]B,K_">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="scf5.6Yj3Y*RCGZK+T!Y">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="mtO0rRv$og^A|9sv11p9">
        <field name="VAR" id="+N*R.g3Uw7~LL:c;-nm4" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="_ET[RnxZwtki;o~amF)-">
            <field name="TEXT">aeiouyàâèéê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="pe?;6SiGf4]-x^`y+0+n">
            <field name="VAR" id="UiLHilKYqliKhF$=9sB/" variabletype="">compteur</field>
            <value name="VALUE">
              <block type="math_number" id="q5T|i5)tDf3e58|vomEV">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="@|B~9W|Z3W{kHj|hp!z,">
                <field name="VAR" id="t8Qc8L~F.1ph5(3,fIi|" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="[;yL1wD8!B{@^6mIJQMm">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="FANR@=AX(W^2w8c|b;Nt">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="$3oDY%1qs?oS[HRGpV7G">
                    <value name="VALUE">
                      <shadow type="text" id="0]*H]P@!mL^E77iaJG?9">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="8K]25{Y%hQ(FKu9DmQMF">
                        <field name="VAR" id="{rkbgG:m5r7@Em_KA!gp" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="0mR9W(oZ/WK%/y:Gg,[5">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="1(Rp1!H8n}^!/!zO!.?!">
                    <field name="VAR" id="^fYa]/Gi]]anKXECw4DH" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="^:`FMZwC=G$O`EiiG)|w">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="$EE..%i5M]Fz3m{Z]=i?">
                            <field name="VAR" id="{rkbgG:m5r7@Em_KA!gp" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="tlyZwTh__qXg%jOGfvQq">
                            <field name="VAR" id="t8Qc8L~F.1ph5(3,fIi|" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="8`!%:(AQa-P;)xigvVGM">
                        <value name="IF0">
                          <block type="logic_compare" id="R%%x9_mF^/V+xlkpu`*A">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="8MEKYr]^j[!cp5dJ2-u1">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="rr.cc@pmq3BlFYB``^Tz">
                                    <field name="VAR" id="+N*R.g3Uw7~LL:c;-nm4" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="mO+/NyR=Gh@W{%a,BKfQ">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="D`Pr;z]54BQ,Z,xtadLP">
                                    <field name="VAR" id="^fYa]/Gi]]anKXECw4DH" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="zO]2$j~yCL~7]0liHF=L">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="FB}.:pi``kT$Y=,Zf}81">
                            <field name="VAR" id="UiLHilKYqliKhF$=9sB/" variabletype="">compteur</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="%Bk#[m$i4Nf7}J%#225!">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="6G@3[`%sgiT?J1MehDFK">
                    <value name="TEXT">
                      <shadow type="text" id="I9O1Vn^A7,oHz={XdB%A">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="we5fS:RX3S^svy*xt?~_">
                        <field name="VAR" id="UiLHilKYqliKhF$=9sB/" variabletype="">compteur</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>