exercice 1
<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="kb9mO7qrq3AJY981cE@4">phrase</variable>
    <variable type="" id="g#3,ne9me/Xuq+^T5{2m">voyelles</variable>
    <variable type="" id="I2*mZ)1[/t/_F@~97,Q$">compteur</variable>
    <variable type="" id="8hke{GxDQH_FG0P!|s4:">i</variable>
    <variable type="" id="[vLYi{iEd^@Uejfm0.%B">caractères</variable>
  </variables>
  <block type="variables_set" id=".Bh:i)*`bS?hj+V~#xgU" x="113" y="-37">
    <field name="VAR" id="kb9mO7qrq3AJY981cE@4" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="`?qO.VzFv6KksiRpl$KJ">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="f(YmRQflds+H/yt41C[+">
            <field name="TEXT">saisissez une phrase </field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id=":ApUw~d.9U08o@V_0o6Q">
        <field name="VAR" id="g#3,ne9me/Xuq+^T5{2m" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="Z+wXIMtq$_$$@l?f7!DG">
            <field name="TEXT">aeiouyàâéèêiîù</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="X@d(P($zK4.?h2:]K5Yy">
            <field name="VAR" id="I2*mZ)1[/t/_F@~97,Q$" variabletype="">compteur</field>
            <value name="VALUE">
              <block type="math_number" id="@6Nw3AanFr%}6/BORT^@">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="d{H,[Igg%:6A7=%kt{tU">
                <field name="VAR" id="8hke{GxDQH_FG0P!|s4:" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="^^mQ@r0$VcCnzPLMgd!m">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="9WFS$,O9`h/-)(M~:){h">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="tJDuijLj2R@BSO{PE)c5">
                    <value name="VALUE">
                      <shadow type="text" id="7+[{yf;?D7J;j3G[etB~">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="1+s,}!{yKb#:/aBqKK:+">
                        <field name="VAR" id="kb9mO7qrq3AJY981cE@4" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="7q:[/,=:bO8`5r4]N{Xx">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="p94s~SJphXgiDZ+$X+q]">
                    <field name="VAR" id="[vLYi{iEd^@Uejfm0.%B" variabletype="">caractères</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="O=?vzW(3i(mHYQw3t=pM">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="O-HH4{9d7y_-ZPafDuU*">
                            <field name="VAR" id="kb9mO7qrq3AJY981cE@4" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="!e|}IC2!UyI]F[eaz_.*">
                            <field name="VAR" id="8hke{GxDQH_FG0P!|s4:" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="}mq`CXOWrgV%rjG!dfuk">
                        <value name="IF0">
                          <block type="logic_compare" id="b%18Bazw|XY_N#;.J506">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="a4mZMpzCSkoo?AXo%$8Y">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="3CYPsGmqvA,X4uZ*(hGr">
                                    <field name="VAR" id="g#3,ne9me/Xuq+^T5{2m" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="GA#/GCf=LJP[6~@Cb2~i">
                                    <field name="TEXT">i</field>
                                  </shadow>
                                  <block type="variables_get" id="g@tS5AjRPqc5xbuq=]oI">
                                    <field name="VAR" id="[vLYi{iEd^@Uejfm0.%B" variabletype="">caractères</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="/T9Spv1[^wxV8E)cV@1-">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="D0m=K[`D?MA7[ZrykgZi">
                            <field name="VAR" id="I2*mZ)1[/t/_F@~97,Q$" variabletype="">compteur</field>
                            <value name="DELTA">
                              <shadow type="math_number" id=")8l{M]TNXe5d{U/zT8e8">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="YFfZI,9@zYxhf@?|4vJq">
                    <value name="TEXT">
                      <shadow type="text" id="45NgL{:A6}bafSA[~[S|">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="yD]Sk9oRc9N;xch,2b!J">
                        <field name="VAR" id="I2*mZ)1[/t/_F@~97,Q$" variabletype="">compteur</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>