<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="Dr;!SZ*N!wi+s]({2swe">phrase</variable>
    <variable type="" id="|Fx3cio4r(MW;v.a3F*5">voyelle</variable>
    <variable type="" id="1t^4j2A1D!v{yR|ER`8u">compteur voyelles</variable>
    <variable type="" id="Q@z!t4V3%})G}{lO[|Zy">i</variable>
  </variables>
  <block type="variables_set" id="Ev}5):iMYXCcP[ZE!Yvp" x="113" y="63">
    <field name="VAR" id="Dr;!SZ*N!wi+s]({2swe" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="HlX,~raP^te7u4|iHBH}">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="tZa0EyNso%{GyCFr5F8v">
            <field name="TEXT">abc</field>
          </shadow>
          <block type="text" id="_mP-uzuwK:#OqvBux*!k">
            <field name="TEXT">Saisir une phrase</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="T7X-2GF#b*^ce#ds|^!o">
        <field name="VAR" id="|Fx3cio4r(MW;v.a3F*5" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="E3CyfUOS/hhnLd.*}7`T">
            <field name="TEXT">AàâEeéèëIiîïOoôöUuùûYy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="ld+qX1;F`#abRdo6Zk[N">
            <field name="VAR" id="1t^4j2A1D!v{yR|ER`8u" variabletype="">compteur voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="]eYawL,i~Ltdu4w+PuVT">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="FZ%`oI3A+GzD7YDSp}od">
                <field name="VAR" id="Q@z!t4V3%})G}{lO[|Zy" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Us[964~y;u!=yUtn4pac">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="B,%T9I7#ZKdh,HplCcV#">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="hI}tji:e64(#1e)G`1^z">
                    <value name="VALUE">
                      <shadow type="text" id="`~@K1G:Q=?SwV#YamUbx">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="C?0S]xjwu+|L$i9^-0}t">
                        <field name="VAR" id="Dr;!SZ*N!wi+s]({2swe" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="kj_6sk-$.IA+%m1a!uED">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="|J)HhV_KAb4wh%37l3/b">
                    <value name="IF0">
                      <block type="logic_compare" id="Mkipe|}i0yBmH5OT0la}">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="text_indexOf" id="DpN{YDI_Gh%LP8Aq?9h~">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="zVl3sjc1WNAE!BTt,9Km">
                                <field name="VAR" id="|Fx3cio4r(MW;v.a3F*5" variabletype="">voyelle</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="Vdbni6d9IK4{ru*5jy:=">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="{T},Dz*3Ke84UcS`$jcK">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="6X|j(]+Dtu0c.]Rve$Z`">
                                    <field name="VAR" id="Dr;!SZ*N!wi+s]({2swe" variabletype="">phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="Z+^Hh,TT#4J~T,ud37M*">
                                    <field name="VAR" id="Q@z!t4V3%})G}{lO[|Zy" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="|6.J4[qNrTT9t%rP;uju">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="c2aG4ym5t(EcF}_chlsR">
                        <field name="VAR" id="1t^4j2A1D!v{yR|ER`8u" variabletype="">compteur voyelles</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="n(oY$vJ).{{cAF1s.i@t">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="b~FFA2Q/-F)@^AZV`wKc">
                    <value name="TEXT">
                      <shadow type="text" id="jHHc=+RT!e9QcEMW5e]k">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="?)Kk4xb(!@M4CKjvSj*+">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="QCvf/k`}Il*s:gH(54Lq">
                            <field name="TEXT">Il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="0Ol5d7=Xjg*i8hGvcmk[">
                            <field name="VAR" id="1t^4j2A1D!v{yR|ER`8u" variabletype="">compteur voyelles</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="~V~#8,!Chwy^fRym(8=M">
                            <field name="TEXT"> voyelle(s) dans la phrase</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>