<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id="idCZvajwx-,D3*L1vY#c" type="">compteur voyelles</variable>
    <variable id="A)+oJ=#MG,,q^6?)bty;" type="">voyelle</variable>
    <variable id="Np-Zk3OIs!8P4{lak%Aq" type="">phrase</variable>
    <variable id="8K#h#?}j3-J8ZeJ%NSl;" type="">i</variable>
    <variable id="#Ij2So`nqR,)@|/{:iTm" type="">caractere</variable>
  </variables>
  <block id="K;+%tH6SuX[X[IF^ZCt%" type="variables_set" x="362" y="37">
    <field id="idCZvajwx-,D3*L1vY#c" name="VAR" variabletype="">compteur voyelles</field>
    <value name="VALUE">
      <block id="T1.[[a1Dt0Q0Hm)kc@sG" type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block id="Y:EUgPlY,3hxRC}WNbXY" type="variables_set">
        <field id="A)+oJ=#MG,,q^6?)bty;" name="VAR" variabletype="">voyelle</field>
        <value name="VALUE">
          <block id="#Zg*d~olz]xq-0l;85L]" type="text">
            <field name="TEXT">aeiouyàéèê</field>
          </block>
        </value>
        <next>
          <block id="[~tf+4g_:W#vFedKXIea" type="variables_set">
            <field id="Np-Zk3OIs!8P4{lak%Aq" name="VAR" variabletype="">phrase</field>
            <value name="VALUE">
              <block id="tmI[Gv)qhWu`UXh6b^X;" type="text_prompt_ext">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow id="|{pw+iJ69iP8*W@J:81)" type="text">
                    <field name="TEXT">saisir une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block id="|~wXld[8%Qcph_|.Ee0O" type="controls_for">
                <field id="8K#h#?}j3-J8ZeJ%NSl;" name="VAR" variabletype="">i</field>
                <value name="FROM">
                  <shadow id="+{84-~;Ta6f1)%Q5cG!V" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="k@h6XY^_=-A@%c5W4p_g" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block id="(Ac}aD|3SA$$Xf*YpuJ[" type="text_length">
                    <value name="VALUE">
                      <shadow id="6|qww)we90!V=!HwAQZ]" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="dR+3KZpQ#8j{6Q}JifGm" type="variables_get">
                        <field id="Np-Zk3OIs!8P4{lak%Aq" name="VAR" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow id="tt33q=pEoIzYgQYaTf;;" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block id="33e9Ou4ib3*?RfII.]^?" type="variables_set">
                    <field id="#Ij2So`nqR,)@|/{:iTm" name="VAR" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block id="B+l/-GwX1W|NPgh)fu_1" type="text_charAt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block id="=3Y!,BdLy+WD`^~np+7T" type="variables_get">
                            <field id="Np-Zk3OIs!8P4{lak%Aq" name="VAR" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block id="rs$?]7h%X*jEvylQQWK!" type="variables_get">
                            <field id="8K#h#?}j3-J8ZeJ%NSl;" name="VAR" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block id="b+x37=y4vo2qB5m(D=cX" type="controls_if">
                        <value name="IF0">
                          <block id="h12(*A)bBT-0:.g3FO/@" type="logic_compare">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block id="*FMMN1yXMVZs;[A|0Q=C" type="text_indexOf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block id="q/]AgSgME]9)Sm+S%LLD" type="variables_get">
                                    <field id="A)+oJ=#MG,,q^6?)bty;" name="VAR" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="F1jstFQ3q`u6qTr}dCr8" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block id="zr+iL-p!lnj{,`l!5fdD" type="variables_get">
                                    <field id="#Ij2So`nqR,)@|/{:iTm" name="VAR" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block id="q`|j]!=Eir1mV6Mr{=*." type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block id="^(q~]i8|nD:S0v(Z~e]6" type="math_change">
                            <field id="idCZvajwx-,D3*L1vY#c" name="VAR" variabletype="">compteur voyelles</field>
                            <value name="DELTA">
                              <shadow id="$eDC_$C)]cq5|{65)_9k" type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block id="(jH%kv`$_;.9xIq+xGV6" type="text_print">
                    <value name="TEXT">
                      <shadow id="vggYJJi0MR+L8,%cbeUB" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="?Y^!@HdeG)p;}1L%[@$k" type="variables_get">
                        <field id="idCZvajwx-,D3*L1vY#c" name="VAR" variabletype="">compteur voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>