<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="g@Y9koBvvL*%Nj8Ov|{}">phrase</variable>
    <variable type="" id="~Gn?3Kl/r|9B3J8~Y9r}">compteur_voyelles</variable>
    <variable type="" id="zZ~DBo=/cpD*r^TPRm73">voyelle</variable>
    <variable type="" id="ft29:Pt/]1[a19$k]2~-">i</variable>
    <variable type="" id="2ISP!NYCOaikVIEP/hUk">caractere</variable>
  </variables>
  <block type="variables_set" id="iLywkkJ+?$~h8x}LHKxl" x="-37" y="-87">
    <field name="VAR" id="g@Y9koBvvL*%Nj8Ov|{}" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="Ta~hF5A^qS464J9Gje+@">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="M/tm|Y0kuoZmTEcD8u)O">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="hpA.YDN(YshH!%XVUnRS">
        <field name="VAR" id="~Gn?3Kl/r|9B3J8~Y9r}" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="yk~mC|$.wR|DMQiK?k2w">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id=".wj--Ve?1H7!@fijZCiy">
            <field name="VAR" id="zZ~DBo=/cpD*r^TPRm73" variabletype="">voyelle</field>
            <value name="VALUE">
              <block type="text" id="qLy{8Ri4p,!c(Mrh*)q)">
                <field name="TEXT">aeiouyèéêàâ</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="%8,Ra1kvY,FQK+[F{HJN">
                <field name="VAR" id="ft29:Pt/]1[a19$k]2~-" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="O,7Z8WxmjQi0}5TW8Tez">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="FnE(~GHwoo?BnqE=BDUT">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="iz6p!)V|K+!Ch;-{;H(n">
                    <value name="VALUE">
                      <shadow type="text" id="m:lu53%x~ip*=v9gpu{$">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="l3`I.T~OD[S=a=_SSWKF">
                        <field name="VAR" id="g@Y9koBvvL*%Nj8Ov|{}" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="Ae,3iPqx0a[x|0UnV2R^">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="Inj,Qxff(r0il:1e+2#+">
                    <field name="VAR" id="2ISP!NYCOaikVIEP/hUk" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="m(Qiu)ERuGK98EqZvFyu">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="6W25HUQd=GPVOQ.v97v:">
                            <field name="VAR" id="g@Y9koBvvL*%Nj8Ov|{}" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="YBKn}cTK+RvYVy9~zg.~">
                            <field name="VAR" id="ft29:Pt/]1[a19$k]2~-" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="E7FKp%)KM(y_eF_2%Vo*">
                        <value name="IF0">
                          <block type="logic_compare" id="|@qf0[$1ZRkxa[|77:n_">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="A)N1B-x]X3==[cp[dO53">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="VS32K5,FS[D]n%g;C3pD">
                                    <field name="VAR" id="zZ~DBo=/cpD*r^TPRm73" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="cE[7SZ.5}bg9Nv{*Kji7">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="Ij9^K+j.Kwv-HGTW.7;/">
                                    <field name="VAR" id="2ISP!NYCOaikVIEP/hUk" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="l|v_=`py!d`|KNLrwOg{">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="I!-EOIK]%aDE{Ax`k}$!">
                            <field name="VAR" id="~Gn?3Kl/r|9B3J8~Y9r}" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="XdGHtQ}B]bo.3f4P|6s*">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="BjAxF+0:;,b:=u2p8HhG">
                    <value name="TEXT">
                      <shadow type="text" id="Kl`Zg#cUMeqjTQS$@,Ic">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="{}.%2nMg5y.Npz~S8ySk">
                        <field name="VAR" id="~Gn?3Kl/r|9B3J8~Y9r}" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>