<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="3eMnYLTJfznz*`lL7RhJ">phrase</variable>
    <variable type="" id="zh-|+eFC@)k_/|nw~RPu">voyelles</variable>
    <variable type="" id="`J824;tt-VM7!HfT,*2#">compteur_voyelles</variable>
    <variable type="" id="3j9gQHEaGzym-[5XDz5?">i</variable>
    <variable type="" id="YQ@dLz_fE.3v3UrC%p@$">caractère</variable>
  </variables>
  <block type="variables_set" id="dgh:I;s|Y$zh~K1G!Vn}" x="37" y="-13">
    <field name="VAR" id="3eMnYLTJfznz*`lL7RhJ" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="0rPI-1u#)A#)?sZ=1N{c">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id=".cy[j?K1ZR$-2~03|:1V">
            <field name="TEXT">Saisissez une phrase </field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="?{g+-Ew}:2xtP#_#U{3X">
        <field name="VAR" id="zh-|+eFC@)k_/|nw~RPu" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id=";PmI;[h%ww|3FK4WUYI9">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="u5e%i}JQ^d{j@c%*u?In">
            <field name="VAR" id="`J824;tt-VM7!HfT,*2#" variabletype="">compteur_voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="KYsQr;gynTd8uSLx,BY$">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="uo/gn/;%`9xIypea*`Xj">
                <field name="VAR" id="3j9gQHEaGzym-[5XDz5?" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Fyh{/Aj{;ZQ:(BT|u1W{">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id=",oM9^`YQ):;{IG:p{odK">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="=LwoV.kE439.cF])]_pb">
                    <value name="VALUE">
                      <shadow type="text" id="y8:)[{-*(XgcFS2[|GB$">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="sknqn[KAbS_Y-bO=)4hP">
                        <field name="VAR" id="3eMnYLTJfznz*`lL7RhJ" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="?W65+iD5XZZCq%A$)5$g">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="0ZKp$$p%9tA2]7eKnPI;">
                    <field name="VAR" id="YQ@dLz_fE.3v3UrC%p@$" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="fvb,FPP6H7(nozig+Nz]">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="text_changeCase" id="F{~sl2YUtW;jZ~JyW$eT">
                            <field name="CASE">LOWERCASE</field>
                            <value name="TEXT">
                              <shadow type="text" id="L=7Vl!*~?Gmo~ch,+,Ya">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="variables_get" id=".8lqdv%O~)l?3vrm(T2u">
                                <field name="VAR" id="3eMnYLTJfznz*`lL7RhJ" variabletype="">phrase</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="-m|_5$UUQik{+4x0uw$U">
                            <field name="VAR" id="3j9gQHEaGzym-[5XDz5?" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="m_+k;iLJ1f_HoYE_AY8T">
                        <value name="IF0">
                          <block type="logic_compare" id="V:),.Nd@]MSuA~7|KN:;">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="C{2WpDAAH]Cs/oP3lCFD">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="KKyBA{mwJrgPWC_e2PJY">
                                    <field name="VAR" id="zh-|+eFC@)k_/|nw~RPu" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="lyVH_St?17;i3I_-WR{E">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="U@vGp6PjRY-}4K76?/yn">
                                    <field name="VAR" id="YQ@dLz_fE.3v3UrC%p@$" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="w`+60-]p+hC_wT*J:=Au">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="5vDW.i9Bz2oB8hs#%5;Q">
                            <field name="VAR" id="`J824;tt-VM7!HfT,*2#" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="IzHOH49IjNTADh}G9v~4">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="(Wn2I/5L|/3*Ji]w|(?_">
                    <value name="TEXT">
                      <shadow type="text" id="rs+tw+:6u#y1I=`l@}!O">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="uQ59*v;+x.ET:W$5Epz:">
                        <field name="VAR" id="`J824;tt-VM7!HfT,*2#" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>