<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="*ANA53.xWt%}7=!tYn9J">texte</variable>
    <variable type="" id="B5dLFgm}k(1?t7w?stC0">voyelles</variable>
    <variable type="" id="7P?eHEn6JSgF7m;aV;_t">nombre</variable>
    <variable type="" id=":@GD:sohHJGvh`!qI#/.">i</variable>
    <variable type="" id="1)6.xOKsadMDHGo:z]7b">m</variable>
  </variables>
  <block type="variables_set" id="^.]YB=WI7^74V2)YGxe/" x="138" y="238">
    <field name="VAR" id="*ANA53.xWt%}7=!tYn9J" variabletype="">texte</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="S9E}}#16#6}NRuR.yfRF">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="V.M_Opk4w`?zCbcyK91q">
            <field name="TEXT">saisissiez un phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="fr6EQwp1SU]qL!8NmPjh">
        <field name="VAR" id="B5dLFgm}k(1?t7w?stC0" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="At+!g0ObIwt%aCh^ptwW">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="KxpZ1*`)H{0eYRQi34cE">
            <field name="VAR" id="7P?eHEn6JSgF7m;aV;_t" variabletype="">nombre</field>
            <value name="VALUE">
              <block type="math_number" id="_J*bfWIb[fX@jIr?Yf}m">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="|:=hC-FKL`hI^_pBU8u$">
                <field name="VAR" id=":@GD:sohHJGvh`!qI#/." variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="~36$IPz(1[#tg6xnGR89">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="}9vooyt^DRk,Atn]J|#5">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="text_length" id="CwpgH|,in=[$!c.|c?Be">
                    <value name="VALUE">
                      <shadow type="text" id="%IhESF+)oP*`NyqPd_OG">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="TA*u!8+lSQRPfsMYTYIn">
                        <field name="VAR" id="*ANA53.xWt%}7=!tYn9J" variabletype="">texte</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="JV?ru(qfhARy)0EI+Car">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="lqo)02%hu4o7gM5$H}?+">
                    <field name="VAR" id="1)6.xOKsadMDHGo:z]7b" variabletype="">m</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="lEDhFr^C99ZBBOK6!!hQ">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="|q)RO(.*n5#5|YLvA5l0">
                            <field name="VAR" id="*ANA53.xWt%}7=!tYn9J" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="iQqs!xL-=GE[H%[)/DGf">
                            <field name="VAR" id=":@GD:sohHJGvh`!qI#/." variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Xx5eZdTC=!cyyO{wV|Sk">
                        <value name="IF0">
                          <block type="logic_compare" id="ZduPtr{ys-^*IGuDNZUm">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="y3,yC8rtQpSNi7H%-zN|">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="my-`SA3-#L_mRT@G~!C%">
                                    <field name="VAR" id="B5dLFgm}k(1?t7w?stC0" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="dCezL)p2-Hl|pu0L1yre">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="-fHMv~M]Ei|JP.5mjyJ4">
                                    <field name="VAR" id="1)6.xOKsadMDHGo:z]7b" variabletype="">m</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="#MDgQ`UIv{a(3c_h7wPw">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="~{qBi)7N2}VioC(3*WWb">
                            <field name="VAR" id="7P?eHEn6JSgF7m;aV;_t" variabletype="">nombre</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="B{kea@cuA`lBO3t{YVKX">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="[ze3||i)zAce-Tp@Z`/.">
                    <value name="TEXT">
                      <shadow type="text" id="Vy{CqV%|e]S%u|z`jMf_">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="bss{+?EPF@@-@1@S90oY">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id=";J0ro7;CI@/$HdR[i@fG">
                            <field name="TEXT">Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="j7oQrAB-lmBvTc,fFops">
                            <field name="VAR" id="7P?eHEn6JSgF7m;aV;_t" variabletype="">nombre</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="o},K/1T`4mpPahL[f++~">
                            <field name="TEXT"> voyelle(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>