<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="15onU%Maglz=woW]EgQq">compte</variable>
    <variable type="" id="Jq;?UoQUgyI`7HfoA-+t">Voyelle</variable>
    <variable type="" id="U)z.D@htgw_i;S!uyRzF">Phrase</variable>
    <variable type="" id=",i#nEYNb[@z23G^q#:OG">i</variable>
    <variable type="" id="r_lDrdP9{NFGwBE`{^v3">caractere</variable>
  </variables>
  <block type="variables_set" id="PXsu=/sz~ahdNpsdMlGm" x="213" y="88">
    <field name="VAR" id="15onU%Maglz=woW]EgQq" variabletype="">compte</field>
    <value name="VALUE">
      <block type="math_number" id="tvv2.sT$xj.4|:NSXGu0">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="!7e.S.#g)maVE/Y%h:5~">
        <field name="VAR" id="Jq;?UoQUgyI`7HfoA-+t" variabletype="">Voyelle</field>
        <value name="VALUE">
          <block type="text" id="*BwSOGT@Nlw2uN6cK`%t">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="~dz+)zS+x:59WBb}`L1k">
            <field name="VAR" id="U)z.D@htgw_i;S!uyRzF" variabletype="">Phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="5QwRW2bGIDjnn2krX5~i">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="1bs!E.;%#t`![Z1N*kD}">
                    <field name="TEXT">Saisissez une phrase </field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="a!a5kcR6fC@H=+bx1Z/b">
                <field name="VAR" id=",i#nEYNb[@z23G^q#:OG" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="[/~MTq=Kgelz8s4gWa}9">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id=":Q*Bf)Pt=75W}:*ABbE9">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="Bj8|GZ2V%viSmN.lBOk[">
                    <value name="VALUE">
                      <shadow type="text" id="g*A,Tw6$)(7O[g|.31M;">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="X0O-hGpDNe68j$t7A![u">
                        <field name="VAR" id="U)z.D@htgw_i;S!uyRzF" variabletype="">Phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="O5[y*LDS#S*wl8qk*|u1">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="cX|^Jr~]l7Y*g7-:fxoc">
                    <field name="VAR" id="r_lDrdP9{NFGwBE`{^v3" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="O~=]tevVP};k{8wI3!a9">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="Qb4;BM9KN@qE~zU#chu%">
                            <field name="VAR" id="U)z.D@htgw_i;S!uyRzF" variabletype="">Phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="m1_WwsJHs)34BAJ!zby(">
                            <field name="VAR" id=",i#nEYNb[@z23G^q#:OG" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="(MUk;)W(E/DfUwV!a1q3">
                        <value name="IF0">
                          <block type="logic_compare" id="U6L^d.O.A@MdBoVCIl8U">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="t=^zKXhimr(!b@7~Za2}">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="t`B}L$-OX@/oU,ivEn$z">
                                    <field name="VAR" id="Jq;?UoQUgyI`7HfoA-+t" variabletype="">Voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id=")VT15sd?y2H6sCNd3B~;">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="rkgEf`[C!7YT[4yk$03c">
                                    <field name="VAR" id="r_lDrdP9{NFGwBE`{^v3" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="x%[)bR0FDIcVb86$LfJn">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="#P7BvLRGe+jwM:?G5{qX">
                            <field name="VAR" id="15onU%Maglz=woW]EgQq" variabletype="">compte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="/tiA2*mKzpW*2qnyU:oq">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id=":eEq;xtb`Gmd}+aUhLSl">
                    <value name="TEXT">
                      <shadow type="text" id="SLFhVK-AnOqo[rzK$^k0">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="agGPEEs$vHhlQLa4@~!`">
                        <field name="VAR" id="15onU%Maglz=woW]EgQq" variabletype="">compte</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml> 