1) Écrivez un programme qui demande à un utilisateur de saisir une phrase et qui affiche ensuite dans une
boîte de dialogue le nombre de voyelles de la phrase. Vous ferez attention de bien prendre en compte les
voyelles qui comportent des accents.

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="dwCMO$!UGj*tiyaiQ3Ea">phrase</variable>
    <variable type="" id="cH]v[5@yXm3#@=Rpagbo">compteur</variable>
    <variable type="" id="q;gSci2Z!b@t~3%]%z3m">i</variable>
  </variables>
  <block type="variables_set" id="nI;ef,+pYn{0mZ}j7I5$" x="113" y="87">
    <field name="VAR" id="dwCMO$!UGj*tiyaiQ3Ea" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="G=Ad1M`L#WNhk5G|6B}[">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="1OxUo#z-3Bw%eyw^fQtu">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="d1SPA;R,F[2%kVlOw%qC">
        <field name="VAR" id="cH]v[5@yXm3#@=Rpagbo" variabletype="">compteur</field>
        <value name="VALUE">
          <block type="math_number" id="I3D,nC*}ZPTedHWbC6DB">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="controls_for" id="keIcU7K!h@3Yn@5JtF{$">
            <field name="VAR" id="q;gSci2Z!b@t~3%]%z3m" variabletype="">i</field>
            <value name="FROM">
              <shadow type="math_number" id="]zy@2yUNve%-0};?`7R4">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="[$eh5dZQ#oO.8x*Y-yK)">
                <field name="NUM">10</field>
              </shadow>
              <block type="text_length" id="[Yn^L^ay,}v_%@2F9lv5">
                <value name="VALUE">
                  <shadow type="text" id="-1TV2Z(bv[$Tao3-,-Mh">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="variables_get" id="b5Fi(E#+AhINEkmCbEP[">
                    <field name="VAR" id="dwCMO$!UGj*tiyaiQ3Ea" variabletype="">phrase</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BY">
              <shadow type="math_number" id="6u^[(ken~M3~.M^OT2?o">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="controls_if" id="50Av]E;mrwNOgyB9P+7O">
                <value name="IF0">
                  <block type="logic_compare" id="NPf4hM^+=ng~ISg3RKq(">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="text_indexOf" id="[fE2;P=KRWp9,+nbUB9m">
                        <field name="END">FIRST</field>
                        <value name="VALUE">
                          <block type="text" id="X6OS(W6O-(V(i+:dz;}9">
                            <field name="TEXT">AaâàEeéèêIiîOoôUuùûy</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow type="text" id="lo~1J*^JFYO*SC;#M=,k">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_charAt" id="(/m5ipc$a6ODL`I7Z.5+">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="variables_get" id="{S.BB;zXIzj~S41nj#%d">
                                <field name="VAR" id="dwCMO$!UGj*tiyaiQ3Ea" variabletype="">phrase</field>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="-2mV]#U[LwBQLlZ`cO5k">
                                <field name="VAR" id="q;gSci2Z!b@t~3%]%z3m" variabletype="">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="]wRvA.$;fEV`5E#f9@^u">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="math_change" id="`%}$x+9VTvOMk`t]U0F3">
                    <field name="VAR" id="cH]v[5@yXm3#@=Rpagbo" variabletype="">compteur</field>
                    <value name="DELTA">
                      <shadow type="math_number" id="?%L_mt/KlLyXMBqjY8Zb">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <next>
              <block type="text_print" id="3OF!4J;{NMlyzhGMj$N_">
                <value name="TEXT">
                  <shadow type="text" id="{@~ffG#b%D5U5K]Pj?|Y">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text_join" id="i?aR(0A:QTk.lOoq^`?9">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="G:|5_VY+Mp(D*4(-33ba">
                        <field name="TEXT">Il y a </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="sz]9Yw!;(gq/;U3PU2t9">
                        <field name="VAR" id="cH]v[5@yXm3#@=Rpagbo" variabletype="">compteur</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="z;WnWN{o~,O%NBN1CogQ">
                        <field name="TEXT">voyelle dans votre phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>