<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="rg}olwBS10+AZwT}o^5R">Phrase</variable>
    <variable type="" id="ut4IccIzIaqY8cX?KV!j">Voyelles</variable>
    <variable type="" id="6In*z~9hce}31Pk19p0q">Compteur_voyelles</variable>
    <variable type="" id="DM7H]yk6~V$4]]QV1fxI">caractere</variable>
    <variable type="" id="c2y;:)#iQ}y,)-z7k[du">k</variable>
  </variables>
  <block type="variables_set" id="*PuFK=v#2W^M)}WX5nM|" x="63" y="13">
    <field name="VAR" id="rg}olwBS10+AZwT}o^5R" variabletype="">Phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="v7n6USHdYoZRcJ|t=7k_">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="pYV.y595)VSmlZ|{NNtu">
            <field name="TEXT">Ecrivez votre texte</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="V;xNWFNU~PINuR9lyn83">
        <field name="VAR" id="ut4IccIzIaqY8cX?KV!j" variabletype="">Voyelles</field>
        <value name="VALUE">
          <block type="text" id="+P./8MCzn3e`VllK%MfE">
            <field name="TEXT">aeiouyéèàô</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="5jg-]H*Rgyvq}rT(+pdk">
            <field name="VAR" id="6In*z~9hce}31Pk19p0q" variabletype="">Compteur_voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="vDR-I+,j=muUae;?-,4e">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="GIv)jG/]+;^2+[jp[]@p">
                <field name="VAR" id="DM7H]yk6~V$4]]QV1fxI" variabletype="">caractere</field>
                <value name="VALUE">
                  <block type="text" id="H,BS-!Y4am}08Iee9]+.">
                    <field name="TEXT"></field>
                  </block>
                </value>
                <next>
                  <block type="controls_for" id="x#%-*xmvFr`9W5Wr)Fb~">
                    <field name="VAR" id="c2y;:)#iQ}y,)-z7k[du" variabletype="">k</field>
                    <value name="FROM">
                      <shadow type="math_number" id="nl)-P:-;-wbgg;O$Z-0#">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <value name="TO">
                      <shadow type="math_number" id="a3_hsc=QJttomFA,-OE1">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="text_length" id="fzNHay1kPY{9p)b(P?@:">
                        <value name="VALUE">
                          <shadow type="text" id="=p$Pkieapu/3[(yc#=VZ">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="variables_get" id="Z#BcVVtm(OwTQgM29~FV">
                            <field name="VAR" id="rg}olwBS10+AZwT}o^5R" variabletype="">Phrase</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="BY">
                      <shadow type="math_number" id="Bc;J`H}fm`BX!04lC`@$">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block type="variables_set" id="K..9]8ibxwV`H?GjzCz4">
                        <field name="VAR" id="DM7H]yk6~V$4]]QV1fxI" variabletype="">caractere</field>
                        <value name="VALUE">
                          <block type="text_charAt" id="eas4oiEY2V?L*rKSO]Lg">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="text_changeCase" id="(7O)Rq/.,?6xUO1*m#s-">
                                <field name="CASE">LOWERCASE</field>
                                <value name="TEXT">
                                  <shadow type="text" id="i[}*|oc4ZLT@#K/cQ+kT">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="a)De*o=P?WAj7^5zq89[">
                                    <field name="VAR" id="rg}olwBS10+AZwT}o^5R" variabletype="">Phrase</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="*@)@3*/^pI+`pPXL2}T|">
                                <field name="VAR" id="c2y;:)#iQ}y,)-z7k[du" variabletype="">k</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="controls_if" id="_g6)OU6$fetr~pcN+Kl+">
                            <value name="IF0">
                              <block type="logic_compare" id="%KZ,y4l8#l$;,($*~S_)">
                                <field name="OP">GT</field>
                                <value name="A">
                                  <block type="text_indexOf" id="!e))MzLRiPe/J!eRRWu,">
                                    <field name="END">FIRST</field>
                                    <value name="VALUE">
                                      <block type="variables_get" id="gYP+vOp7PeaC`-)nBKI/">
                                        <field name="VAR" id="ut4IccIzIaqY8cX?KV!j" variabletype="">Voyelles</field>
                                      </block>
                                    </value>
                                    <value name="FIND">
                                      <shadow type="text" id="xgVaW]jjCQ4j}SPso|y~">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block type="variables_get" id="R_l,BM61*j0zeanLMl:o">
                                        <field name="VAR" id="DM7H]yk6~V$4]]QV1fxI" variabletype="">caractere</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="V-xbjw4Pl*h6{4`.W2kO">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="math_change" id="*z__N*svavj9N-]2Js+*">
                                <field name="VAR" id="6In*z~9hce}31Pk19p0q" variabletype="">Compteur_voyelles</field>
                                <value name="DELTA">
                                  <shadow type="math_number" id="W+}|AEf@,UpU?:5S*U9u">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="text_print" id="S@Pw5wZZtoapMiANI8`}">
                        <value name="TEXT">
                          <shadow type="text" id="z:Suwmu;{3B:l!FB7l}1">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="variables_get" id="DjSwILiSX-x+/v!`n;%7">
                            <field name="VAR" id="6In*z~9hce}31Pk19p0q" variabletype="">Compteur_voyelles</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>





