<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="/VkydU|eLDuyo3yu_-Nt">voyelles</variable>
    <variable type="" id="~YVr,7)%iC7fF5e{PsFS">compteur_voyelles</variable>
    <variable type="" id="s%lnfm/ntGwR:poLIa@p">phrase</variable>
    <variable type="" id="|bs6tdW[h+z9A!x^0!5*">i</variable>
    <variable type="" id="*mb5Im|u{,dc^}Ow_zo?">caractere</variable>
  </variables>
  <block type="variables_set" id="t:9{v}fh+(_|z^+@U(+0" x="113" y="13">
    <field name="VAR" id="/VkydU|eLDuyo3yu_-Nt" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id=",_o)u[j[V}_AwAK)P(?M">
        <field name="TEXT">aeiouy</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="jUDSuz;8=FK:DDVCqm/6">
        <field name="VAR" id="~YVr,7)%iC7fF5e{PsFS" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="vL:~p|!15N_lTX-mrb$n">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="iF@H]L+TIy[^Ok~6ingb">
            <field name="VAR" id="s%lnfm/ntGwR:poLIa@p" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="JzI9(Ccb_Ge2`i~Wt4H~">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="A}b(I)CF~t6F~W@H0s@$">
                    <field name="TEXT">Saisissez une phrase. </field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="xqoA)0oReyMI.w0yph_.">
                <field name="VAR" id="|bs6tdW[h+z9A!x^0!5*" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="fR/T}dMg-7X4@H;icFPt">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="!d4Y~O%cruf(mo1}c{lC">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="77b?A$9]|lPhmhIi|Gd8">
                    <value name="VALUE">
                      <shadow type="text" id="ae%dM4(#p,+whI0/mC.h">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="?:mp=%^V~}xy4jy+*,?$">
                        <field name="VAR" id="s%lnfm/ntGwR:poLIa@p" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="`Di`}f$b?UL*$MP!3x;2">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="4DQg1tHpGYR[L#rI{/x|">
                    <field name="VAR" id="*mb5Im|u{,dc^}Ow_zo?" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="3Fv6a65X%GyQeS)07EN1">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="Na46Y)m)-nq5Nl@eIhBl">
                            <field name="VAR" id="s%lnfm/ntGwR:poLIa@p" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="f*u/~UzjEok/Ku*t$8@F">
                            <field name="VAR" id="|bs6tdW[h+z9A!x^0!5*" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="I^8|?_/X-ztysb,x|.v^">
                        <value name="IF0">
                          <block type="logic_compare" id="C6{)eU!b.8E}^e]xPk05">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id=")/^/h898)nxbniz@i/T4">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id=":D9q2aZHWDj|J;j5eu;h">
                                    <field name="VAR" id="/VkydU|eLDuyo3yu_-Nt" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="5D4_|{}F_GVc(Zu_ug`h">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="e/TV.ujj~f4!m0|A{l-6">
                                    <field name="VAR" id="*mb5Im|u{,dc^}Ow_zo?" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="|aFAv:_,f0W.iy]ZC)02">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="Qw:MPLLkIi8)q]S`@C^;">
                            <field name="VAR" id="~YVr,7)%iC7fF5e{PsFS" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="a|z@C`b1F{`WF9^jOyH!">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="K)j%ll,0!A]`Qpq~`OK-">
                    <value name="TEXT">
                      <shadow type="text" id="^?W{Gcsf1K,/d:!Y!$].">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="(WC:zu{De#NS`TD|lcC?">
                        <field name="VAR" id="~YVr,7)%iC7fF5e{PsFS" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>