<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="#9Q93@Rk@ToX,b,QSYHk">Phrase</variable>
    <variable type="" id="VB9yA3SU=V1eMRcD}Rwq">Voyelles</variable>
    <variable type="" id="@jsgv9KPaQY(iI|1PMhQ">compteur</variable>
    <variable type="" id="o]J^b=M#otRi;CKZP_GS">i</variable>
  </variables>
  <block type="variables_set" id="DgXM?aM*Q/S@:RzF;.kf" x="213" y="63">
    <field name="VAR" id="#9Q93@Rk@ToX,b,QSYHk" variabletype="">Phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="yWb-~hH5LpwvX$:HHR]]">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="X=YV|3V6.0Dd2H1~17jG">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="caXp`Z)anq~pdLGTDyXY">
        <field name="VAR" id="VB9yA3SU=V1eMRcD}Rwq" variabletype="">Voyelles</field>
        <value name="VALUE">
          <block type="text" id="!e3POfxS6XKH*bx~s=O]">
            <field name="TEXT">AaàâEeèéêIiîOoôUuûYy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="OJ7l9d(5}$JN.S1vFoSt">
            <field name="VAR" id="@jsgv9KPaQY(iI|1PMhQ" variabletype="">compteur</field>
            <value name="VALUE">
              <block type="math_number" id="8uc0GW.}-fpu#fY|EdC?">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id=",[@np8}_Z!6Gz25JXy-,">
                <field name="VAR" id="o]J^b=M#otRi;CKZP_GS" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="?)PU?TT#g9g`{A(qbZ*_">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="D[h*#@Za$;V3ovjPlGaY">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="EqFS2saSR[%FsOK=XxnO">
                    <value name="VALUE">
                      <shadow type="text" id="^ztxyhJOsz7mBY`dHxb_">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="03mv]b[),R:MS[,Lyh3`">
                        <field name="VAR" id="#9Q93@Rk@ToX,b,QSYHk" variabletype="">Phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="Rpgv5iLr~]X+4NNTvit)">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id=".bo4*[xKD*I^,}o1_q,a">
                    <value name="IF0">
                      <block type="logic_compare" id="4h7HUiBl#$@ZU33RVpZJ">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text_indexOf" id="|F(--;jP)R{2(QdLTP7D">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="sHf2:!zC8{RP0@|Q0FgU">
                                <field name="VAR" id="VB9yA3SU=V1eMRcD}Rwq" variabletype="">Voyelles</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="lk({d(0sR#9nIq5A;Qr/">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="=Q13:#f}(CoortrFDyQy">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="VP_noEw=A[xPm,{?%dxL">
                                    <field name="VAR" id="#9Q93@Rk@ToX,b,QSYHk" variabletype="">Phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="]ot7UMKM^H@wusC4nwTy">
                                    <field name="VAR" id="o]J^b=M#otRi;CKZP_GS" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="b`|uzd_MpznZ1[Wqp#X=">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id=",kRaS``!~N9IxY`By^8T">
                        <field name="VAR" id="@jsgv9KPaQY(iI|1PMhQ" variabletype="">compteur</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="vrdrX]4(G?e5VRUMY?@C">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="e4cH|~P9F/bubI~P6_:=">
                    <value name="TEXT">
                      <shadow type="text" id="H_Pe`$-*Bl7d=pf95VGj">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="0=66_eZ.axMmNyWw%8wh">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="~*Ra,1a3NuR[QfR)9e$E">
                            <field name="TEXT"> Dans la phrase il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="ncm^8,L34R-dP3dCZaTB">
                            <field name="VAR" id="@jsgv9KPaQY(iI|1PMhQ" variabletype="">compteur</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="ZfkGV!R]6dzXf4fSgRlJ">
                            <field name="TEXT">Voyelles</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>