<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="R3IGysn.DGd$UU4!YnLC">phrase</variable>
    <variable type="" id="T`AtJ=2=W{3Mm]O5Xv`n">voyelle</variable>
    <variable type="" id="`G|,^E{3*D:$w/@bGX2L">i</variable>
  </variables>
  <block type="variables_set" id="4=HS.j4miRBk*{)^}(oF" x="-87" y="88">
    <field name="VAR" id="R3IGysn.DGd$UU4!YnLC" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="J1Nrs=.Gg7vf}!DvQ-U0">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="4{H0|}O4s4[6}=k=J=!c">
            <field name="TEXT">Saisissez</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="lTh9uVM2a$9erx*!]kf(">
        <field name="VAR" id="T`AtJ=2=W{3Mm]O5Xv`n" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="math_number" id="UI=jcMBfXA3C13Z,c?I;">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="controls_for" id="}l5slLY`i|q31!x5+tM^">
            <field name="VAR" id="`G|,^E{3*D:$w/@bGX2L" variabletype="">i</field>
            <value name="FROM">
              <shadow type="math_number" id="nMEq0GUIw]h-fnP$:qwm">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="-%k~=9SboC6v{A/E1FeW">
                <field name="NUM">10</field>
              </shadow>
              <block type="text_length" id="!^%;.v6V$0w`MIJFQR=~">
                <value name="VALUE">
                  <shadow type="text" id="Q7F3Oyh+^z(y8oKlpaUg">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="variables_get" id="i`slYOJs26xVmoAFSls+">
                    <field name="VAR" id="R3IGysn.DGd$UU4!YnLC" variabletype="">phrase</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BY">
              <shadow type="math_number" id="${$PkfPsMM/6E+QTpo.8">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="controls_if" id="|Jom58f{B0Bk,)r-SPm~">
                <value name="IF0">
                  <block type="logic_compare" id="^e}0T-=erX1]^kBAC;gT">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="text_indexOf" id="s{.8mO+lz#u=;lTD=(d/">
                        <field name="END">FIRST</field>
                        <value name="VALUE">
                          <block type="text" id="Gw6;f](6jZgI@t}/cL`/">
                            <field name="TEXT">AÂÄâäeéèEyYuUûüÜÛiîïIÏÎoôöOÖÔ</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow type="text" id="U{Th/#[JL;%DjvEO;:AD">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_charAt" id="}2Er;1Ye0yKw0L@#p0h+">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="variables_get" id="PlWsd/pC*[U0Kqw}!)KM">
                                <field name="VAR" id="R3IGysn.DGd$UU4!YnLC" variabletype="">phrase</field>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="@fUgME=:TUyy9=M@Z{0#">
                                <field name="VAR" id="`G|,^E{3*D:$w/@bGX2L" variabletype="">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id=",msNSc!eZZnZcm/|x_%,">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="math_change" id="bR2oi.Krrd9]GFasB[2?">
                    <field name="VAR" id="T`AtJ=2=W{3Mm]O5Xv`n" variabletype="">voyelle</field>
                    <value name="DELTA">
                      <shadow type="math_number" id="A(--9l%F}wc~Qw#$Zs3P">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <next>
              <block type="text_print" id="+(wX1L?o_d@1;#+/HdmR">
                <value name="TEXT">
                  <shadow type="text" id="I;4Z)SlX4Rs243~;?b%f">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text_join" id=")9fiH8_.~%DLS}5/Ut#C">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="2k}PyxHJ]Nm]$fC!jTLH">
                        <field name="TEXT">Il y a </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="FgO{T[/S(`O^Rp,c[P!]">
                        <field name="VAR" id="T`AtJ=2=W{3Mm]O5Xv`n" variabletype="">voyelle</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="@o/3*Q?[`iPR,=s[|E$Q">
                        <field name="TEXT"> voyelle(s) dans la phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>