var phrase, voyelle, nombre_de_voyelles, i, lettre;


phrase = window.prompt('saisir une phrase');
voyelle = 'AaàâEéèeIîiOoôUuùûÜyY';
nombre_de_voyelles = 0;
var i_end = phrase.length;
var i_inc = 1;
if (1 > i_end) {
  i_inc = -i_inc;
}
for (i = 1; i_inc >= 0 ? i <= i_end : i >= i_end; i += i_inc) {
  lettre = phrase.charAt((i - 1)).toLowerCase();
  if (voyelle.indexOf(lettre) + 1 > 0) {
    nombre_de_voyelles = (typeof nombre_de_voyelles == 'number' ? nombre_de_voyelles : 0) + 1;
  }
}
window.alert(nombre_de_voyelles);