<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="RSVF,Q@~ACw{g~=WEYMS">phrase</variable>
    <variable type="" id="H%YZ;EJ0rJNQ@c{QX_3|">voyelles</variable>
    <variable type="" id="uqC,=k]DDWJ+bM6%x3B0">i</variable>
    <variable type="" id="}L8%(76(@XeOEOom.#W+">compteur voyelles</variable>
    <variable type="" id="d4ZdA,U`8UP~.liZ|-)=">texte</variable>
    <variable type="" id=":I+-LK~J5@f-d:%y`j92">caractères</variable>
  </variables>
  <block type="variables_set" id="*kwDnl|J^H3_{*,6j88:" x="-313" y="-88">
    <field name="VAR" id="RSVF,Q@~ACw{g~=WEYMS" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="PBGgO=e8JGaej2G5wdPh">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="0WBiT#!4A+sS5=dz.Q/x">
            <field name="TEXT">saisissez votre phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="-s$4#JuM2_L}Ofcvr`ZZ">
        <field name="VAR" id="H%YZ;EJ0rJNQ@c{QX_3|" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="x*+niDEm`V$l(RpPQ!O8">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="F)CBQj^++6GOa[um|)=M">
            <field name="VAR" id="H%YZ;EJ0rJNQ@c{QX_3|" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="$}e4Nmc,X;W;LJbzZ[8D">
                <field name="TEXT"> aeiouyéééàà</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="wmhn}[#RSIAC_twoWI?4">
                <field name="VAR" id="uqC,=k]DDWJ+bM6%x3B0" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id=".)XB_GCje0z)X-=ye=^o">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="F-jqB+_7=TwySO-3t`1d">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="M`P:tq$h:i9}rXcmU1_:">
                    <value name="VALUE">
                      <shadow type="text" id="U$C~q~CKLOmq4E%Ze,16">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="qpRwqTo4md3WoL;y]%RK">
                        <field name="VAR" id="RSVF,Q@~ACw{g~=WEYMS" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="h#`/z!l1l;2A~54hYPz-">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="sXR5P8J_dbgIrlxfP@xF">
                    <field name="VAR" id="}L8%(76(@XeOEOom.#W+" variabletype="">compteur voyelles</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="?W%^j}n5#jAoaJQ77|VV">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="QV=JO$8@N)g4$S~AtePX">
                            <field name="VAR" id="d4ZdA,U`8UP~.liZ|-)=" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="(b**ev^;]Oc@TYCJ!5tM">
                            <field name="VAR" id="uqC,=k]DDWJ+bM6%x3B0" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="cSMmG=.(FGf3S6_LM,XY">
                        <value name="IF0">
                          <block type="logic_compare" id="eP5-e]VFKtWkT@i1660,">
                            <field name="OP">GTE</field>
                            <value name="A">
                              <block type="text_indexOf" id="db5UFghAGOYdS]vf:x/[">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="!xV}W5)l$om/F5~nE`{Q">
                                    <field name="VAR" id="H%YZ;EJ0rJNQ@c{QX_3|" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="#,(~L/*S^+Z.1+cBxZTg">
                                    <field name="TEXT">b</field>
                                  </shadow>
                                  <block type="variables_get" id="AxvV=RU)p8%5+7pJWXKs">
                                    <field name="VAR" id=":I+-LK~J5@f-d:%y`j92" variabletype="">caractères</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="Mm.+v!;zHsbEXEcGKW8Q">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="!Ss(+]%2=~sO6^H|~d?S">
                            <field name="VAR" id="}L8%(76(@XeOEOom.#W+" variabletype="">compteur voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="8MS]pIUwhAG]]_%:fp_k">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="nZ+FaU09v^)W6E9LsMXV">
                    <value name="TEXT">
                      <shadow type="text" id="L{v)uXfB}XdrV1:cr9t8">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="ohCidgs|K((pjQ/O{99}">
                        <field name="VAR" id="}L8%(76(@XeOEOom.#W+" variabletype="">compteur voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>