<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="WntRCTG7D6mWDTt]^W2U">phrase</variable>
    <variable type="" id="_uN2!NBH2H~he?_5{|:-">compteur_voyelles</variable>
    <variable type="" id="bt-Y)$Bs|_Yu)|nk^hGB">voyelles</variable>
    <variable type="" id="/aX|r?Wwl,CObSIKRiA5">i</variable>
    <variable type="" id="$Ab8oq3BJf`oXN{:dD~-">caractere</variable>
  </variables>
  <block type="variables_set" id="TfSo_AEAk3l|nV4|E$kj" x="-88" y="13">
    <field name="VAR" id="WntRCTG7D6mWDTt]^W2U" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="s|x.,)b6a}eKh4_X893v">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="pG];;e5_38k`899?B8kn">
            <field name="TEXT">Saisissez une phrase. </field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="8,1;aaKvf-j?XJs%aQ]W">
        <field name="VAR" id="_uN2!NBH2H~he?_5{|:-" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="Crb=_M!I%#%v^~za2y4F">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="5/]B{{e;]#]Ho2sFw[a|">
            <field name="VAR" id="bt-Y)$Bs|_Yu)|nk^hGB" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="Q|8#kn=f)Y;I]jLxna?`">
                <field name="TEXT">aàáâeèéêëiîôouûy</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="yA3q.j!bhBSL!!UkTr??">
                <field name="VAR" id="/aX|r?Wwl,CObSIKRiA5" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="@zYk%2-eyCx$|fAipX3f">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="HX~TRI_8b)OH!zuO,0o3">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="text_length" id="+B!R*CVN,*O=Lf^qP}wq">
                    <value name="VALUE">
                      <shadow type="text" id="IAA@.j{Rrr(}Rz$Sm5TY">
                        <field name="TEXT"></field>
                      </shadow>
                      <block type="variables_get" id="~BB{zM]EX7a]oc88e7H7">
                        <field name="VAR" id="WntRCTG7D6mWDTt]^W2U" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="7owhlYn0_(C3W4.:X()w">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="H)[|KgWS)ZHWuXE$1$@`">
                    <field name="VAR" id="$Ab8oq3BJf`oXN{:dD~-" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="$F[}l;hUM9gY~c_LOs/n">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="dU4JztRy7dE+lLBMnn(v">
                            <field name="VAR" id="WntRCTG7D6mWDTt]^W2U" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="uBxD?MT{|r^^1U][t0z_">
                            <field name="VAR" id="/aX|r?Wwl,CObSIKRiA5" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="WZ5v%HUcG2qb*H9#ih*_">
                        <value name="IF0">
                          <block type="logic_compare" id="gDtYX$Gd]8-~!~3_$SZ,">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id=").Y1cyxm].NpwS1[FD)K">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="#|.sy;*v2|mE.^1vYGcg">
                                    <field name="VAR" id="bt-Y)$Bs|_Yu)|nk^hGB" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="7UkO9w[2p#Qbsd|uRD/H">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="oc8vPJ_({)Z]Yy{T4p{]">
                                    <field name="VAR" id="$Ab8oq3BJf`oXN{:dD~-" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="E|{=eqPe|E^AC.VIi%q.">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="`;l()CQ9.9IA5;5sl`Sg">
                            <field name="VAR" id="_uN2!NBH2H~he?_5{|:-" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="9*n;:UWy~8u];O-oqqkp">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id=".pS.X!`y5@81]`(*40z6">
                    <value name="TEXT">
                      <shadow type="text" id="y[AtYK9#$]t,qEc_m}TA">
                        <field name="TEXT"></field>
                      </shadow>
                      <block type="variables_get" id="U|7S+3u)]$,7n]BCwiIY">
                        <field name="VAR" id="_uN2!NBH2H~he?_5{|:-" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>

