<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="[UmaW:-VNk-ug$uL(DWw">phrase</variable>
    <variable type="" id="Gy9o`#Jn@ssqIEmNjRZi">compteur_voyelles</variable>
    <variable type="" id="EF?Tn(2Q#l8lbF@5K:%_">voyelles</variable>
    <variable type="" id="E;d!J~u]NP`Av?mNfgxs">i</variable>
    <variable type="" id="H_vQs-.Vb(%8)?8TLG9)">caractère</variable>
  </variables>
  <block type="variables_set" id="jjpj}gM-MvB!wrs=g4DJ" x="63" y="-12">
    <field name="VAR" id="[UmaW:-VNk-ug$uL(DWw" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="ZK?A#@-}=bM#bhWI0W)n">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="G}uBU7F$4~iFdInZw;Dx">
            <field name="TEXT">Saisissez une phrase.</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="tw3f4uzY1D,_SLQy*5cT">
        <field name="VAR" id="Gy9o`#Jn@ssqIEmNjRZi" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="fZp`/HG7{0.9ewVq3-5N">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="$FA}dDTOz;D}}pi3WjJp">
            <field name="VAR" id="EF?Tn(2Q#l8lbF@5K:%_" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="tPCy=x@r2=PRw)ew.k-p">
                <field name="TEXT">aAàÀéÉèÈêÊEeIîÎioOuùUÙYŸÿy</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="iPPk0r,ci*q=$hVIi{:[">
                <field name="VAR" id="E;d!J~u]NP`Av?mNfgxs" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="TfB0(x(u_waEMJbZE)C#">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="na)67;0x3%$i7T|(BxRS">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="dV]|+NUPIXD6OBvBr)6j">
                    <value name="VALUE">
                      <shadow type="text" id="Wm{DIe7QT-Fw^t=w?qaJ">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="t*20Ig{(I^jMr`M7Q.0Q">
                        <field name="VAR" id="[UmaW:-VNk-ug$uL(DWw" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="3#)Gle*pIMMieQrW/y.V">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id=".SoFMgWuI]?nBJK)yJI`">
                    <field name="VAR" id="H_vQs-.Vb(%8)?8TLG9)" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="#t:*T}06d3;VFbzJka3F">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="A7C$/E6zI-dia+E|Z4=A">
                            <field name="VAR" id="[UmaW:-VNk-ug$uL(DWw" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="9N?_l5TKfIoDR}s;Dgma">
                            <field name="VAR" id="E;d!J~u]NP`Av?mNfgxs" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="$q#H3J3`7$0*:-`WiHJ_">
                        <value name="IF0">
                          <block type="logic_compare" id="[@Kx)8rhOoOPCaR]Yv3V">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="920E`8NEpRE/!`XL]6j^">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="2E%yku.98w4N5vpw:tP{">
                                    <field name="VAR" id="EF?Tn(2Q#l8lbF@5K:%_" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id=":E2$N#m(sK:I#w!lYIpW">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="-MEXdtR@i_%(,{l@FS5X">
                                    <field name="VAR" id="H_vQs-.Vb(%8)?8TLG9)" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="bfB$8)`AUpGfX3B[o%.N">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="taS:`.H4QE,}7k[KfC$(">
                            <field name="VAR" id="Gy9o`#Jn@ssqIEmNjRZi" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="+~Z-7MoQw$}iF]~@Ya^=">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id=":`Kh`[WT]p5}I9XMhGX4">
                    <value name="TEXT">
                      <shadow type="text" id="*{K)5:`bZH=|FoN!8CpI">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="JxkS?M)Dwi~tLEt#hxLO">
                        <field name="VAR" id="Gy9o`#Jn@ssqIEmNjRZi" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>