<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="+lH}4k(6mV)(~Um$laKR">+</variable>
    <variable type="" id="/~T.}%}^SDB.it)Zlckq">voyelles</variable>
    <variable type="" id="Ze3J*)FtQCl4@bqY,dM,">texte</variable>
    <variable type="" id="cVO?1]99Ma`^N6Cic`RA">i</variable>
    <variable type="" id="x+H-5fQivrJ5QoXePS%:">m</variable>
  </variables>
  <block type="variables_set" id="6V4*A^B,m*NQ8~v,Mc6!" x="112" y="112">
    <field name="VAR" id="+lH}4k(6mV)(~Um$laKR" variabletype="">+</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="]Gl*L`zm;)4c[Esmk*6s">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="*ts=kTM08l4#{./aW|_*">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="Q{w.bLn^V)X#AYEmA%;[">
        <field name="VAR" id="/~T.}%}^SDB.it)Zlckq" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="3U)8cqSwU/;dNe7$gs5l">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="t]Hu%k$Jy:/8q}9dAar_">
            <field name="VAR" id="Ze3J*)FtQCl4@bqY,dM," variabletype="">texte</field>
            <value name="VALUE">
              <block type="math_number" id="A|=3)hjvjp4X5ixr|~vo">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="@.jj2|p0QLow*msLWx[x">
                <field name="VAR" id="cVO?1]99Ma`^N6Cic`RA" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="B=5pGlSlfRHM*3A+r,$A">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="m!GTc=`[Rq,X*BIDE?V0">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="bl*^~J8):dOQobw?BvkX">
                    <value name="VALUE">
                      <shadow type="text" id="{S-1i0ZyF+oxZ/Zxl}ZI">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="w];YsIOc#hrWEq}kcZyv">
                        <field name="VAR" id="+lH}4k(6mV)(~Um$laKR" variabletype="">+</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="f|1Lqc`*u`cOEyO[_`qK">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="7:G{^hLr)J/G-)EFf;km">
                    <field name="VAR" id="x+H-5fQivrJ5QoXePS%:" variabletype="">m</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="7xUUE^OZB-(,fN.FP=QH">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="3cn3.que?J0h#@(hSr7V">
                            <field name="VAR" id="+lH}4k(6mV)(~Um$laKR" variabletype="">+</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="[A]~-$/OLbX@#|C6d;Xh">
                            <field name="VAR" id="cVO?1]99Ma`^N6Cic`RA" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="-B6#T2+D:(J|y=8`B2v;">
                        <value name="IF0">
                          <block type="logic_compare" id="c-s.N-)q*/MiN?g]9K=4">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="@De%G;kw.qm^Zh]myS1O">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="TUhjnA6^!=z)jm1pW}fE">
                                    <field name="VAR" id="/~T.}%}^SDB.it)Zlckq" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="n1Ox4*[P1%Yp8oV8{I+,">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id=")=jsKFCff:A4/dk(;Df0">
                                    <field name="VAR" id="x+H-5fQivrJ5QoXePS%:" variabletype="">m</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="M:]z:n!?wp[`9{O;[T?,">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="*|==HcH9][_[UCzR/|Xj">
                            <field name="VAR" id="Ze3J*)FtQCl4@bqY,dM," variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="CG#u24(mu.dyeUhP)c%S">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="9Ms,Iv3si^64Q6X?Uo@/">
                    <value name="TEXT">
                      <shadow type="text" id="J:D?XGdNw$%4W*vx6Q~:">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="Q=8$YhtP~O#J/^z5s;,I">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="2/m}cv}k-yEI$65]b1^x">
                            <field name="TEXT">Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="IJKsR_*3=^LstU$B!e63">
                            <field name="VAR" id="Ze3J*)FtQCl4@bqY,dM," variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id=",%^9[?y%PVN8sA]zv2uc">
                            <field name="TEXT"> voyelle(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>