<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id="iE1fg|655B14#..,*lIw" type="">phrase</variable>
    <variable id="d}-bBd!c5dXydK*I:Y,P" type="">compteur voyelles</variable>
    <variable id="=:Kwg6=aIQkDsd=:LiB-" type="">voyelles</variable>
    <variable id="5+6,VXqURX.V$r*^G?e-" type="">i</variable>
    <variable id="B!(WRj}2]fTo1^)I%f@D" type="">caractere</variable>
  </variables>
  <block id="/;+If2vV~D]c@]{j9Jo]" type="variables_set" x="162" y="62">
    <field id="iE1fg|655B14#..,*lIw" name="VAR" variabletype="">phrase</field>
    <value name="VALUE">
      <block id="-e056*4;SKO[l$LF/SYP" type="text_prompt_ext">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow id="9+/gL%Ay23#0zG_cZe4E" type="text">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block id="]3%Uk4^voUs[fk8P[To`" type="variables_set">
        <field id="d}-bBd!c5dXydK*I:Y,P" name="VAR" variabletype="">compteur voyelles</field>
        <value name="VALUE">
          <block id="n)b[HnO8wzFGy=0K.Tjz" type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block id="_3/iMU=)X%FmMmo9MPBK" type="variables_set">
            <field id="=:Kwg6=aIQkDsd=:LiB-" name="VAR" variabletype="">voyelles</field>
            <value name="VALUE">
              <block id=";*:1Ig;2`LF|o.;G-2uY" type="text">
                <field name="TEXT">aeiouyàéèâêûùôî</field>
              </block>
            </value>
            <next>
              <block id="e#Aw@%RD2]D[Q}3_:UA!" type="controls_for">
                <field id="5+6,VXqURX.V$r*^G?e-" name="VAR" variabletype="">i</field>
                <value name="FROM">
                  <shadow id="f9@jxLFncIUmuw/,.}J_" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="50Iq9vTglq#U){ZUQ![#" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block id="oW^TL6}t86YR[Ch=,H7r" type="text_length">
                    <value name="VALUE">
                      <shadow id="I*G+_`/vtZVA;y=YH.`W" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="zt)tiLCbrkG5%!M2^f{Y" type="variables_get">
                        <field id="iE1fg|655B14#..,*lIw" name="VAR" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow id="xOweku,|D$x2^hvggc0Y" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block id="M+q6z-7tA0iNKb($?N@b" type="variables_set">
                    <field id="B!(WRj}2]fTo1^)I%f@D" name="VAR" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block id="0MD)lFtye@wT*vUQd+6W" type="text_charAt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block id="25vsB|U@{G+b(O)NO@;h" type="variables_get">
                            <field id="iE1fg|655B14#..,*lIw" name="VAR" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block id="$]LAG*R7?Xxb__0R8%2`" type="variables_get">
                            <field id="5+6,VXqURX.V$r*^G?e-" name="VAR" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block id="U!_k9Vn_SF]rpMVy4Et2" type="controls_if">
                        <value name="IF0">
                          <block id="]sw9crDjmGxA`m(p$QA}" type="logic_compare">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block id="SAFF?xtwNSMIzUuHnFZ." type="text_indexOf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block id="x@XhP.m=?4r8+BU~bj-f" type="variables_get">
                                    <field id="=:Kwg6=aIQkDsd=:LiB-" name="VAR" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="H?a]iR`9Gf_IrbX~q5vN" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block id="~Qq]]#L7l6RRcR^UWVtG" type="variables_get">
                                    <field id="B!(WRj}2]fTo1^)I%f@D" name="VAR" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block id="l8g{rGO;oa7.f!|4.M{+" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block id="5d:T.GjEl4SC3c^5ch5n" type="math_change">
                            <field id="d}-bBd!c5dXydK*I:Y,P" name="VAR" variabletype="">compteur voyelles</field>
                            <value name="DELTA">
                              <shadow id="n*i6/H{;ps6#:WPvlfF4" type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block id="ImtFf2Yu)AWs/.rQF?:j" type="text_print">
                    <value name="TEXT">
                      <shadow id="]Ne:aw?qU-LJL#z`0h[A" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="Kv8HK7lY_kHng9CTF]?C" type="variables_get">
                        <field id="d}-bBd!c5dXydK*I:Y,P" name="VAR" variabletype="">compteur voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>