TD 5


<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="`JSW,`i;D]_~Q8B96:SU">voyelles</variable>
    <variable type="" id="z3~AD..$.DXd@7gRP{H,">compteur voyelles</variable>
    <variable type="" id="N(VxxTju5U)0Xx|Y],w[">phrase</variable>
    <variable type="" id="~VSXs.(Yy;_7hI9B`.q.">i</variable>
    <variable type="" id="K+D7[mH9wkJv7KB^A*)7">caractere</variable>
  </variables>
  <block type="variables_set" id="0!nm2dVtsPsv=;uTUIV[" x="13" y="-63">
    <field name="VAR" id="`JSW,`i;D]_~Q8B96:SU" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="H1$X!Y/Q1FMnbYIi,12H">
        <field name="TEXT"> aeiouyàâéèê </field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="gG-z=;Hq3R.F?*;|n?dp">
        <field name="VAR" id="z3~AD..$.DXd@7gRP{H," variabletype="">compteur voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="$vj_akbW,A[{FB6qvO[A">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id=",ZK%2*3=4M^X]d+Y.z=S">
            <field name="VAR" id="N(VxxTju5U)0Xx|Y],w[" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="WSL!dG1VK`nEkEU5)Uz:">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="wi:kih)jHlp!b?l[Y7j=">
                    <field name="TEXT">ta phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="N3Y3bMeme^LP~1RyoVkk">
                <field name="VAR" id="~VSXs.(Yy;_7hI9B`.q." variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Y}C}TQe+^E.)n+XM}dN,">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="P$X+Oflqb}uTi5qImtJ{">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="MGLT.vZ1=~m:/6;IcKu:">
                    <value name="VALUE">
                      <shadow type="text" id="1`pMAU;PM%ws#xMoC/U/">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="!/,FqM/W:vJ[GVVRIPN_">
                        <field name="VAR" id="N(VxxTju5U)0Xx|Y],w[" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="5;ReK;B)}T^v`Rn$9W59">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id=")HW@hS#/dl6i0?zPfnyl">
                    <field name="VAR" id="K+D7[mH9wkJv7KB^A*)7" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="?y=P78yjt~BPb3]acMbc">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="8kZ^o@u9.X`^{/=(?7Mp">
                            <field name="VAR" id="N(VxxTju5U)0Xx|Y],w[" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="iGou}DWNxZ+hFZF#9=/e">
                            <field name="VAR" id="~VSXs.(Yy;_7hI9B`.q." variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="text_print" id="=F]DU*^yN[*%lQeR6o[o">
                        <value name="TEXT">
                          <shadow type="text" id="xzHs~)h_/QRh[Jl4vcD^">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_indexOf" id="7Hf/{/4J?mn?cy7y~}}I">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="(beqYox4wUs7-cf,-a@k">
                                <field name="VAR" id="`JSW,`i;D]_~Q8B96:SU" variabletype="">voyelles</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="PW,U@8yWQNBD|M2OqDu[">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="variables_get" id="58t(RAV/cFah|w2VC=Q[">
                                <field name="VAR" id="K+D7[mH9wkJv7KB^A*)7" variabletype="">caractere</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>