<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="N~)D40n%q_6,CG7zl.ah">voyelles</variable>
    <variable type="" id="{}nDCm7:Wv_(+1*):!/[">compteur_voyelles</variable>
    <variable type="" id="5x`pZ*9M@_1~e_bft`nL">phrase</variable>
    <variable type="" id="c0p;]Z}p%U9i?921-8g/">i</variable>
    <variable type="" id="XX=oB~aR1nhhK,B!Y%|-">caractère</variable>
  </variables>
  <block type="variables_set" id="3#f,]G8P_,6h#{]#|G94" x="62" y="62">
    <field name="VAR" id="N~)D40n%q_6,CG7zl.ah" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="?FTV7CpLudn+c29?BG^t">
        <field name="TEXT">aeiouyàâéèê</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="mJ!I=gg.KuX4#tfgk?p`">
        <field name="VAR" id="{}nDCm7:Wv_(+1*):!/[" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="%K#FQvh*E0jBbDT=em#6">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="ED7!Y~S!/^3@v*?*H_IJ">
            <field name="VAR" id="5x`pZ*9M@_1~e_bft`nL" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="Pv:#~#CC/BZ[BM?d7Tef">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="P2vG4HhHiS}tq7LM*9cs">
                    <field name="TEXT">Saisissez votre phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="u_.Q{*sWtK7oPiWkl|3(">
                <field name="VAR" id="c0p;]Z}p%U9i?921-8g/" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="lCaGdjbUs@Ih-3Dto%co">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="C`BY6O+!g+[:RY?uE_SL">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="rYl!l$yU*;YO_J5Ag;mU">
                    <value name="VALUE">
                      <shadow type="text" id="`#D?Xn]W+?|;bN!wbx)8">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="FMHe=.{R1s8nja`j3$:e">
                        <field name="VAR" id="5x`pZ*9M@_1~e_bft`nL" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="l%hM?:nR3L1m8}_5mZT/">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="cefMDa+6)D]ED%5Td2;)">
                    <field name="VAR" id="XX=oB~aR1nhhK,B!Y%|-" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="q))1y4:/I`lWrnqM$%:|">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="5nC7b/bT4R+Wwl`!OLH7">
                            <field name="VAR" id="5x`pZ*9M@_1~e_bft`nL" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="U2~h@ZnUDLSuQsc|?ko:">
                            <field name="VAR" id="c0p;]Z}p%U9i?921-8g/" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Zbn*~QfeOdelk]|03aKj">
                        <value name="IF0">
                          <block type="logic_compare" id="(/C]Eo5m6%1%1+$)i91}">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="E[5G(B-=7z8x=tBf3zYW">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="o-9}0~p7E){#kU}ut;P~">
                                    <field name="VAR" id="N~)D40n%q_6,CG7zl.ah" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="j7F|jWNs)mhh-Ac|]g_$">
                                    <field name="TEXT">i</field>
                                  </shadow>
                                  <block type="variables_get" id="@e]rbe8..o39Pe~SP7H6">
                                    <field name="VAR" id="XX=oB~aR1nhhK,B!Y%|-" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="r}Ex,iNh`QXK_N%?{QM@">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="BT`Z*qZg$e_^nv9*a$Wq">
                            <field name="VAR" id="{}nDCm7:Wv_(+1*):!/[" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="gplnl2t8:Q|%}QQl/Xe%">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="vRd=H[g^9:(c,U0|!G4F">
                    <value name="TEXT">
                      <shadow type="text" id="HgB6q8J|oz;@zcMsWTTQ">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="pN+qD]J7-%yyHb*g*[aW">
                        <field name="VAR" id="{}nDCm7:Wv_(+1*):!/[" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>