TD 5 : exercice 1 ;

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="M4g}S5FpD2L%$|pw:4Hx">phrase</variable>
    <variable type="" id="ITn,D[|B{wcgj-X*?hpP">voyelles</variable>
    <variable type="" id="JYr%;]4g0/9~AGKgtqGs">compteur</variable>
    <variable type="" id="E4li9{;~8L|MxmTp`Xhk">i</variable>
    <variable type="" id="nz5D+asEJrS(V40^4`_6">caractere</variable>
  </variables>
  <block type="variables_set" id="m.tNSV376BQgC[(_2{q]" x="38" y="63">
    <field name="VAR" id="M4g}S5FpD2L%$|pw:4Hx" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="9lpRz0YH=c$7CRO_x;9,">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="Qw{#e[|d=j[Fv2$g^spP">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id=";,GVoyhV5ph=ij]3JJ6r">
        <field name="VAR" id="ITn,D[|B{wcgj-X*?hpP" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="z3-}**w0T%1`Y}m|9a/.">
            <field name="TEXT">aâàAeéèEiîIoôuùûUyY</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="5*XNHqI}kBZ^4[jG,#5$">
            <field name="VAR" id="JYr%;]4g0/9~AGKgtqGs" variabletype="">compteur</field>
            <value name="VALUE">
              <block type="math_number" id="bjlEj)OY.fi:IAWy4WI-">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="P;LR/~XGz^?;gveGQ;/f">
                <field name="VAR" id="E4li9{;~8L|MxmTp`Xhk" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="[@1I;F}!jsq;fIs-hz{,">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="Y.i{tOonMz;dt|@z3hhl">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="text_length" id="Yt?8piR(k,;CgL5@{*et">
                    <value name="VALUE">
                      <shadow type="text" id="a@bR68[*1wtu,ntmQFwc">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="T1ZiDBN2bQjY*v(9~hNm">
                        <field name="VAR" id="M4g}S5FpD2L%$|pw:4Hx" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="+52bBPNfp@u[%Uf1P+vr">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="g~(I#/C_Ju=dU/V=%P@$">
                    <field name="VAR" id="nz5D+asEJrS(V40^4`_6" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="KdO3~7,~w$ku=ro6:z0B">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="H|27;L//+0`RjugR}*A5">
                            <field name="VAR" id="M4g}S5FpD2L%$|pw:4Hx" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="6;t]B:0b$#,TVB50Uysc">
                            <field name="VAR" id="E4li9{;~8L|MxmTp`Xhk" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="vtrzRn,/;nuiSPzzp1Bd">
                        <value name="IF0">
                          <block type="logic_compare" id="P+#S$A;GL_yej3+Qb7,{">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id=";6H)}IFLe2Wy/UG5FXNf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="oZzmM5O7Cv*-/6g{44.b">
                                    <field name="VAR" id="ITn,D[|B{wcgj-X*?hpP" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="ojRh:B$/:176I9IVp4j0">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="8AP+7RiKtwdUerWS,J|!">
                                    <field name="VAR" id="nz5D+asEJrS(V40^4`_6" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="Rk#/JstYOn+QQK?UY6DP">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="ftTg1e[]O^8ZoG,-D?AI">
                            <field name="VAR" id="JYr%;]4g0/9~AGKgtqGs" variabletype="">compteur</field>
                            <value name="DELTA">
                              <shadow type="math_number" id=",:^fl:[5wNTFrI$op`u9">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="%fT*4aVZBTaSlZWa*kjj">
                    <value name="TEXT">
                      <shadow type="text" id="Nh|wjRNmmaM8rVmUhQK[">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="-6}5/e6Au]9%.0ezBB7Z">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id=";5R4TRRlysL:Q9PrP|X^">
                            <field name="TEXT"> il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="gf{.w(8]17*P4v6spaG3">
                            <field name="VAR" id="JYr%;]4g0/9~AGKgtqGs" variabletype="">compteur</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="?K?4+z9zZA6T3hXe~%QU">
                            <field name="TEXT"> voyelles dans votre phrase.</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>