{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<xml xmlns="http://www.w3.org/1999/xhtml">\
  <variables>\
    <variable type="" id="8(iFeZ*_%@6yH\}qbWn@_">texte</variable>\
    <variable type="" id="]Ok_V;4*CyeF!AIuF5/a">voyelle</variable>\
    <variable type="" id="9oO.lRLac-Q+Y$mNy-8[">i</variable>\
  </variables>\
  <block type="variables_set" id="+`MLTq4RxSID!J3#h(E8" x="12" y="13">\
    <field name="VAR" id="8(iFeZ*_%@6yH\}qbWn@_" variabletype="">texte</field>\
    <value name="VALUE">\
      <block type="text_prompt_ext" id="jv#61\}nGf=1D`hD.\}1l9">\
        <mutation type="TEXT"></mutation>\
        <field name="TYPE">TEXT</field>\
        <value name="TEXT">\
          <shadow type="text" id="a^Z[hwY%+xD]\}dl236\{`">\
            <field name="TEXT">Sasissez une phrase</field>\
          </shadow>\
        </value>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id="w8x4uqmQ_9%l#:M,-6On">\
        <field name="VAR" id="]Ok_V;4*CyeF!AIuF5/a" variabletype="">voyelle</field>\
        <value name="VALUE">\
          <block type="math_number" id="7)SdQ6\{)so_4$qubog_R">\
            <field name="NUM">0</field>\
          </block>\
        </value>\
        <next>\
          <block type="controls_for" id="HW.pFL5R#MhB:xOjkCvt">\
            <field name="VAR" id="9oO.lRLac-Q+Y$mNy-8[" variabletype="">i</field>\
            <value name="FROM">\
              <shadow type="math_number" id="vDF]8Y_=X@BQnG,lRu!t">\
                <field name="NUM">1</field>\
              </shadow>\
            </value>\
            <value name="TO">\
              <shadow type="math_number" id="V=b](,D*i:\{3Ekq(7Nhf">\
                <field name="NUM">10</field>\
              </shadow>\
              <block type="text_length" id="1r9s!G2q%\{Q\{LP6ysH72">\
                <value name="VALUE">\
                  <shadow type="text" id="\{(GN~b)H1P6c^OEHICY\{">\
                    <field name="TEXT">abc</field>\
                  </shadow>\
                  <block type="variables_get" id="iK;#W@;YaHw.7D|a*C@S">\
                    <field name="VAR" id="8(iFeZ*_%@6yH\}qbWn@_" variabletype="">texte</field>\
                  </block>\
                </value>\
              </block>\
            </value>\
            <value name="BY">\
              <shadow type="math_number" id="/F5=?cE)Irp`,@ZWz)|0">\
                <field name="NUM">1</field>\
              </shadow>\
            </value>\
            <statement name="DO">\
              <block type="controls_if" id="1@VP@77)i;qd$VZna8`A">\
                <value name="IF0">\
                  <block type="logic_compare" id="3/3FSbeNy[INDG0.-lUB">\
                    <field name="OP">NEQ</field>\
                    <value name="A">\
                      <block type="text_indexOf" id="XsgTnIph8s(/31!x(kjq">\
                        <field name="END">FIRST</field>\
                        <value name="VALUE">\
                          <block type="text" id="h1$U[?rbWF*vgWQAoo-e">\
                            <field name="TEXT">AEIOUYaeiouy\'e0\'e9\'e8\'f4\'f9\'ee\'cf\'e2</field>\
                          </block>\
                        </value>\
                        <value name="FIND">\
                          <shadow type="text" id="_#fnS\{n0X#o5$*.N*pcB">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="text_charAt" id="M:|*R4EC2WOG/yRGAPQz">\
                            <mutation at="true"></mutation>\
                            <field name="WHERE">FROM_START</field>\
                            <value name="VALUE">\
                              <block type="variables_get" id="^axhT+ienuea7m%f(JZ4">\
                                <field name="VAR" id="8(iFeZ*_%@6yH\}qbWn@_" variabletype="">texte</field>\
                              </block>\
                            </value>\
                            <value name="AT">\
                              <block type="variables_get" id="S`218,y@BDRS$m`+F_ov">\
                                <field name="VAR" id="9oO.lRLac-Q+Y$mNy-8[" variabletype="">i</field>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <value name="B">\
                      <block type="math_number" id="!v?,/PH-TMBM\{n2i+GUr">\
                        <field name="NUM">0</field>\
                      </block>\
                    </value>\
                  </block>\
                </value>\
                <statement name="DO0">\
                  <block type="math_change" id="T]/YXjc\{WA@#YK8zk\}B8">\
                    <field name="VAR" id="]Ok_V;4*CyeF!AIuF5/a" variabletype="">voyelle</field>\
                    <value name="DELTA">\
                      <shadow type="math_number" id="3!|g?x|Ok.zoVV)bxw`y">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                  </block>\
                </statement>\
              </block>\
            </statement>\
            <next>\
              <block type="text_print" id="H2ROLO5\}_x3@*adrWzdJ">\
                <value name="TEXT">\
                  <shadow type="text" id="93#u,JPio!R9W2k^3U,@">\
                    <field name="TEXT">abc</field>\
                  </shadow>\
                  <block type="text_join" id="6+47]O8rwpdKKby(=~Kd">\
                    <mutation items="3"></mutation>\
                    <value name="ADD0">\
                      <block type="text" id="`lH]n7a9p)MRKG9CO(Ag">\
                        <field name="TEXT">Il y a </field>\
                      </block>\
                    </value>\
                    <value name="ADD1">\
                      <block type="variables_get" id="!Hi`I#z^o|.g14y[U*FD">\
                        <field name="VAR" id="]Ok_V;4*CyeF!AIuF5/a" variabletype="">voyelle</field>\
                      </block>\
                    </value>\
                    <value name="ADD2">\
                      <block type="text" id=")_I4A8;*\}xJoCF4iDvLn">\
                        <field name="TEXT"> voyelles dans votre texte.</field>\
                      </block>\
                    </value>\
                  </block>\
                </value>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
</xml>}