<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=",p(9#7.i,QHGa@zLDQvh">compteur voyelles</variable>
    <variable type="" id="6}/fX!hW#!Tp+N9nSBpG">voyelle</variable>
    <variable type="" id="W50g5PrN3QVe$.3J13$l">pharse</variable>
    <variable type="" id="vH;xM${/kVj14}jXT9#Y">i</variable>
    <variable type="" id="{Fk~%K[QTCV8AY$dy,_(">caractère</variable>
  </variables>
  <block type="variables_set" id="#4f[heBI(Q8lbNSXOrMs" x="138" y="37">
    <field name="VAR" id=",p(9#7.i,QHGa@zLDQvh" variabletype="">compteur voyelles</field>
    <value name="VALUE">
      <block type="math_number" id="_~80*6|+tX$2L=GQx1$8">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="p0J#Y{{+W;P+AjSX:70k">
        <field name="VAR" id="6}/fX!hW#!Tp+N9nSBpG" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="zGK11Kl6Vek/c17fPlcF">
            <field name="TEXT">aàâéeèêëuûüiîüoôy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="KT;eqlba6KY?,$0uqCUw">
            <field name="VAR" id="W50g5PrN3QVe$.3J13$l" variabletype="">pharse</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="n0xZK!hq*C+gq_O0/FV$">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="1*V|VR$GDuSTi{At{E.L">
                    <field name="TEXT">Saisissez phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="U}F^eV^Lo*?+!t_q.k_a">
                <field name="VAR" id="vH;xM${/kVj14}jXT9#Y" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Y,sI6Bqh~:Pq,m7YNkp8">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id=".M3-Lu8:y)o#d)wK?]+|">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="di%g{#3i=RyyC/61(*z*">
                    <value name="VALUE">
                      <shadow type="text" id="jek=,_#d@L`zifARa5jS">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="4H_mslWcSt%mLF{(wXka">
                        <field name="VAR" id="W50g5PrN3QVe$.3J13$l" variabletype="">pharse</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="~T1EG-^LGW`O4.K22Gn(">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="!^L(7j6D+M}n`Xkwcs]}">
                    <field name="VAR" id="{Fk~%K[QTCV8AY$dy,_(" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="];Kq+=4F,l=g`M]ydH*V">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="F[,4#j+r,.J2rM3mZc`e">
                            <field name="VAR" id="W50g5PrN3QVe$.3J13$l" variabletype="">pharse</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="4*Ss0Y!c}(@I_S+/dg^H">
                            <field name="VAR" id="vH;xM${/kVj14}jXT9#Y" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="zt^/K_WxWu%X)1;I~y0c">
                        <value name="IF0">
                          <block type="logic_compare" id="NxtQ5x#ln7sy~4sFC!|r">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="YGFIy8AX9=49jU:z`!kA">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="85B)Ra3R--mC]h6F?^:H">
                                    <field name="VAR" id="6}/fX!hW#!Tp+N9nSBpG" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="fKnlk4+W=6c.]C3}UrwH">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="chFf25QH?Z.R5^w#bOQ6">
                                    <field name="VAR" id="{Fk~%K[QTCV8AY$dy,_(" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="0(GZ2^zo1*7U!yq^IU1e">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="W/vcfpUW{%WP{Kaz)O%4">
                            <field name="VAR" id=",p(9#7.i,QHGa@zLDQvh" variabletype="">compteur voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="]I~G5{9Yl)Uc?~{QB1o,">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="Vz*WGfKoL7r*|hn,f3LP">
                    <value name="TEXT">
                      <shadow type="text" id="tcBWlSO;4?%Ey}5.3J8R">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="Hw6I-oFR};2SF)A]qQp~">
                        <field name="VAR" id=",p(9#7.i,QHGa@zLDQvh" variabletype="">compteur voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>