{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <xml xmlns="http://www.w3.org/1999/xhtml">\
  <variables>\
    <variable type="" id="/[O--hj8L~LSUr7aR:kz">NbrVoyelle</variable>\
    <variable type="" id="/6#O87+uIlzFnW_szBM5">voyelle</variable>\
    <variable type="" id="$=@;tc/?esN:qD5Ywz\{u">i</variable>\
    <variable type="" id="x#Uf(W~bkGZv[+xkDDge">phrase</variable>\
    <variable type="" id="#5g;Og]an?Z):0urzB/=">caractere</variable>\
  </variables>\
  <block type="variables_set" id="J0pRG5T9~nnV-67`c.(I" disabled="true" x="238" y="62">\
    <field name="VAR" id="/[O--hj8L~LSUr7aR:kz" variabletype="">NbrVoyelle</field>\
    <value name="VALUE">\
      <block type="math_number" id="!Rz_)i*rhX`2[zV@lY~s">\
        <field name="NUM">0</field>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id="^WH0$v]O1?D/sJcQG?:b" disabled="true">\
        <field name="VAR" id="$=@;tc/?esN:qD5Ywz\{u" variabletype="">i</field>\
        <value name="VALUE">\
          <block type="logic_null" id="\}%0lpKjAB*$(:h-.kEgY"></block>\
        </value>\
        <next>\
          <block type="variables_set" id="4[nvJL?\{hD)+4^=t^3B$" disabled="true">\
            <field name="VAR" id="x#Uf(W~bkGZv[+xkDDge" variabletype="">phrase</field>\
            <value name="VALUE">\
              <block type="text_prompt_ext" id=";(E|Vi/1xv-Hm#Yk1b^$">\
                <mutation type="TEXT"></mutation>\
                <field name="TYPE">TEXT</field>\
                <value name="TEXT">\
                  <shadow type="text" id="Pscq7|F!5?2c]*)t\{)aQ">\
                    <field name="TEXT">abc</field>\
                  </shadow>\
                  <block type="text" id="DM|s_D4d\}K\{MBO9hf6Js">\
                    <field name="TEXT">Ecrit une phrase</field>\
                  </block>\
                </value>\
              </block>\
            </value>\
            <next>\
              <block type="controls_for" id="#$28.|_vGTl.4%uPHzPd" disabled="true">\
                <field name="VAR" id="$=@;tc/?esN:qD5Ywz\{u" variabletype="">i</field>\
                <value name="FROM">\
                  <shadow type="math_number" id="v#T\{~$t.BPiFC6Wn*\{4;">\
                    <field name="NUM">1</field>\
                  </shadow>\
                </value>\
                <value name="TO">\
                  <shadow type="math_number" id="KCD=j`Jt=*Vx%v8piUxA">\
                    <field name="NUM">10</field>\
                  </shadow>\
                  <block type="text_length" id="UwcC/VOa^KF2OK1@6+CN">\
                    <value name="VALUE">\
                      <shadow type="text" id="k~N8R===qB:qy\{`taM%u">\
                        <field name="TEXT">abc</field>\
                      </shadow>\
                      <block type="variables_get" id="469;078Qw.??slqY[Qo6">\
                        <field name="VAR" id="x#Uf(W~bkGZv[+xkDDge" variabletype="">phrase</field>\
                      </block>\
                    </value>\
                  </block>\
                </value>\
                <value name="BY">\
                  <shadow type="math_number" id="U\{d#,*ZzRqV:Q`97y(ku">\
                    <field name="NUM">1</field>\
                  </shadow>\
                </value>\
                <statement name="DO">\
                  <block type="controls_if" id="z0mdS,r$lM(*-A8)1Z6f">\
                    <value name="IF0">\
                      <block type="logic_compare" id="dAAGKm\{IRg8$CIf=;aqD">\
                        <field name="OP">NEQ</field>\
                        <value name="A">\
                          <block type="text_indexOf" id=";JuA,Gf,/Au#L+yHfh9U">\
                            <field name="END">FIRST</field>\
                            <value name="VALUE">\
                              <block type="text" id="rgT3Fzty8bovy59`I._t">\
                                <field name="TEXT">aeiouy\'e0\'e9\'e8\'ea</field>\
                              </block>\
                            </value>\
                            <value name="FIND">\
                              <shadow type="text" id="D$~K70p@0/7O/cSs5Tlm">\
                                <field name="TEXT">lol</field>\
                              </shadow>\
                              <block type="text_charAt" id="zd:IqvyfGYS9:PhUKH=!">\
                                <mutation at="true"></mutation>\
                                <field name="WHERE">FROM_START</field>\
                                <value name="VALUE">\
                                  <block type="variables_get" id=",-.C*g/xSI3[E:_8o4?Y">\
                                    <field name="VAR" id="x#Uf(W~bkGZv[+xkDDge" variabletype="">phrase</field>\
                                  </block>\
                                </value>\
                                <value name="AT">\
                                  <block type="variables_get" id="\{:?H/oIw?uz%fMOUbPz0">\
                                    <field name="VAR" id="$=@;tc/?esN:qD5Ywz\{u" variabletype="">i</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                        <value name="B">\
                          <block type="math_number" id="DE.~]1qSSe9H?MP$PGkA">\
                            <field name="NUM">0</field>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <statement name="DO0">\
                      <block type="math_change" id="I3:su9dxw+GFwdC]w61G">\
                        <field name="VAR" id="/[O--hj8L~LSUr7aR:kz" variabletype="">NbrVoyelle</field>\
                        <value name="DELTA">\
                          <shadow type="math_number" id="Q@5.eRnRyeI7?g^d|V=k">\
                            <field name="NUM">1</field>\
                          </shadow>\
                          <block type="math_number" id="G~I394g/(/O)`%`Y~agS">\
                            <field name="NUM">1</field>\
                          </block>\
                        </value>\
                      </block>\
                    </statement>\
                  </block>\
                </statement>\
                <next>\
                  <block type="text_print" id="iYV4*(ne3UGZJau3`BK3" disabled="true">\
                    <value name="TEXT">\
                      <shadow type="text" id="l)s5*ZXb5LO#kB%\}.a:H">\
                        <field name="TEXT">abc</field>\
                      </shadow>\
                      <block type="text_join" id="S1L(*x8Ql^Zh@GxiemOB">\
                        <mutation items="2"></mutation>\
                        <value name="ADD0">\
                          <block type="text" id="SS]HTMF[J@~Js*UIpor9">\
                            <field name="TEXT">Le nombre de voyelle dans la phrase est de :</field>\
                          </block>\
                        </value>\
                        <value name="ADD1">\
                          <block type="variables_get" id="z+qZ:)+-vhD%p#]Wey0Z">\
                            <field name="VAR" id="/[O--hj8L~LSUr7aR:kz" variabletype="">NbrVoyelle</field>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                  </block>\
                </next>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
  <block type="variables_set" id="/k$xZaH_o0qF=APcA:\}H" x="337" y="388">\
    <field name="VAR" id="/6#O87+uIlzFnW_szBM5" variabletype="">voyelle</field>\
    <value name="VALUE">\
      <block type="text" id="_PA1_%#vtXGAQR@Mu/o8">\
        <field name="TEXT">aeiouy\'e0\'e9\'e8\'ea\'e2</field>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id=")INY;h!o(N08dtD9S2Cp">\
        <field name="VAR" id="x#Uf(W~bkGZv[+xkDDge" variabletype="">phrase</field>\
        <value name="VALUE">\
          <block type="text_prompt_ext" id="kT^_L\}wKzgdBJU/;uz|b">\
            <mutation type="TEXT"></mutation>\
            <field name="TYPE">TEXT</field>\
            <value name="TEXT">\
              <shadow type="text" id="r#l?M$vY\}mR!d:NB^;B:">\
                <field name="TEXT">Ecrit ta phrase</field>\
              </shadow>\
              <block type="text" id="Hp0/Jd^mOV5u-Bju7ZVl">\
                <field name="TEXT">Ecrit ta phrase</field>\
              </block>\
            </value>\
          </block>\
        </value>\
        <next>\
          <block type="variables_set" id="rfMhM^wBMudzYu[WU\}KH">\
            <field name="VAR" id="/[O--hj8L~LSUr7aR:kz" variabletype="">NbrVoyelle</field>\
            <value name="VALUE">\
              <block type="math_number" id="R[1:9Y_v/L@#\{UYk:t!_">\
                <field name="NUM">0</field>\
              </block>\
            </value>\
            <next>\
              <block type="variables_set" id="CVLy(jLT5V*W`VcDF7DM">\
                <field name="VAR" id="#5g;Og]an?Z):0urzB/=" variabletype="">caractere</field>\
                <value name="VALUE">\
                  <block type="logic_null" id=")JddNk7l#/Q!Vi8+%Ove"></block>\
                </value>\
                <next>\
                  <block type="controls_for" id=",-3$wJKszp|/WZ[I_6PV">\
                    <field name="VAR" id="$=@;tc/?esN:qD5Ywz\{u" variabletype="">i</field>\
                    <value name="FROM">\
                      <shadow type="math_number" id="e;Is5|q;G9\{cy`Mqf4=W">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                    <value name="TO">\
                      <shadow type="math_number" id="KLSjC$pje]u;e?-Q`09^">\
                        <field name="NUM">10</field>\
                      </shadow>\
                      <block type="text_length" id="@QFLHrjb+6d|X7onnS(`">\
                        <value name="VALUE">\
                          <shadow type="text" id="1)0lxHY@SnoN`j9d.l5D">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="variables_get" id="d=Si=!WuKDKq`E(TZKzf">\
                            <field name="VAR" id="x#Uf(W~bkGZv[+xkDDge" variabletype="">phrase</field>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <value name="BY">\
                      <shadow type="math_number" id="LsTEAY~[=Q]evv4r\}E$5">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                    <statement name="DO">\
                      <block type="variables_set" id="EyEF1uEDR*1=I-,g%9m:">\
                        <field name="VAR" id="#5g;Og]an?Z):0urzB/=" variabletype="">caractere</field>\
                        <value name="VALUE">\
                          <block type="text_changeCase" id="P-uN?dcEa`NgtDnCdWL(">\
                            <field name="CASE">LOWERCASE</field>\
                            <value name="TEXT">\
                              <shadow type="text" id="7e.ge5=nM607cCX*(YaB">\
                                <field name="TEXT">abc</field>\
                              </shadow>\
                              <block type="text_charAt" id="LL8wzzYH#n1=u61D$\{gR">\
                                <mutation at="true"></mutation>\
                                <field name="WHERE">FROM_START</field>\
                                <value name="VALUE">\
                                  <block type="variables_get" id="L;6awWnJ[(L0xTmhdx#S">\
                                    <field name="VAR" id="x#Uf(W~bkGZv[+xkDDge" variabletype="">phrase</field>\
                                  </block>\
                                </value>\
                                <value name="AT">\
                                  <block type="variables_get" id="|?q;2AK=+Li;23orENt\{">\
                                    <field name="VAR" id="$=@;tc/?esN:qD5Ywz\{u" variabletype="">i</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                        <next>\
                          <block type="controls_if" id="kLbht.PX!$!^aQ1s,`P9">\
                            <value name="IF0">\
                              <block type="logic_compare" id="Nnk,OZ^2I@~[N-i|bO4;">\
                                <field name="OP">GT</field>\
                                <value name="A">\
                                  <block type="text_indexOf" id="5NcQ:8Y$mNiJUKYMct*J">\
                                    <field name="END">FIRST</field>\
                                    <value name="VALUE">\
                                      <block type="variables_get" id="#C*OQ+OjMyj#ZcT8R*aF">\
                                        <field name="VAR" id="/6#O87+uIlzFnW_szBM5" variabletype="">voyelle</field>\
                                      </block>\
                                    </value>\
                                    <value name="FIND">\
                                      <shadow type="text" id="`ma!\}FiadO\{IN[Ed,R]-">\
                                        <field name="TEXT">abc</field>\
                                      </shadow>\
                                      <block type="variables_get" id="7\{azStqobu=d3.dSG:B4">\
                                        <field name="VAR" id="#5g;Og]an?Z):0urzB/=" variabletype="">caractere</field>\
                                      </block>\
                                    </value>\
                                  </block>\
                                </value>\
                                <value name="B">\
                                  <block type="math_number" id="Qa[c`=L0u|vcKh7r]o1O">\
                                    <field name="NUM">0</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                            <statement name="DO0">\
                              <block type="math_change" id=")_+;]8/dMO-~5^*R2XNB">\
                                <field name="VAR" id="/[O--hj8L~LSUr7aR:kz" variabletype="">NbrVoyelle</field>\
                                <value name="DELTA">\
                                  <shadow type="math_number" id="pIUe)U\}`L6z1*@OPS2*f">\
                                    <field name="NUM">1</field>\
                                  </shadow>\
                                </value>\
                              </block>\
                            </statement>\
                          </block>\
                        </next>\
                      </block>\
                    </statement>\
                    <next>\
                      <block type="text_print" id=")oS5K8,gLMK]JO(!A)T]">\
                        <value name="TEXT">\
                          <shadow type="text" id=".N6nCeRQ!GS[[h6@%?WE">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="variables_get" id="ufaBGdLge]9W\}gB#SD?7">\
                            <field name="VAR" id="/[O--hj8L~LSUr7aR:kz" variabletype="">NbrVoyelle</field>\
                          </block>\
                        </value>\
                      </block>\
                    </next>\
                  </block>\
                </next>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
</xml>}