<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=")_L|Y=0|N6m^9}=LJq.3">phrase</variable>
    <variable type="" id="sc88wL^3DDfxen-4:LS$">++</variable>
    <variable type="" id="wz[Z)w.{^9fL@F6/v#O(">nombre de mot</variable>
    <variable type="" id="U`}.{psb8wo6F?$DZ[Ab">i</variable>
    <variable type="" id="Mc%f{isTXD=MidaF@!~4">M</variable>
  </variables>
  <block type="variables_set" id="eX_K2]UYLr2w(dKA#Td:" x="188" y="12">
    <field name="VAR" id=")_L|Y=0|N6m^9}=LJq.3" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="p5(,Dp`hHG2bs5(pi?t2">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="g,[hKE{2n:b824HR0h)u">
            <field name="TEXT">saisir une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="$7%^,;*^v[5a}~gH]~it">
        <field name="VAR" id="sc88wL^3DDfxen-4:LS$" variabletype="">++</field>
        <value name="VALUE">
          <block type="text" id="w~xc9rMRc+++|8c(4Gvm">
            <field name="TEXT"></field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="Tvk]@vGfFy#YNDoN^}Ow">
            <field name="VAR" id="wz[Z)w.{^9fL@F6/v#O(" variabletype="">nombre de mot</field>
            <value name="VALUE">
              <block type="math_number" id="S5(-(@hD__bbja{8MhRt">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="A{,P8S_Ep4x({?6!Gas7">
                <field name="VAR" id="U`}.{psb8wo6F?$DZ[Ab" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="ki{Ylg3Yv.AL.pq_pg9u">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="BF#V):xx:|.cS:%o^0dy">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="xK$qx`psb|*l}R0ZAnh^">
                    <value name="VALUE">
                      <shadow type="text" id="DLl~*``?@E^i/EoL5W3M">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="WqXsLomf@MXiFC3M7;fx">
                        <field name="VAR" id=")_L|Y=0|N6m^9}=LJq.3" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="9@po_dg,8%h=_$+7DSkL">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="#Qfc]KF]qhCF[d0sn88a">
                    <field name="VAR" id="Mc%f{isTXD=MidaF@!~4" variabletype="">M</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="Jl(4*BDxN5f~-VcF/;RM">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="olvUw[5*;5fl%D5]ll!5">
                            <field name="VAR" id=")_L|Y=0|N6m^9}=LJq.3" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="Mh7`|Y@=BrK1m{ujU{~/">
                            <field name="VAR" id="U`}.{psb8wo6F?$DZ[Ab" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="W^j)wB*y#5fQNf.R*Hyb">
                        <value name="IF0">
                          <block type="logic_compare" id="8QbW,;_pZFZhm^W[{p5X">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id=",t%8J(r`lJguFJI,sC/v">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="_F-mD{dqpz;=4Czv]%r;">
                                    <field name="VAR" id="sc88wL^3DDfxen-4:LS$" variabletype="">++</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="V{.FC*cU4YI_1zTio~3)">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="@?{}C/q:#6+(=Nm@U}W)">
                                    <field name="VAR" id="Mc%f{isTXD=MidaF@!~4" variabletype="">M</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="hTY@Wc4cCi%Z9ql!jaPn">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="/:2AE7Fjh?#Tq~Kk_-G7">
                            <field name="VAR" id="wz[Z)w.{^9fL@F6/v#O(" variabletype="">nombre de mot</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="/A5@fG9RY|vkrc*H2s57">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="*2vYC$#cU#DvdN}gdC(5">
                    <value name="TEXT">
                      <shadow type="text" id="i=sn^.A$~]r_{(GUw|Xm">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="0tA5DQ[^+.[@/8Z1JMG:">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="t#Vb9R0?9weOkFoKs`*j">
                            <field name="TEXT">LA PHRASE COMPORTE </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="!2ef7o`TsW0j)p756.kU">
                            <field name="VAR" id="wz[Z)w.{^9fL@F6/v#O(" variabletype="">nombre de mot</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="PJjlcVn6oE^n;WgvW3Xv">
                            <field name="TEXT"> mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>