<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="KL$Y@i92%d|ALPnz4lJl">phrase</variable>
    <variable type="" id="8%EztUZz1/$ou@s`c$QI">voyelles</variable>
    <variable type="" id="A$Al.Jmnd~h^5^f}Q1jM">texte</variable>
    <variable type="" id="/Y2yO-K~bbQF9uP!24?4">i</variable>
    <variable type="" id="djSn;WeG)RnBmbGM;x9W">a</variable>
  </variables>
  <block type="variables_set" id="wQ=fHY.ohnL=_wZEVeZV" x="112" y="-162">
    <field name="VAR" id="KL$Y@i92%d|ALPnz4lJl" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="-Of-oSSZLoam5i^|YumY">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="Nocj?ZgVIu_:#C2:vu$;">
            <field name="TEXT">Saisir une phrase.</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="(c=35f7_/|A-$PVV|I**">
        <field name="VAR" id="8%EztUZz1/$ou@s`c$QI" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="1yDOs[4b6p2mpL%^x/cL">
            <field name="TEXT">aeiouyàéèùAEIOUY</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="x@YXGGCj@`M[C}7~U^dG">
            <field name="VAR" id="A$Al.Jmnd~h^5^f}Q1jM" variabletype="">texte</field>
            <value name="VALUE">
              <block type="math_number" id="|OVvL^SHf6BB3HPcr}c5">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="@^oerD?rEt*_#r=;03~i">
                <field name="VAR" id="/Y2yO-K~bbQF9uP!24?4" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="QRW7:W=3Z%5j6|~8xb]U">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="8tkcU/h=#bVOD/X0=P:%">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="~AE#yec-n8vx}Fz+;bMA">
                    <value name="VALUE">
                      <shadow type="text" id="9{pJvzwJ.X=+v4SH^+pV">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="SoRHK*]Wr.9%4XZ1%:@?">
                        <field name="VAR" id="KL$Y@i92%d|ALPnz4lJl" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="z-Ees1C$tr84LjG[XvA|">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id=".)DI5.rU|lJfm;R,5IRP">
                    <field name="VAR" id="djSn;WeG)RnBmbGM;x9W" variabletype="">a</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="Pee5e.%g$~VI7:M3_HN)">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="/u[-u;D6#7Nx)!{-$9A#">
                            <field name="VAR" id="KL$Y@i92%d|ALPnz4lJl" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="%{q]L~W]5ci6:@EMKpPh">
                            <field name="VAR" id="/Y2yO-K~bbQF9uP!24?4" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="xB7mmy~:9icMOLZNn3(7">
                        <value name="IF0">
                          <block type="logic_compare" id="w7e^bnw{f1b0!_`JJ^bL">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="1wk9x@z*J,Ss0osL;DhY">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="8EF;RMm2rP*UIq2ntxnH">
                                    <field name="VAR" id="8%EztUZz1/$ou@s`c$QI" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="}~?XE/$3[c=.GBM3EtII">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="rxwPc/aJk:)2byQ$c`I`">
                                    <field name="VAR" id="djSn;WeG)RnBmbGM;x9W" variabletype="">a</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="|~n]i2jZp^1P[l?Cx|-=">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="w|:nyJ8[|kyx2IIRW[DK">
                            <field name="VAR" id="A$Al.Jmnd~h^5^f}Q1jM" variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="rZDF_%`ir5BSvJIB?g%e">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="sf-8tTTdh9H_N83gr)}+">
                    <value name="TEXT">
                      <shadow type="text" id="s,IzH$V@1=f,kS_)$Uy$">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="9:VvsoGiko`-QANbOvAC">
                        <mutation items="5"></mutation>
                        <value name="ADD0">
                          <block type="text" id="my3QW3E=e|^nuEwwu$9g">
                            <field name="TEXT">Votre phrase comporte</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id=":6wi;t12/N+6f}$$_~Q0">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="variables_get" id="{Kn=QEKG{M^%qF-rg;VR">
                            <field name="VAR" id="A$Al.Jmnd~h^5^f}Q1jM" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="text" id="4(w8~!w]^0e[hJSj!tj2">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="text" id="{x?jKPPum{-~fLNAPMQ*">
                            <field name="TEXT">Voyelle(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>