<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="D|%16Dja{AKNp#SP^V9/">phrase</variable>
    <variable type="" id="+lBP3ZW3!?,:Xk]@[a)s">voyelles</variable>
    <variable type="" id="*Y|Od!rc2/G+I({z+$7j">caractere</variable>
    <variable type="" id="+Wd8`|wM{W%+VHi:FX({">compteur_voyelle</variable>
    <variable type="" id="jnlPWIG9Si,jQ+~*-#Cs">i</variable>
    <variable type="" id="0$q,y7-aMQoCz~X//~rN">texte</variable>
  </variables>
  <block type="variables_set" id="QC6`L7gOo2c-u|6ACN%Q" x="-112" y="-138">
    <field name="VAR" id="D|%16Dja{AKNp#SP^V9/" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="$IaaWD`4-4(@*M=0(CD!">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="rRaU8O+G%,CsYf*M!S_+">
            <field name="TEXT">saisir une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="][+Y7z0:i;WS-_yO%N-0">
        <field name="VAR" id="+lBP3ZW3!?,:Xk]@[a)s" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="^M1v#_5o|]Y;Zv-eOpdv">
            <field name="TEXT">aeiouyàáâèéê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="%LRIpg8cO]MhNM+w6|)3">
            <field name="VAR" id="+Wd8`|wM{W%+VHi:FX({" variabletype="">compteur_voyelle</field>
            <value name="VALUE">
              <block type="math_number" id="WV#aXKXbYb;w69CDAhAj">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="kc*(0r)6a-Iz:5rX].[X">
                <field name="VAR" id="jnlPWIG9Si,jQ+~*-#Cs" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Y?.p0dXuIGMy3mj_=;XI">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="jR3.zOPP8Aj);E+T+2+#">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="3vq#*!I@-X2@{uE#d(bS">
                    <value name="VALUE">
                      <shadow type="text" id="/dMPUJPBZ!gY+J!MRBFz">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="OvvOq^j?WwTQtCQ{SmmF">
                        <field name="VAR" id="D|%16Dja{AKNp#SP^V9/" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="^^zw_4d?$/ufVROR@$1K">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="rX=4qTvUcj)Py}GM+SB!">
                    <field name="VAR" id="*Y|Od!rc2/G+I({z+$7j" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="KA)?PmJk^v=mv4sFi$KA">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="z:=u%y3m|_vaeauF8L.|">
                            <field name="VAR" id="0$q,y7-aMQoCz~X//~rN" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="h{A`tNfb^#:rCxt030;g">
                            <field name="VAR" id="jnlPWIG9Si,jQ+~*-#Cs" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id=".=qRdnt1B8k=#QRMq#}d">
                        <value name="IF0">
                          <block type="logic_compare" id="emIl.3603Q2uYo+(Arkg">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="9*rJ]4~Pjo0@=}~,?Ooq">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="n-9ydTmRNoGgavSA2FE,">
                                    <field name="VAR" id="+lBP3ZW3!?,:Xk]@[a)s" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="|Z2f_}q)u~e-$~l.8z^c">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="n/mQ/0)+iC6bwym.S}N1">
                                    <field name="VAR" id="*Y|Od!rc2/G+I({z+$7j" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="/7l;PcS$okQ8%lL.Gmj6">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="1U!4D@!}kXNs#H04N-a}">
                            <field name="VAR" id="+Wd8`|wM{W%+VHi:FX({" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="Pre8HCL.?4_lTQ-2yzXJ">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="1)k/A$O88?R@Jkh,XLr@">
                    <value name="TEXT">
                      <shadow type="text" id="T90BpK+N!eyN4i!ct?g`">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="~=di_4KjkOZ3f:-O?g_h">
                        <field name="VAR" id="+Wd8`|wM{W%+VHi:FX({" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="text_print" id="AIo=`f;R{zvKhTXh_/K!" x="-12" y="388">
    <value name="TEXT">
      <shadow type="text" id="DL;Wc0QE7ryf+FzVfaCZ">
        <field name="TEXT">abc</field>
      </shadow>
    </value>
  </block>
  <block type="text_join" id="bEX4U$EG77CHE5okQM4`" x="188" y="388">
    <mutation items="3"></mutation>
    <value name="ADD0">
      <block type="variables_get" id="UD$=TVIM8BmW|)S2.fNS">
        <field name="VAR" id="*Y|Od!rc2/G+I({z+$7j" variabletype="">caractere</field>
      </block>
    </value>
    <value name="ADD1">
      <block type="text" id="N=b^Ph2Y%^6tl!G(l`E;">
        <field name="TEXT">==&gt;</field>
      </block>
    </value>
  </block>
</xml>
