﻿<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="GEt;^CfJ%hKY*U_x*mX+">voyelles</variable>
    <variable type="" id="u^-l}6AGT(UE~xKgm|=n">phrase</variable>
    <variable type="" id="e=cSE9^3fcVi9}4E`ytQ">nombre voyelles</variable>
    <variable type="" id="*0lrg%8*Q(@-#sm|A}*R">i</variable>
    <variable type="" id="bCGwDx{+BH@XCi#Mmv0d">caractere</variable>
  </variables>
  <block type="variables_set" id="{xLu_c^OKoZ*#$doxBuU" x="-312" y="38">
    <field name="VAR" id="GEt;^CfJ%hKY*U_x*mX+" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="vusqam3B*C/5)hj:Rr6r">
        <field name="TEXT">aeiouyàâéèêëiïîôù</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="l98$hAJ^v5C39Pal(qo{">
        <field name="VAR" id="u^-l}6AGT(UE~xKgm|=n" variabletype="">phrase</field>
        <value name="VALUE">
          <block type="text_prompt_ext" id="/xSv#[Uqa^j[0@C5A`5y">
            <mutation type="TEXT"></mutation>
            <field name="TYPE">TEXT</field>
            <value name="TEXT">
              <shadow type="text" id="!YN^2!77n$s(1@=E~*HI">
                <field name="TEXT">Saisissez une phrase.</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="94^E^*%QR{Pd3.?5)@]|">
            <field name="VAR" id="e=cSE9^3fcVi9}4E`ytQ" variabletype="">nombre voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="NsR4luByYxMe%xJ=P;cn">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="fu+u$G~v=so3hDNe{?h`">
                <field name="VAR" id="*0lrg%8*Q(@-#sm|A}*R" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Z7*Sp,5U0)Nu[h1cA$uy">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="_r4c7~xrWv4[2TgxhZ6k">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="_R{B=t]DMIgr#.CT%jpq">
                    <value name="VALUE">
                      <shadow type="text" id="I%!~CU[H1Ha{HyU4]]L|">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="hI4cYc@N09fkN.ABW.eO">
                        <field name="VAR" id="u^-l}6AGT(UE~xKgm|=n" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="#p*PRdcT9!i}(5fgGEZ*">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="p~JQttAi-8P:O{J%kNpM">
                    <field name="VAR" id="bCGwDx{+BH@XCi#Mmv0d" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="`_qN{8|{}f1H14,vu$SM">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="RgiHE(nc1:3:}QdKFKAJ">
                            <field name="VAR" id="u^-l}6AGT(UE~xKgm|=n" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="J[S72]gYhjeLJ=~GLjJj">
                            <field name="VAR" id="*0lrg%8*Q(@-#sm|A}*R" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="_*-,n6u*_rd.ckqTD;kf">
                        <value name="IF0">
                          <block type="logic_compare" id="}(dS8}Cgnd-u*IQRX2jJ">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="{i]$i6J:}k2j^eG2Cp6K">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="nMGSIio48c3f$_t$::Fq">
                                    <field name="VAR" id="GEt;^CfJ%hKY*U_x*mX+" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="d)U!U%s8I}*z8T]~K;d2">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="qw!gAFD-LhZc+c:j)+u)">
                                    <field name="VAR" id="bCGwDx{+BH@XCi#Mmv0d" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="-)F4K?OCGW,Dev$VOJ=|">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id=";#,t),MT!6[t-X]oSsA6">
                            <field name="VAR" id="e=cSE9^3fcVi9}4E`ytQ" variabletype="">nombre voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="/G*al5^X=`*,fWkF;OQp">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="l{iLD,V?|)hOATER4ylX">
                    <value name="TEXT">
                      <shadow type="text" id="QB1+]hcp+/SlH4ltVv}[">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="se];G9Eq=E/dQ3m]FTi(">
                        <mutation items="4"></mutation>
                        <value name="ADD0">
                          <block type="text" id="05V-lSI`_~R1i)e82Ya=">
                            <field name="TEXT">Le nombre de voyelles dans "</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="m6A-v-M#)*j,$n!AL;1Z">
                            <field name="VAR" id="u^-l}6AGT(UE~xKgm|=n" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="jq*NUH/ffdxM/+@.hCX*">
                            <field name="TEXT">" est égal à </field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="variables_get" id="iRz:sJQ(il;W!Nb6FjZ7">
                            <field name="VAR" id="e=cSE9^3fcVi9}4E`ytQ" variabletype="">nombre voyelles</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>