<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="#Fw:0jg.g;x80?g.J)XY">compteur_variable</variable>
    <variable type="" id=")w%elt,xy!P,J4*|X8TU">voyelle</variable>
    <variable type="" id=";8(aFu_G;L%G+GCjr{WS">phrase</variable>
    <variable type="" id="NCAHf7-D5^92GpU0AS(J">i</variable>
    <variable type="" id="{4y4J9Ig~@Kr2Fn-ZKK]">caractère</variable>
  </variables>
  <block type="variables_set" id="RZ6Ztfs1U*-p}o)B91MC" x="88" y="238">
    <field name="VAR" id="#Fw:0jg.g;x80?g.J)XY" variabletype="">compteur_variable</field>
    <value name="VALUE">
      <block type="math_number" id="37pisWn;QYrWk|~e9]:m">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="]nIS%u.Eo/!=u])x%n+|">
        <field name="VAR" id=")w%elt,xy!P,J4*|X8TU" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="4=Z.6[mWGY{(ssV=UEj/">
            <field name="TEXT">aeiouyàâéèêùûî</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="-KxC]$))CLgp2(gFtbUM">
            <field name="VAR" id=";8(aFu_G;L%G+GCjr{WS" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="K[LWh-6PRTVcghlV=](Q">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="d4{l*gX36}:wC?BhxKTU">
                    <field name="TEXT">saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="mne0E{$+g~8po_-SE=X_">
                <field name="VAR" id="NCAHf7-D5^92GpU0AS(J" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="sU$7+p6!RqNL@|yJ~KC+">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="Tqb*m@XuNP.{I!H8aO0a">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="/YEQ!d/?;xB:(Tv{DRh!">
                    <value name="VALUE">
                      <shadow type="text" id="2DbzA$Po?s5Ytjf0}o5?">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="~?j?)4UEFz4t=[**~T~m">
                        <field name="VAR" id=";8(aFu_G;L%G+GCjr{WS" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="Gju:OnSo~tb}/8wq:bNd">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="q1j`A.H]=Eg*;g1a,EG/">
                    <field name="VAR" id="{4y4J9Ig~@Kr2Fn-ZKK]" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="32csHw|uFsQp(4`Yr8j2">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="-4?#;d*VGSgl1WuMDGNL">
                            <field name="VAR" id=";8(aFu_G;L%G+GCjr{WS" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="ogJs!muGz|-v!z%REhU-">
                            <field name="VAR" id="NCAHf7-D5^92GpU0AS(J" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="vN+;du6xyNts90$cqoe5">
                        <value name="IF0">
                          <block type="logic_compare" id="kiHO~PURw{:#7D0W$aw2">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="ez).P^*A{=I}2/fE5@d*">
                                <field name="END">LAST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="d*899h{,d{ln}VJo%W5Y">
                                    <field name="VAR" id=")w%elt,xy!P,J4*|X8TU" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="@QdjV4;dwii_Wvp)E;]]">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="M3N,@Mq4)a#TvU=TAy(S">
                                    <field name="VAR" id="{4y4J9Ig~@Kr2Fn-ZKK]" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="C,@|U-8@Z7C:yypqGz,D">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id=":bDN4+!@gi-6`gc8WI#W">
                            <field name="VAR" id="#Fw:0jg.g;x80?g.J)XY" variabletype="">compteur_variable</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="RR%iP$bwCCdX4!TMF;}f">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="(E`ExG1@p[p|QGbgat}m">
                    <value name="TEXT">
                      <shadow type="text" id="/fv$lY}]A[`]twg]!6Ui">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="PrAKp?ZQ;tvhXRW?KVRX">
                        <field name="VAR" id="#Fw:0jg.g;x80?g.J)XY" variabletype="">compteur_variable</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>