<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="fF5KBB|eO)35S2u),vG!">voyelle</variable>
    <variable type="" id="GWu`Z/PLgzPKb*%WMxLw">++</variable>
    <variable type="" id="istSZ(,+FG+?:Wk|6b;f">texte</variable>
    <variable type="" id="5W??dPirEmsLSZq0_x%u">i</variable>
    <variable type="" id="1V|N`2qw,}ktDs0(KrA-">m</variable>
  </variables>
  <block type="variables_set" id="%A-pFSNqKh(C}sV)+AFw" x="63" y="63">
    <field name="VAR" id="fF5KBB|eO)35S2u),vG!" variabletype="">voyelle</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="Ols0{rcb3lC]p@0.ykji">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="MgE=T%(.W/v,4vric[E@">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="i$KC6K6%_-JNpOvq!v@B">
        <field name="VAR" id="GWu`Z/PLgzPKb*%WMxLw" variabletype="">++</field>
        <value name="VALUE">
          <block type="text" id="XC%-s-t){.iPok/.|g:]">
            <field name="TEXT">aeiouùyàéèëïôAEIOUY</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="LO7N-(*9,;2,6,Ch$Xp7">
            <field name="VAR" id="istSZ(,+FG+?:Wk|6b;f" variabletype="">texte</field>
            <value name="VALUE">
              <block type="math_number" id="(gS$()m;k%1$r0xaL{wX">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="[]J(46kvMeF+~G8+!yg|">
                <field name="VAR" id="5W??dPirEmsLSZq0_x%u" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="G7~ocB)nJlrYFbYW=Gi;">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="l;wUgj1{u[9LdBIPHm$=" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="6*3!,G5ZN*mL$)`F1R5o">
                    <value name="VALUE">
                      <shadow id="@D#puKn1~*?PtgA4[wR3" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="_laR=%_@NNi5(;@FKl0@">
                        <field name="VAR" id="fF5KBB|eO)35S2u),vG!" variabletype="">voyelle</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="~plH~{dgEnxtXEy-O(T~">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="`Ha7S9~2NPk-WylZUE}L">
                    <field name="VAR" id="1V|N`2qw,}ktDs0(KrA-" variabletype="">m</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="OM],2X^H`ROV3nvHIzD`">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="D^Ua0j;C9=/SZ~T~SCl*">
                            <field name="VAR" id="fF5KBB|eO)35S2u),vG!" variabletype="">voyelle</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="#wD73?a]rQM*39j^NDBk">
                            <field name="VAR" id="5W??dPirEmsLSZq0_x%u" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="C+A#|gW7cTz$7S9X)n`6">
                        <value name="IF0">
                          <block type="logic_compare" id="YEU?5:fs2#8[U~//lq)%">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="DT18.wCB16OOG8qt~Gfr">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="RqC%:^+O]p7H935}Q=Mo">
                                    <field name="VAR" id="GWu`Z/PLgzPKb*%WMxLw" variabletype="">++</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="cY?tD6Y-R6SU|2RO|06B" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="y`s~Q-f?Q3_Ny+i+IBRf">
                                    <field name="VAR" id="1V|N`2qw,}ktDs0(KrA-" variabletype="">m</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="5zD(eQON8II+%umgGY^i">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="*cA)8~gaGI`hE`=(so%|">
                            <field name="VAR" id="istSZ(,+FG+?:Wk|6b;f" variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="NZKSUKKz5#_0V8fje9|r">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="aAw}x~Pca]XvTLP4Nf`b">
                    <value name="TEXT">
                      <shadow id="W,9kuYotbvhW2+iWPrA]" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="zDabs}/shv}#FJX_8Bxt">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="!a_E~k8=ceMaZH2%_UEZ">
                            <field name="TEXT">votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="FT%P].qQ:Yvv8^/9/CwU">
                            <field name="VAR" id="istSZ(,+FG+?:Wk|6b;f" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id=".dm6O]i?GOVA[NJV[ZU8">
                            <field name="TEXT"> voyelle (s) </field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>