programme 2
<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="y.1y2N*@wD/!IE`RORN+">phrase</variable>
    <variable type="" id="0uUx%92[LnPiZ~Na$WNL">nombre</variable>
    <variable type="" id="#Yr{,_D`Mmf?D12`*Xd]">texte</variable>
    <variable type="" id="mARC1q(GF$]u+s0cN`do">i</variable>
    <variable type="" id="Q)]_`P}K-7^#%VlLa{*u">a</variable>
  </variables>
  <block type="variables_set" id="XkNY,yXo32jU^=]#kKL2" x="38" y="-112">
    <field name="VAR" id="y.1y2N*@wD/!IE`RORN+" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="_2Y=F+54tmtkQr(arwg)">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="#Bv3.L{[^XXXqb[}hp@7">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="V?`*]VGIARs5#Zw5=[du">
        <field name="VAR" id="0uUx%92[LnPiZ~Na$WNL" variabletype="">nombre</field>
        <value name="VALUE">
          <block type="text" id="$=)|y:E8d:=miq$`IbY2">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="jvd5uZfK2|BLf*6pw8=B">
            <field name="VAR" id="#Yr{,_D`Mmf?D12`*Xd]" variabletype="">texte</field>
            <value name="VALUE">
              <block type="math_number" id="Pra2xM%,hisWPz|p:wjN">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="2rvXRh^1pv*kEqcTr=td">
                <field name="VAR" id="mARC1q(GF$]u+s0cN`do" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Rmtal$.YRXW%zA-SAOlB">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="$44rr?Cu1AWVsE4E6zQ3">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="rkFUxZG|z65M[TZ$PC9R">
                    <value name="VALUE">
                      <shadow type="text" id="VfKwhD[rt7zM#gjYLSHF">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="p@J1/Qss{M4`MopKF+@3">
                        <field name="VAR" id="y.1y2N*@wD/!IE`RORN+" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="SY7Hqp;sfdG-.]BQ^OtS">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="$Fj9R=3]T?J+aS@eMR*e">
                    <field name="VAR" id="Q)]_`P}K-7^#%VlLa{*u" variabletype="">a</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="{s!#SS*$8kdYzR/T+#O%">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="ZQd)W{((G30cQYu-xS+X">
                            <field name="VAR" id="y.1y2N*@wD/!IE`RORN+" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id=")GC,ePv|sDTf|h/{=c,0">
                            <field name="VAR" id="mARC1q(GF$]u+s0cN`do" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="i0lb$%%KkkTygiPIaV`A">
                        <value name="IF0">
                          <block type="logic_compare" id="cft:Be},(r8B*;XMly1,">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="sBHhR/-Yf)Z-7!iA`{RH">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="~Z]Gj;=Qx7D_aOA;93Hw">
                                    <field name="VAR" id="0uUx%92[LnPiZ~Na$WNL" variabletype="">nombre</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="fayv|5MTFT8=@!8?O20r">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="|YY^9Nx!xM%!9aKj^A4S">
                                    <field name="VAR" id="Q)]_`P}K-7^#%VlLa{*u" variabletype="">a</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="M5(Ht~16COd,sy5I}CRP">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="PnP5Pa41XE1;YZmx;-_V">
                            <field name="VAR" id="#Yr{,_D`Mmf?D12`*Xd]" variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="A|4%$x!g1yFQIe#+HW{A">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="Nh|_TZVSmQWafMr*4^yb">
                    <value name="TEXT">
                      <shadow type="text" id="sXX+^%bp!8@0;,uDVPuG">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="ho!Mf0qRt.[?ZZ0sJ2!k">
                        <mutation items="5"></mutation>
                        <value name="ADD0">
                          <block type="text" id="c,}50sU}5!`1_c!?CqAh">
                            <field name="TEXT">votre phrase comporte</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text" id="+lW5NQLzpRn!731lPJ`S">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="variables_get" id="vj,*1`]9(?g^uf.9HEoU">
                            <field name="VAR" id="#Yr{,_D`Mmf?D12`*Xd]" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="text" id="fe=_SY{[`iuFjOiAE+BQ">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="text" id="KXhG={F9p[j.VYQ%5:%J">
                            <field name="TEXT">mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>