<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="*.eqKOS_GgxD^/dSZZzH">compteur voyelle</variable>
    <variable type="" id="9Ob[=XeK2KUwGU=d:%_1">voyelle</variable>
    <variable type="" id="^AbZJK{X,(^(L7FQL(2F">i</variable>
    <variable type="" id="Btgyy|!%6*G]G`PIt!!`">phrase</variable>
  </variables>
  <block type="variables_set" id="QmoHkT!Kv^k;8(RV|(dP" x="37" y="188">
    <field name="VAR" id="*.eqKOS_GgxD^/dSZZzH" variabletype="">compteur voyelle</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="uoL#34l}ib%_rWte)7ii">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="h*7^!-;Tdd$:vXp+7tk|">
            <field name="TEXT"> saisir une phrase </field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="/iD7tH3)rNnB@n[[vukS">
        <field name="VAR" id="9Ob[=XeK2KUwGU=d:%_1" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="CR5`Ut8oU4z2d5T69gyv">
            <field name="TEXT"> AaàâEeéèliîOoöUuûüYy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="R-8EKvi},2jBM{8PX`M@">
            <field name="VAR" id="*.eqKOS_GgxD^/dSZZzH" variabletype="">compteur voyelle</field>
            <value name="VALUE">
              <block type="math_number" id="O7Z6exJvSIv}Bddj#~EQ">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="kvaZNxK}bm;x5X9MRGmI">
                <field name="VAR" id="^AbZJK{X,(^(L7FQL(2F" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id=")JlsgY/$!SM0/xn=#iJT">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="text_length" id="h;]Q_k!(B7bb]E3}E{oX">
                    <value name="VALUE">
                      <shadow type="text" id="?X0t%P73?+L39DvA_ME$">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="9pw7Zw*Q%Ofx0EkbX4@!">
                        <field name="VAR" id="Btgyy|!%6*G]G`PIt!!`" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="[b[I-[j/Y:|!4/):;l|w">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="6+`sxO*_TUfP0N!@lE.[">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="O1.!}$k:X^qppx%8b8xP">
                    <value name="IF0">
                      <block type="logic_compare" id="0oai+@in~Pqd2nD!jh+k">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="text_indexOf" id="t9;|daLrN_2$-04([KA1">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="Ke{Dq;bRwek{p@.XwCRI">
                                <field name="VAR" id="9Ob[=XeK2KUwGU=d:%_1" variabletype="">voyelle</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="BQeJgy!|2C}[3`Z~O#BP">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="%37%Gq1/67nVW+L9)s*)">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id=".XlT74RK315?6kfa)X~S">
                                    <field name="VAR" id="Btgyy|!%6*G]G`PIt!!`" variabletype="">phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="@0vZOSHdhld~g#TX]7iW">
                                    <field name="VAR" id="^AbZJK{X,(^(L7FQL(2F" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="Fw)UgNdzT$7[=c8T(l%4">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="8rpGCVbMdpNPSUq|QD=^">
                        <field name="VAR" id="*.eqKOS_GgxD^/dSZZzH" variabletype="">compteur voyelle</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="+5N!AU%3kQFxd?qD8i?J">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="a=;1_-u6dPS*Vtbr/N7b">
                    <value name="TEXT">
                      <shadow type="text" id=";9]z`h?,)B?^B`c`veX9">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="VdM-?ti2TS%`Z@gmI83z">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="vHDns(o!TPQlM$W.f(T~">
                            <field name="TEXT"> Dans la phrase il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="f0{9pMs!KWh8KZ~,qx++">
                            <field name="VAR" id="*.eqKOS_GgxD^/dSZZzH" variabletype="">compteur voyelle</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="9z9p8_:|zGXGxq]E%na!">
                            <field name="TEXT"> voyelle </field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>