<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set" id="GC-^D8kbg7][^l{5hD6-" x="163" y="12">
    <field name="VAR">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="ea12hQ!S1I?=-yTpoD7e">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="w1BP~p:zNaJ(s|=l90bi">
        <field name="VAR">voyelles</field>
        <value name="VALUE">
          <block type="text" id="l64!]Ort%F~J~gIQt17b">
            <field name="TEXT">aeiouya��ee</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="o}OE1^gJOT,7y;Qps,@X">
            <field name="VAR">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="P1){ivuj`BCDvh`;JXE8">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="*h1kt.p}drkXD1|lGYsh">
                    <field name="TEXT">Saissisez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="74C*ql{s~K1O.TNs=WKF">
                <field name="VAR">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="~M,R0%s(lAnF(Tp5Tz.i">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="G[foZzegJi|Y_JgNh[u=">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="6pML*!,z8G(H*tEWT]C1">
                    <value name="VALUE">
                      <shadow type="text" id=":~^7gM]}Mgvr8BFNH6,s">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="jZW@ZhlC`DjTGx#|Q@0W">
                        <field name="VAR">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="zeuQ[/8Y`Y[gh`#o!~w?">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="!wMAKL5lO+}Q2Yp7~U%g">
                    <field name="VAR">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="#B([UaSzaM@vIehj90HE">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="Szm:0FicyIuLdo;3CeOq">
                            <field name="VAR">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="9~u~m|(pf]]d}^YZ)L#4">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="12OjZBFbk]+d,oYlqBbe">
                        <value name="IF0">
                          <block type="logic_compare" id="j20bR{V;POc}FH=43(LC">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="WLsCNZG|%^Y)XmL7|zlx">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="t=Q/UQ#wzPOPEz0Z!Fn*">
                                    <field name="VAR">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="JEs?eroyz,/Xog1TdqC.">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="M@D1TsCKD8fErs]0[22a">
                                    <field name="VAR">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="Sa@4%ZxO*wxhtt[C^I|G">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="H_AQXT[%btSf|jD=`|q-">
                            <field name="VAR">compteur_voyelle</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id="TCF~@+w~KihatBvx0^F~">
                                <field name="OP">ADD</field>
                                <value name="A">
                                  <shadow type="math_number" id="P:7y*Iw5`iT.!TA+6TFW">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="b/l8~7kfNjALYjpl.r4H">
                                    <field name="VAR">compteur_voyelle</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="uLEe}A#hQ^st2|hlekDe">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="b~ffB_RbxoZTNAU=m+MF">
                    <value name="TEXT">
                      <shadow type="text" id=",3(N:)v(NiwQqoT5M=@f">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id=")CL-``uJ2.(hM`tVqqhr">
                        <field name="VAR">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>