<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="B(3rCNq+D^*}+|SKGqAG">phrase</variable>
    <variable type="" id="K|r8pXOP*i[onV9_W6#c">nombre</variable>
    <variable type="" id="d,ve|j.w{LM*+,{AB+ib">compteur</variable>
    <variable type="" id="in3*:v#CfGIV2V0kY5S=">i</variable>
    <variable type="" id="oU]~(OYiaSx7pa*,%GIK">j</variable>
  </variables>
  <block type="variables_set" id="vT(zpm`oeq*{q,z|+O1F" x="88" y="38">
    <field name="VAR" id="B(3rCNq+D^*}+|SKGqAG" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="x!LNA1/g9XyWTmQZ2rMp">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="LAs]AZ#G-JWx1eYzI5XR">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id=":8:vuzCso@5X_F;6yeN+">
        <field name="VAR" id="K|r8pXOP*i[onV9_W6#c" variabletype="">nombre</field>
        <value name="VALUE">
          <block type="text" id="^`#SXP1[0`5,]mXN8?U2">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="-UolP]W]_k{m(uNu%.;H">
            <field name="VAR" id="d,ve|j.w{LM*+,{AB+ib" variabletype="">compteur</field>
            <value name="VALUE">
              <block type="math_number" id="9bOc~jxldkv~UYdZivNQ">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="qNmNk3=I/I+aORn5W,6m">
                <field name="VAR" id="in3*:v#CfGIV2V0kY5S=" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="X#YEo:{1gIAu.50)1690">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="W{`PjG(ES@)@%k(QWtRd">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="xEe]b2~1CH{C6;edH!xx">
                    <value name="VALUE">
                      <shadow type="text" id="kIGLq/i5dgmjGk,JUE]1">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="TQ@wGvZ3.u!(XhXS{Ok#">
                        <field name="VAR" id="B(3rCNq+D^*}+|SKGqAG" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="5j9-ouo$lfJ([$~?!-c7">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="/:nvo{ol69tJ+b_ZK`!=">
                    <field name="VAR" id="oU]~(OYiaSx7pa*,%GIK" variabletype="">j</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="HWo^1Z/`5x,;*wL@6Nz}">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="|E]yT#G;bO{KE9j_Uq4c">
                            <field name="VAR" id="B(3rCNq+D^*}+|SKGqAG" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="|YNiSp;j](L~2Yf@:uGz">
                            <field name="VAR" id="in3*:v#CfGIV2V0kY5S=" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="y(o5DDB%kZG9qf@Y2VC7">
                        <value name="IF0">
                          <block type="logic_compare" id="P*}Fd8JCv-dfTpXr6TOt">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="0^`@@j1Q+5g$Kw}+9iTS">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="Kh7Ob0N1Ie*FQoDw+[}h">
                                    <field name="VAR" id="K|r8pXOP*i[onV9_W6#c" variabletype="">nombre</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="G(?CWX#.XlL~]-n`ISWQ">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id=",!0Vx;-mfoS9Kqf8:Huy">
                                    <field name="VAR" id="oU]~(OYiaSx7pa*,%GIK" variabletype="">j</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="C,#@59WjM=T~NDv6ri~g">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="J#r1S~nxJoC-{OEuuMaV">
                            <field name="VAR" id="d,ve|j.w{LM*+,{AB+ib" variabletype="">compteur</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="0e=:.G}YpAso7fO8{cpx">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="=5yM]PX3{x46yg[:N[UY">
                    <value name="TEXT">
                      <shadow type="text" id="Y2OOiSsety.qHf)BqIn2">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="Ey@2Q1?omQd=X.QAxz}4">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="3GUdIsRV}Gb+O}mexAXN">
                            <field name="TEXT">Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="R+![$^j][m#w:ENj$tsC">
                            <field name="VAR" id="d,ve|j.w{LM*+,{AB+ib" variabletype="">compteur</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="W2lV9U?s%FTN7KR2=sw+">
                            <field name="TEXT">  mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>