Exercice 1 



<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="dX.-)3qcI?5rDTgd(J~^">phrase_saisie</variable>
    <variable type="" id=":z@mYAQLvdS4*V!]h+/#">Voyelle</variable>
    <variable type="" id="/B5qk5LM2.So;*V}!fAg">Compteur_voyelle</variable>
    <variable type="" id="cC3tk9|S{W*_mOWv?0R2">i</variable>
    <variable type="" id="tWk%5:=81-M6#G4*4;,C">caractere</variable>
  </variables>
  <block type="variables_set" id="FGtb,]u#@(W0dW93*/k," x="38" y="13">
    <field name="VAR" id="dX.-)3qcI?5rDTgd(J~^" variabletype="">phrase_saisie</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="iD]FGAL~})?a#j-w3qeg">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="w,k^_f/|!ho%(WZ_[WCV">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="|er*^Qm12pSXt`C^iKAM">
        <field name="VAR" id=":z@mYAQLvdS4*V!]h+/#" variabletype="">Voyelle</field>
        <value name="VALUE">
          <block type="text" id="87?+)P+hBYnJxUqrS*cN">
            <field name="TEXT">aoieuyéèàâêûîôöïüëäù</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="mo/d`YZmXl-s~g.gS~M|">
            <field name="VAR" id="/B5qk5LM2.So;*V}!fAg" variabletype="">Compteur_voyelle</field>
            <value name="VALUE">
              <block type="math_number" id=".XWt%$Vu^`aG#~CrYm9)">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="d#ceD^F}te`|l-1KJ5Qd">
                <field name="VAR" id="cC3tk9|S{W*_mOWv?0R2" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="hWfy*ZTLX-^GO/~trO/}">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="=Xtdg%4B]_]kS1kTY6~0">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="_+lhDCQ}I:;`GZ@)H5Ab">
                    <value name="VALUE">
                      <shadow type="text" id="^wBsPFmh,?cqYi%/@$#@">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="3PO?^VXr@/Bl9VZgRP$@">
                        <field name="VAR" id="dX.-)3qcI?5rDTgd(J~^" variabletype="">phrase_saisie</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="s+d:IG]bljs4@27?`UHA">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="gpK56+H7L{=RJ=:9Midn">
                    <field name="VAR" id="tWk%5:=81-M6#G4*4;,C" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="i~zXkf+/e0D%+a.~PaqK">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="m~|^%?B-!Ao}qgNlV`zT">
                            <field name="VAR" id="dX.-)3qcI?5rDTgd(J~^" variabletype="">phrase_saisie</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="2#!7kSGQ)HiTd3DOWyxr">
                            <field name="VAR" id="cC3tk9|S{W*_mOWv?0R2" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Gx?=N%up/VTDN=*I%i{y">
                        <value name="IF0">
                          <block type="logic_compare" id="[Q*Q0mW51MI85_L@kW!#">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="`oUtT2-n6IR3=hUFGb@Q">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="?5O-%,Xg:GgX~?nn*-t#">
                                    <field name="VAR" id=":z@mYAQLvdS4*V!]h+/#" variabletype="">Voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="NG|v]C::}2NkZ1^;{mGy">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="KQbqlP]gvGQ^wol%@~dd">
                                    <field name="VAR" id="tWk%5:=81-M6#G4*4;,C" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="M-(+hffO$h):KVm=tmh,">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="r8ZN37(l1ZwL(1b3$hxX">
                            <field name="VAR" id="/B5qk5LM2.So;*V}!fAg" variabletype="">Compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="Vrx@IjR3+n#*m`B_$k_#">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="ko6:B#X{88mXkAbVu!^X">
                    <value name="TEXT">
                      <shadow type="text" id="ocH]W7%}A({H|C-Q+cU{">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="vzyRJz!kmA%Rr+.1G$uS">
                        <field name="VAR" id="/B5qk5LM2.So;*V}!fAg" variabletype="">Compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
