<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="NMG|69qeV7Jg%=0NFr^T">texte</variable>
    <variable type="" id="SB4bA-kz^knxVl+[.(1V">liste_voyelle</variable>
    <variable type="" id="MD*eVM0bsk.%f={9(9(|">compteur</variable>
    <variable type="" id="YKne_h^BG.HEV1Z~C_z.">k</variable>
  </variables>
  <block type="variables_set" id=":$Pw{C9$5g[]0cV`NU*1" x="-62" y="-88">
    <field name="VAR" id="NMG|69qeV7Jg%=0NFr^T" variabletype="">texte</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id=".PZ)GP!R3OQ|LwNj^9(/">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="3{[}QqU/hq=GtW(P)g$I">
            <field name="TEXT">entrez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="hmK1I]zFNJ]n{MLjP`Ic">
        <field name="VAR" id="SB4bA-kz^knxVl+[.(1V" variabletype="">liste_voyelle</field>
        <value name="VALUE">
          <block type="text" id="CiCCEsAAnPn[:h.l}C2;">
            <field name="TEXT">aàâÄAeéèËêEIiîïoôöOùuûüYyU</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="hAeR?g.U.pC6wA*KOCpG">
            <field name="VAR" id="MD*eVM0bsk.%f={9(9(|" variabletype="">compteur</field>
            <value name="VALUE">
              <block type="math_number" id="@TS]=ARr3o.,hY-dZot6">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="elEMCSn0D`_]xTw4r0@I">
                <field name="VAR" id="YKne_h^BG.HEV1Z~C_z." variabletype="">k</field>
                <value name="FROM">
                  <shadow type="math_number" id="zu#Qy]^9SFv2UTj7io0z">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="#(AoR8!}iC|iy)OhTOtd">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="[T%cs.NV]n)#y%U]`s8F">
                    <value name="VALUE">
                      <shadow type="text" id="x}{|VkP?*8j1Uc[l6XdH">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="dn-1l$_d7y4G.IdkEpJe">
                        <field name="VAR" id="NMG|69qeV7Jg%=0NFr^T" variabletype="">texte</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="~9]9)M84Q@orpJ1~OSh=">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="n=j2SN^!.[]y`StXaH`2">
                    <value name="IF0">
                      <block type="logic_compare" id="9RZba9(X]e/Of:o,D2_o">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="text_indexOf" id="L$OexF80jyr[~7{05@pw">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="f,P#=e(V{WE{s0z`BmEd">
                                <field name="VAR" id="SB4bA-kz^knxVl+[.(1V" variabletype="">liste_voyelle</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="~l)#i_Du:/rLc31v/7V~">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="A2VfJ[6G=2|3m9)-/SE~">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="T2(V9}))K|w(33Y9@6PB">
                                    <field name="VAR" id="NMG|69qeV7Jg%=0NFr^T" variabletype="">texte</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="S{RY^ufv._Q[JJl_qkm[">
                                    <field name="VAR" id="YKne_h^BG.HEV1Z~C_z." variabletype="">k</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="0[]x0sGdGa{6qAp!!!|^">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="Gl4+{mEe751P1+`~*gUw">
                        <field name="VAR" id="MD*eVM0bsk.%f={9(9(|" variabletype="">compteur</field>
                        <value name="DELTA">
                          <shadow type="math_number" id=";WR%rbb7Z%GD5o]uLBJ%">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="fBl#nG{()w}F4imYTI|B">
                    <value name="TEXT">
                      <shadow type="text" id="bUHn$-[LD-L$A3G}TGN}">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="UMFMxHeI^:bD*Rr(s*B^">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="9:d~O%ouqXJRffI1{|?o">
                            <field name="TEXT">il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="0_c[Y`:O$5Cv@;gcn#/B">
                            <field name="VAR" id="MD*eVM0bsk.%f={9(9(|" variabletype="">compteur</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="/t^:tpRez7,PWc[h=!Xi">
                            <field name="TEXT"> voyelles</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>


