<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="W:XAePf{pzF,Ki0Xsaqt">phrase</variable>
    <variable type="" id="wgtG+fZo;`7ytj5v#J-8">compteur_voyelles</variable>
    <variable type="" id="lYf[ib6)g9A,SQ1,6O#)">voyelles</variable>
    <variable type="" id="q}5me4j}NSZ_D@-q9$zX">i</variable>
    <variable type="" id="$xSb)0-M@$O#71+I,9F?">caractere</variable>
  </variables>
  <block type="variables_set" id="tS)kcgEU*kjPL,T#3,xQ" x="213" y="187">
    <field name="VAR" id="W:XAePf{pzF,Ki0Xsaqt" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="@bH%_1k{tcZa=,}9@/((">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="FWb;7E?ZvEI?ZvM,ToM1">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="URZK9kfRsotNnblk{/;@">
        <field name="VAR" id="wgtG+fZo;`7ytj5v#J-8" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="][*.*$._oqmkd2Q4mbG=">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="XRz*$!g#^I63B;2t)|l/">
            <field name="VAR" id="lYf[ib6)g9A,SQ1,6O#)" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="@*wH11X$c-]{:]}`Qedv">
                <field name="TEXT">aàéèeiouy</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="a,0*l8S_c`7GoS{m{~z#">
                <field name="VAR" id="q}5me4j}NSZ_D@-q9$zX" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="y,6_oK6jdaVFw?Xr6gGg">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="5{W[9mVaXH~mCo+;jsn*">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="jy/Vk)7q.V@C(B#F4%c4">
                    <value name="VALUE">
                      <shadow type="text" id=":-trM64c.XHh2%NFp}-;">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="bFXwQi;oaX*c*l.^.~S:">
                        <field name="VAR" id="W:XAePf{pzF,Ki0Xsaqt" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="Pl!XVp,IY{29.RgZ.Uw.">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="W_(:(Clw2BvY6(ji|l,(">
                    <field name="VAR" id="$xSb)0-M@$O#71+I,9F?" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="dJWj`Y46flV,rU6WkwUd">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="c=e%[+[u]06!X1n(Jm=h">
                            <field name="VAR" id="W:XAePf{pzF,Ki0Xsaqt" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="MEnp^[B8VC]TP$QksxP]">
                            <field name="VAR" id="q}5me4j}NSZ_D@-q9$zX" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="E(.gKBm_[rn,N|#p7=H@">
                        <value name="IF0">
                          <block type="logic_compare" id="[jy.xL5So!SdNy]6T@UA">
                            <field name="OP">GTE</field>
                            <value name="A">
                              <block type="text_indexOf" id=";bH%Joj7X91!aN%_{y?a">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="E7G`9Z`Bj(QQlZ64X*$Z">
                                    <field name="VAR" id="lYf[ib6)g9A,SQ1,6O#)" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="lFN2TyN0~Z)c*}KpzVsK">
                                    <field name="TEXT">b</field>
                                  </shadow>
                                  <block type="variables_get" id=".F/6[@88sN#*xH$E6BNZ">
                                    <field name="VAR" id="$xSb)0-M@$O#71+I,9F?" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id=":Ztq+sEp(Y77Ri+afP_P">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="4Bz#7F}op2qIyCuooSjs">
                            <field name="VAR" id="wgtG+fZo;`7ytj5v#J-8" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="#+z}]8:W3P2A0B)Sc6L!">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="hkry`;OS3kXoQt^/=Fhi">
                    <value name="TEXT">
                      <shadow type="text" id="{`7K;v0A*V*oeySrWMJl">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="W:QdI/VZP{07TF7TCRKC">
                        <field name="VAR" id="wgtG+fZo;`7ytj5v#J-8" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>