{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
<xml xmlns="http://www.w3.org/1999/xhtml">\
  <variables>\
    <variable type="" id="19,8z3TTu`=]~9)[+u1N">voyelles</variable>\
    <variable type="" id="dUa-~_^V-I.DB8SowOP,">phrase</variable>\
    <variable type="" id="b2(uB$|b@^=9[W?o;cT!">compteur_voyelles</variable>\
    <variable type="" id="FJFFn~o%iQe%zv%M5Upo">caract\'e8re</variable>\
    <variable type="" id="\{@EQlpht-]gC|hu!dE%m">i</variable>\
  </variables>\
  <block type="variables_set" id="B9ny[WdOwJ^X,9DSTv)Q" x="162" y="88">\
    <field name="VAR" id="19,8z3TTu`=]~9)[+u1N" variabletype="">voyelles</field>\
    <value name="VALUE">\
      <block type="text" id="sk2!mbtj1aGF;e?n4:/t">\
        <field name="TEXT">aeiouy\'e9\'e8\'ea\'e0\'e2</field>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id="$p1+xaAhY^:`dFCB#[CG">\
        <field name="VAR" id="dUa-~_^V-I.DB8SowOP," variabletype="">phrase</field>\
        <value name="VALUE">\
          <block type="text_prompt_ext" id="`|9EzM%][70)u1Ng@\{cm">\
            <mutation type="TEXT"></mutation>\
            <field name="TYPE">TEXT</field>\
            <value name="TEXT">\
              <shadow type="text" id="ipl?mtOp*iBA^eoQHUbB">\
                <field name="TEXT">tape ta phrase</field>\
              </shadow>\
            </value>\
          </block>\
        </value>\
        <next>\
          <block type="variables_set" id="fx3p8Wrs(Tfkz,Ud$g;d">\
            <field name="VAR" id="b2(uB$|b@^=9[W?o;cT!" variabletype="">compteur_voyelles</field>\
            <value name="VALUE">\
              <block type="math_number" id="x\{|@\{bg^$jiKi]KOO~Iy">\
                <field name="NUM">0</field>\
              </block>\
            </value>\
            <next>\
              <block type="variables_set" id="A-3@D73zs`4zABQvB=|y">\
                <field name="VAR" id="FJFFn~o%iQe%zv%M5Upo" variabletype="">caract\'e8re</field>\
                <value name="VALUE">\
                  <block type="text" id="c#zE\{2)uApj)ok7%a)Uy">\
                    <field name="TEXT"></field>\
                  </block>\
                </value>\
                <next>\
                  <block type="controls_for" id="0S*I]D~1374b#^lU6]\{j">\
                    <field name="VAR" id="\{@EQlpht-]gC|hu!dE%m" variabletype="">i</field>\
                    <value name="FROM">\
                      <shadow type="math_number" id="Vx8X972k\}.l5/5x$G`ss">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                    <value name="TO">\
                      <shadow type="math_number" id="^exb1\{ee`*O!$ag3od$@">\
                        <field name="NUM">10</field>\
                      </shadow>\
                      <block type="text_length" id="d,y;_\}q-\{;g?5BjBn$vn">\
                        <value name="VALUE">\
                          <shadow type="text" id="glV]2]LF|GA44RQdPes2">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="variables_get" id="!eW,Fl0h]Kf(Y*,ZVb3[">\
                            <field name="VAR" id="dUa-~_^V-I.DB8SowOP," variabletype="">phrase</field>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <value name="BY">\
                      <shadow type="math_number" id="h$ZqoH/2g*]AD7Tn%upR">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                    <statement name="DO">\
                      <block type="variables_set" id="XgDZ;((I(Ww2n++@s\}(#">\
                        <field name="VAR" id="FJFFn~o%iQe%zv%M5Upo" variabletype="">caract\'e8re</field>\
                        <value name="VALUE">\
                          <block type="text_changeCase" id="J=(rVq46/?\{hb021iLxk">\
                            <field name="CASE">LOWERCASE</field>\
                            <value name="TEXT">\
                              <shadow type="text" id="y=r_[nE[O:-J4BxAM]mg">\
                                <field name="TEXT">abc</field>\
                              </shadow>\
                              <block type="text_charAt" id="-A3(E%cc-E8]`olwN;n(">\
                                <mutation at="true"></mutation>\
                                <field name="WHERE">FROM_START</field>\
                                <value name="VALUE">\
                                  <block type="variables_get" id="6w!E\}8q@vp~KwMfPe/t|">\
                                    <field name="VAR" id="dUa-~_^V-I.DB8SowOP," variabletype="">phrase</field>\
                                  </block>\
                                </value>\
                                <value name="AT">\
                                  <block type="variables_get" id="+E%(:QRlL`1a4J]z7;w7">\
                                    <field name="VAR" id="\{@EQlpht-]gC|hu!dE%m" variabletype="">i</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                      </block>\
                    </statement>\
                    <next>\
                      <block type="controls_if" id="t_p,4MD[Li8.pcn8aTA3">\
                        <value name="IF0">\
                          <block type="logic_compare" id="6Y(H;z!\{-|A6fs!YU5o=">\
                            <field name="OP">GT</field>\
                            <value name="A">\
                              <block type="text_indexOf" id="K\{F,9Y2Pt:l:YIz1/rNs">\
                                <field name="END">FIRST</field>\
                                <value name="VALUE">\
                                  <block type="variables_get" id="\{f1IS|1H#Kia+pm2GV_o">\
                                    <field name="VAR" id="FJFFn~o%iQe%zv%M5Upo" variabletype="">caract\'e8re</field>\
                                  </block>\
                                </value>\
                                <value name="FIND">\
                                  <shadow type="text" id="s2rid~rzQCoK8W.R39Mk">\
                                    <field name="TEXT">abc</field>\
                                  </shadow>\
                                  <block type="variables_get" id="^fU,TtYaAZs\}NZ~uVbxP">\
                                    <field name="VAR" id="FJFFn~o%iQe%zv%M5Upo" variabletype="">caract\'e8re</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                            <value name="B">\
                              <block type="math_number" id="(eNlMs)*:~gUW\}akQZ2w">\
                                <field name="NUM">0</field>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                        <statement name="DO0">\
                          <block type="math_change" id="CeQ)rn_@gm)~Q])B,$vf">\
                            <field name="VAR" id="b2(uB$|b@^=9[W?o;cT!" variabletype="">compteur_voyelles</field>\
                            <value name="DELTA">\
                              <shadow type="math_number" id="9\{=)!:+Qzm=cQ6M6hCNr">\
                                <field name="NUM">1</field>\
                              </shadow>\
                            </value>\
                          </block>\
                        </statement>\
                        <next>\
                          <block type="text_print" id="7U6W*CI;AU;ZehC1|MSd">\
                            <value name="TEXT">\
                              <shadow type="text" id=":B\{6;AID+l\{NpcUT=/I~">\
                                <field name="TEXT">abc</field>\
                              </shadow>\
                              <block type="variables_get" id="iZ52UZj,Ind9l1j+VHVn">\
                                <field name="VAR" id="b2(uB$|b@^=9[W?o;cT!" variabletype="">compteur_voyelles</field>\
                              </block>\
                            </value>\
                          </block>\
                        </next>\
                      </block>\
                    </next>\
                  </block>\
                </next>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
</xml>}