<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="4[.e{L6g*;o[M^3`{.6B">texte</variable>
    <variable type="" id="55{z]T@MX48I+waid_ox">voyelle</variable>
    <variable type="" id="CtTJi~@|^LupZA:`L|E.">i</variable>
  </variables>
  <block type="variables_set" id="bo$kQHrSi(b*9*}!Sp2I" x="-37" y="37">
    <field name="VAR" id="4[.e{L6g*;o[M^3`{.6B" variabletype="">texte</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="DY$`iLuPo=*E)525.FQG">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="^wcW?0vXU;3($K,J.K0s">
            <field name="TEXT">entrez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="a2*VBQ}MKub1r[d!.Q(|">
        <field name="VAR" id="55{z]T@MX48I+waid_ox" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="math_number" id="|#1-xWWa%wKy1A2P9Je+">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="controls_for" id="j|D1Kb^,%MO}{$Y,-|s@">
            <field name="VAR" id="CtTJi~@|^LupZA:`L|E." variabletype="">i</field>
            <value name="FROM">
              <shadow type="math_number" id="eyS1GH,S-DU:Z;Ikmlan">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="E$+-P1/UN!A2tT~LC+lB">
                <field name="NUM">10</field>
              </shadow>
              <block type="text_length" id="_?9zbm%;I;pH_oW3A5LU">
                <value name="VALUE">
                  <shadow type="text" id="]DM!{|V]~Pb}l!q;AM!a">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="variables_get" id="56%=y}g6Rbz!197.$ZNA">
                    <field name="VAR" id="4[.e{L6g*;o[M^3`{.6B" variabletype="">texte</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BY">
              <shadow type="math_number" id="ubQXf0F`pgOY3v?`(0g8">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="controls_if" id="Z+u;lj7{e+-1K{V0cbWU">
                <value name="IF0">
                  <block type="logic_compare" id="8C-G=D$WazR1)bzb9C/.">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="text_indexOf" id="FZo@)l{yPflJMza}PW?Y">
                        <field name="END">FIRST</field>
                        <value name="VALUE">
                          <block type="text" id="[UfCxCTIN{6u=x@$~Qqd">
                            <field name="TEXT">aàâAeéèëËêEIiïîÎÏoOÔôöÖùuUûÛyYÿ</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow type="text" id="%z|*)hY(]j7{y|2(Sw#*">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_charAt" id="/s/IbknPcm~A1yP~tvE[">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="variables_get" id="#@-}Gb:T5J,0DRn0+X{!">
                                <field name="VAR" id="4[.e{L6g*;o[M^3`{.6B" variabletype="">texte</field>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="/YIC}/H+L{z|A(ovxGr:">
                                <field name="VAR" id="CtTJi~@|^LupZA:`L|E." variabletype="">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="4eyJK)1d9^Aec9(B:kkg">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="math_change" id="OJz{Z*voH@_S%g#p#%NV">
                    <field name="VAR" id="55{z]T@MX48I+waid_ox" variabletype="">voyelle</field>
                    <value name="DELTA">
                      <shadow type="math_number" id="7{X*5.YdQ.RYo,!_,ti?">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <next>
              <block type="text_print" id="*gB$?02%iyUCSzc!{0d#">
                <value name="TEXT">
                  <shadow type="text" id="Qa|jjp?cT^bhnGE1S?9g">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text_join" id="5)9qW*2cli#QI?Kgyn^.">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="XST.,n=?6|*=~3x,MFOr">
                        <field name="TEXT">il y a </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="gpjC~[,,NEQ$:+`I!}Su">
                        <field name="VAR" id="55{z]T@MX48I+waid_ox" variabletype="">voyelle</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="e;P^1gvGR6gEfqQkJtp*">
                        <field name="TEXT"> voyelles</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>