

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="QH$ppWU/tjec-^zPSDMZ">compteur_voyelle</variable>
    <variable type="" id="fcVp/^=@p=]f*3^SG,O]">voyelles</variable>
    <variable type="" id="h$;jCr{nE6roY/7AYmDC">phrase</variable>
    <variable type="" id="b-zy.2r60kB]jVB7F3=y">i</variable>
    <variable type="" id="RI/WT+$R,}8KSuE-NP(1">caractères</variable>
  </variables>
  <block type="variables_set" id="{+{:!Z4No~gxtr,k;[4p" x="-112" y="63">
    <field name="VAR" id="QH$ppWU/tjec-^zPSDMZ" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="zc.f(1a(s2;t;}+quC5x">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="f|kk3vZAs#Wowa8=}_tU">
        <field name="VAR" id="fcVp/^=@p=]f*3^SG,O]" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="2vxt%^d89I#}bBbG1m^G">
            <field name="TEXT">aeiouyàéèâê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="BAt3h`I_HI_oR(A~lOqA">
            <field name="VAR" id="h$;jCr{nE6roY/7AYmDC" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="3[4Z@0uwF6{^k_(L(qRx">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="i@UQ!UC#dzw$(9M#xx-O">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="c,N_gygVH,r^;);bb0^r">
                <field name="VAR" id="b-zy.2r60kB]jVB7F3=y" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="EV/)?Fm!=Umn9_IaQFPE">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="mTZB.#{o}wIE*zU,~A2=">
                    <field name="NUM">11</field>
                  </shadow>
                  <block type="text_length" id="7w5XsNJW4A{PL^^mD@6#">
                    <value name="VALUE">
                      <shadow type="text" id="6()kK}uLw=CP(Q8h.uGs">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id=").}0sNJ8J!+.Tm=v;^WS">
                        <field name="VAR" id="h$;jCr{nE6roY/7AYmDC" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="O5PFZM|Lw{7!t)Nr_cg*">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="=9RoCrJp3hFVL8FxPs+^">
                    <field name="VAR" id="RI/WT+$R,}8KSuE-NP(1" variabletype="">caractères</field>
                    <value name="VALUE">
                      <block type="text_charAt" id=":s,N*KE7vX4rxF.W_vcK">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="q-+/]b9zv^Ie[ZLJui`n">
                            <field name="VAR" id="h$;jCr{nE6roY/7AYmDC" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="XhIv;Vg]9DnEs^yn-|Gp">
                            <field name="VAR" id="b-zy.2r60kB]jVB7F3=y" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Tl}TSz48V=#ne[BekfTh">
                        <value name="IF0">
                          <block type="logic_compare" id="ASq2u1FeK4FO1V]3e(_D">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="5;o80#EU)rAJ^9c$4z`T">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="p7(M?PJ$~,%hVGn5m}1Q">
                                    <field name="VAR" id="fcVp/^=@p=]f*3^SG,O]" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="5^,ybZ8f+TTGf8sinudF">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="v,3Hh}Uj|6Qfi1$UNe_/">
                                    <field name="VAR" id="RI/WT+$R,}8KSuE-NP(1" variabletype="">caractères</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="E4W)/@pe}:;D9amp+$t^">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="L+G|;VtD=O(-.0beokEv">
                            <field name="VAR" id="QH$ppWU/tjec-^zPSDMZ" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="qSa%r_G##*+U6:#ynU)w">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="g:x$I*GyMzOe7QgaujuG">
                    <value name="TEXT">
                      <shadow type="text" id="Mq[sNJ/pc0pH.JU1:Yj!">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="joVOM#pimja^qdh1(fW0">
                        <field name="VAR" id="QH$ppWU/tjec-^zPSDMZ" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
  <block type="controls_whileUntil" id=";yyA`NDc`Vjo@cw:17}a" x="1113" y="788">
    <field name="MODE">WHILE</field>
  </block>
</xml>
