<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="V;nAQLg33ued.oELZ|e)">phrase</variable>
    <variable type="" id="ku@9ZOF3{LdrU?l8G=,6">voyelle</variable>
    <variable type="" id="Q@dqw+J(9B+od.Ytrra0">compteur de voyelles</variable>
    <variable type="" id="WiK$Dv+D?H@C;tQZH]d`">i</variable>
    <variable type="" id="_]HY2tr/VG`gKIe`;bu1">carachtere</variable>
  </variables>
  <block type="variables_set" id="xKGz|k,Ta:k{GTk)(JqD" x="438" y="262">
    <field name="VAR" id="V;nAQLg33ued.oELZ|e)" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id=";rUnR(x)!_UQLXRL:6p3">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="I8!Yt?ks|,1PAe3^6Nu}">
            <field name="TEXT">saissisiez un mot ou une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="m@1nDP#M`m-!NKyg]])K">
        <field name="VAR" id="ku@9ZOF3{LdrU?l8G=,6" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id=";/JI`;phx.!6f=Iqpqkb">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="y+AMZdl8KC_@CH8+?3jn">
            <field name="VAR" id="Q@dqw+J(9B+od.Ytrra0" variabletype="">compteur de voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="N1Q,8^H3}WlvQM1?EdeG">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="[Oy?OAstE})Gy?~PbkEd">
                <field name="VAR" id="WiK$Dv+D?H@C;tQZH]d`" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="B*CkS].+0th_,-(?5mWo">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="nHZRT6`v|%+]/}aN((3g">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="pz](n_5ol5](y[Sh;{Wi">
                    <value name="VALUE">
                      <shadow type="text" id="iX[CSLj~R4+foZqnIc#v">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="O)=.|/f8-3DVF5bh#,(1">
                        <field name="VAR" id="V;nAQLg33ued.oELZ|e)" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="0U67wCASg8XKhl%/Qp,#">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id=";Z+R9/T!bUmZXou6D`fY">
                    <field name="VAR" id="_]HY2tr/VG`gKIe`;bu1" variabletype="">carachtere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="w/X,mDU_d`v$i]rbiX5#">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="4xkw2pS/@74+dbnJEFQP">
                            <field name="VAR" id="V;nAQLg33ued.oELZ|e)" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="EO({wOp[=x94nG,C`Y^;">
                            <field name="VAR" id="WiK$Dv+D?H@C;tQZH]d`" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="E)I#?w0T6w)`*:%?jEPW">
                        <value name="IF0">
                          <block type="logic_compare" id="/E1^g,Py6@]l%{dbSa7Q">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="Kb_$n8`UAr.CvD}sg!72">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="A|]doL]=f^w#ASG?*Xlb">
                                    <field name="VAR" id="ku@9ZOF3{LdrU?l8G=,6" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="1^A~+Wi!F2|N`RB#4r.6">
                                    <field name="TEXT">i</field>
                                  </shadow>
                                  <block type="variables_get" id=":|^5qVQ`E/kUhyC_|gQK">
                                    <field name="VAR" id="_]HY2tr/VG`gKIe`;bu1" variabletype="">carachtere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="xLV`r8CYNzVlC9%Z[y[T">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="~H:9feKSZDJ(D:=3rdfs">
                            <field name="VAR" id="Q@dqw+J(9B+od.Ytrra0" variabletype="">compteur de voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="?n8dkBf;[#9}W6VP{47!">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id=")65DnvNWQ@;@t*VFss.-">
                    <value name="TEXT">
                      <shadow type="text" id="b$}j6=E62CAd7GXnKv=C">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="[dVWeIIFt4?k6jcKqv2/">
                        <field name="VAR" id="Q@dqw+J(9B+od.Ytrra0" variabletype="">compteur de voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>