<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="nM1Uvsr!_To4VjzY5M4h">phrase</variable>
    <variable type="" id="=@^C+us/9[YLlrK$T(:0">compteur_voyelles</variable>
    <variable type="" id="/Hj=}kFld[xO1v_$DTT1">voyelles</variable>
    <variable type="" id="t}?FP/US.w-kNm$07lN6">i</variable>
    <variable type="" id="q]+{d5~DrxKpz[Q+#ovQ">caractere</variable>
  </variables>
  <block type="variables_set" id=",R3!Z+]cAT)hMPdr%~gJ" x="138" y="-287">
    <field name="VAR" id="nM1Uvsr!_To4VjzY5M4h" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="{r8TEI-yt?01i;5h0)ST">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="6F1@_OS-Y/c@W+l5Q,7G">
            <field name="TEXT">Saisissez une phrase de votre choix. </field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="6CV$X~ApfEI5+)o:)LQp">
        <field name="VAR" id="=@^C+us/9[YLlrK$T(:0" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="{GUzbRWLPm$rwa7V(;*l">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="apC:RhpS2%q*05Wo4l.=">
            <field name="VAR" id="/Hj=}kFld[xO1v_$DTT1" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="#/acpl.mU9,qPy?;W+GF">
                <field name="TEXT">aeiouy</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="Ym|c_cZBbE]Ui-Rz5q(b">
                <field name="VAR" id="t}?FP/US.w-kNm$07lN6" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="pbKZa2[}KKG4bw%7zalq">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="p/wxwqeK,V9UR6IO54yT">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="K_.)N%WV_7XKg{XcytH.">
                    <value name="VALUE">
                      <shadow type="text" id="98K7EiP,r^=64)5ri}_*">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="ia4^k=yHU-j7r4-7c`+m">
                        <field name="VAR" id="nM1Uvsr!_To4VjzY5M4h" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="v|k#%-b%#w(L`/dc?%!G">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="qz#c5bZx:CKC:TiMEPQw">
                    <field name="VAR" id="q]+{d5~DrxKpz[Q+#ovQ" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id=".(~^Q;k6#zo*dW7oo{K;">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="tHJ0z6q~;K(0o)Xj=^ae">
                            <field name="VAR" id="nM1Uvsr!_To4VjzY5M4h" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="mG^O=xv~PnB#)*D{!AB]">
                            <field name="VAR" id="t}?FP/US.w-kNm$07lN6" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="IOw-,e003ct%f`AI_Z^e">
                        <value name="IF0">
                          <block type="logic_compare" id=".ac1!bF#NK~xfcaE,Y,2">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id=";rLi{YL;xG!Hnh+5Ty-X">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="/yaxFiFpz:akPB(D7C-q">
                                    <field name="VAR" id="/Hj=}kFld[xO1v_$DTT1" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="S:;OIZ6=}6Si$^b@@OjR">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="vR;MyZ=+2iD{Pw@1!jbq">
                                    <field name="VAR" id="q]+{d5~DrxKpz[Q+#ovQ" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="A,fD_Er_,exQVzmhjTsf">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="S.J24@2SW2OQ}q[^a!F^">
                            <field name="VAR" id="=@^C+us/9[YLlrK$T(:0" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="PU4U_*%|(.1HQI4#bgvu">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="X*t0wr9G`H=6mb_UR0|D">
                    <value name="TEXT">
                      <shadow type="text" id="v?{AzV(Ky?+Kcgi74(Ak">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="H+Bl]DhgTH[K#1tVMbE@">
                        <field name="VAR" id="=@^C+us/9[YLlrK$T(:0" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>