<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="w,.~t[tmEL(@IM!?tuHA">voyelle</variable>
    <variable type="" id="}ePDh|oZ@)j5-#|^yWoU">voyellebis</variable>
    <variable type="" id="%$OU`Ep}t%EM|OMJhBSG">texte</variable>
    <variable type="" id="!H.`loq5I1]+o=Z05HrW">i</variable>
    <variable type="" id="(w[cHDBOvgHo_wFpVFnD">occurence</variable>
  </variables>
  <block type="variables_set" id="e_H!4#s6tt~QALB+[k6w" x="338" y="113">
    <field name="VAR" id="w,.~t[tmEL(@IM!?tuHA" variabletype="">voyelle</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="~jopdcu$[A),^@lhkysE">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="6vhZIoZvp)wV|9vl2x8L">
            <field name="TEXT">Saisissez une phrase.</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="{/w,6V[BtIs%qLb+C6X{">
        <field name="VAR" id="}ePDh|oZ@)j5-#|^yWoU" variabletype="">voyellebis</field>
        <value name="VALUE">
          <block type="text" id="Y.?6NS~9%zr!q{~`)IVz">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="~tu074OJ6an,!eFtW!^n">
            <field name="VAR" id="%$OU`Ep}t%EM|OMJhBSG" variabletype="">texte</field>
            <value name="VALUE">
              <block type="math_number" id="UC(AjlcSl|^uHfu)WG7;">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="h^|]t0=e?09]EFa8+uaA">
                <field name="VAR" id="!H.`loq5I1]+o=Z05HrW" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="t9T]a[)c,W!=^u4T=3rq">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="2-[qYOlB%=0PR48qq1[+">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="d~]6HfW1g`$][ll4-8C%">
                    <value name="VALUE">
                      <shadow type="text" id="}}wwF2L2:j9(}+p/G]$u">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="Hx9fziiF=tqU,JOxZ=ZM">
                        <field name="VAR" id="w,.~t[tmEL(@IM!?tuHA" variabletype="">voyelle</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="c@AKt8YN@@YIZ},q:gr/">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="YRHPS=xXl!Yf?Y)SFL=u">
                    <field name="VAR" id="(w[cHDBOvgHo_wFpVFnD" variabletype="">occurence</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="t_7]4PtkI/ENp65Q`R(/">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id=":emL=;UC6.mFl(jY3U3j">
                            <field name="VAR" id="w,.~t[tmEL(@IM!?tuHA" variabletype="">voyelle</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="UH09:meKwi@@]zXgn[iM">
                            <field name="VAR" id="!H.`loq5I1]+o=Z05HrW" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="ct93ovo2^r9]hK39j;gu">
                        <value name="IF0">
                          <block type="logic_compare" id="#.Ue~abY=g?P^gD^to%^">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id=")8PRqRQA=xxBh$Wv9kyb">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="IPz!3belp?4,$x6idGtX">
                                    <field name="VAR" id="}ePDh|oZ@)j5-#|^yWoU" variabletype="">voyellebis</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="h,9~eHGFOYs;=UJSg-,h">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="A.r+]ytjlO{BYFroC:C4">
                                    <field name="VAR" id="(w[cHDBOvgHo_wFpVFnD" variabletype="">occurence</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="6FUEm!HTw~V@nkTp[GLT">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="M~7:|!UQ)m+gY#NR0=@Y">
                            <field name="VAR" id="%$OU`Ep}t%EM|OMJhBSG" variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="K^G?*1D=xJLQ1{pR?E28">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="B;=wa#g2yzB5wu1o3xzW">
                    <value name="TEXT">
                      <shadow type="text" id="5AqQV]Et.vpCt-5$zx`t">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="BhT#I(SAd2K1s,AaW)%(">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id=",S=6$cle]T*V=4Q6IpT!">
                            <field name="TEXT">Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="pndKk^[wR:YXyD^X%R_5">
                            <field name="VAR" id="%$OU`Ep}t%EM|OMJhBSG" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="$$BK/gmcNoLin_b~V}=c">
                            <field name="TEXT"> voyelle(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>