BERTIGNY M�lissa

Exercice 1�: 

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="eIk]G^/mp=GU9.J]v,Ag">phrase_saisie</variable>
    <variable type="" id="eqo_lTbok!Yn@#5Wxd-P">compteur_voyelle</variable>
    <variable type="" id="Z,r:U*o;O*u[Lb)WVLIn">voyelles</variable>
    <variable type="" id="lke24ovq(c28{Di~*Z_R">i</variable>
    <variable type="" id="!;SiLk);VFi1GD~Y5d/7">caractere</variable>
  </variables>
  <block type="variables_set" id="o?0lbjc[_QZ,2{?qyx8s" x="37" y="213">
    <field name="VAR" id="eIk]G^/mp=GU9.J]v,Ag" variabletype="">phrase_saisie</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="e2._9OKS;8uU,ROsn|}*">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="_Q.I=*u,nEU!lt%MQ,:T">
            <field name="TEXT">Saisissez une phrase.</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="@6?5d~#7)O,e]{}4N^hP">
        <field name="VAR" id="eqo_lTbok!Yn@#5Wxd-P" variabletype="">compteur_voyelle</field>
        <value name="VALUE">
          <block type="math_number" id="M[+kFhu2VYXcKJ|Zj3LE">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="rfCK7fN!7!Y0{KZer0d=">
            <field name="VAR" id="Z,r:U*o;O*u[Lb)WVLIn" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="^`99Lvy@VB2OMF{)3Qb}">
                <field name="TEXT">aeiouy</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="u#8N8x/xeXVJ)Py~/y!P">
                <field name="VAR" id="lke24ovq(c28{Di~*Z_R" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="B%znR]|v}/Zri#JE8p#7">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="%EbnQ)xnNj3fSep,0k@i">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="10;Y(J%qGG;hRIskouL8">
                    <value name="VALUE">
                      <shadow type="text" id="0oiX/XFJoA2dPS{}eFbU">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="oSzRBx(7^x`t6Y$|!Ose">
                        <field name="VAR" id="eIk]G^/mp=GU9.J]v,Ag" variabletype="">phrase_saisie</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="IfK-{KMO~9*SV|^083i9">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="$$/[za}^dd*xPja~{Gb2">
                    <field name="VAR" id="!;SiLk);VFi1GD~Y5d/7" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="GLIhAI1ve1Qxe.=!^Tlf">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="=.+uKU#%2blgNn3A|t|^">
                            <field name="VAR" id="eIk]G^/mp=GU9.J]v,Ag" variabletype="">phrase_saisie</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="+7zZ![JoMq0EA_Od]Bo|">
                            <field name="VAR" id="lke24ovq(c28{Di~*Z_R" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="dqFDpq9dxmL:yiL1MA8j">
                        <value name="IF0">
                          <block type="logic_compare" id="Z9Y)tb(h1(IfNI$p7Wls">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="AQKHGaj=%B-=?;aEZ.UA">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id=";T!5/[cMxOD_??6vPPC?">
                                    <field name="VAR" id="Z,r:U*o;O*u[Lb)WVLIn" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="lzY+2pZ7e=z/=nTGXPT#">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="b~x;F,i{}e|Wn$AXAJ_P">
                                    <field name="VAR" id="!;SiLk);VFi1GD~Y5d/7" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="(_q73S5.Y)v9hI`n9`(R">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="Z_uC{JKbA8MtNM*+6%Gz">
                            <field name="VAR" id="eqo_lTbok!Yn@#5Wxd-P" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="x]I#6*y,H#M7Lm`R%it|">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="npB+jn#~G}Z1Q%`-WMF3">
                    <value name="TEXT">
                      <shadow type="text" id="|ki!7.oi$t+mkbUlaE(?">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="~X9.7Pj7PcdTDlf4H(4h">
                        <field name="VAR" id="eqo_lTbok!Yn@#5Wxd-P" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
