<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="^X0?;llhjRs_9!+=:fgE">voyelles</variable>
    <variable type="" id="sdfeE*,ac^mDYbgDUz}d">compteur_voyelles</variable>
    <variable type="" id="UA4.9Mwt}Af!weEa6Qp?">phrase</variable>
    <variable type="" id="xILVw!{9L80x^;QRWbdh">i</variable>
    <variable type="" id="1kgZhB/|Bb:?f86y0%Jn">caractere</variable>
    <variable type="" id="md_]IH;1F~02*u=6^WVz">texte</variable>
  </variables>
  <block type="variables_set" id="cby_!egj}j,aj!0(x`j(" x="187" y="-13">
    <field name="VAR" id="^X0?;llhjRs_9!+=:fgE" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="q*RdMumVZJ9r{];HK7mQ">
        <field name="TEXT">aeiouyâàéèê</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="uFh+ejV~u|i}L3%6@b$z">
        <field name="VAR" id="sdfeE*,ac^mDYbgDUz}d" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="qRlqL8TTp76+e(,YCZlV">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="=sLidAROQv0;UIU*%%so">
            <field name="VAR" id="UA4.9Mwt}Af!weEa6Qp?" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id=";Yx}6*AGZQB%w$K0K:b.">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="GO;$H.iVWH/a-Rl{tIv+">
                    <field name="TEXT">saisissez votre phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id=".$i6`rzIvNJn^u.T4)*z">
                <field name="VAR" id="xILVw!{9L80x^;QRWbdh" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="~@fboyhO.%#..O5$;wQp">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id=",3$;SE4}tdVtzl025ZDr">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="v5/E0a$P=lP8f[a3iqs^">
                    <value name="VALUE">
                      <shadow type="text" id="gy2$|]9#!{?=Q}aIf!bj">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="3#.fhh-Z9_}[M-%n[YF#">
                        <field name="VAR" id="UA4.9Mwt}Af!weEa6Qp?" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id=";0k?o]LBXl5Xqj@wu_!v">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="n!bQ~TmZGD,KFc0D5B98">
                    <field name="VAR" id="1kgZhB/|Bb:?f86y0%Jn" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="9u}#$*K=$T5`/e,A4d}(">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="Qv_)f1V~XGF/iIi;1kp^">
                            <field name="VAR" id="md_]IH;1F~02*u=6^WVz" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id=",*cNcp]k@]sz}fHLnFzK">
                            <field name="VAR" id="xILVw!{9L80x^;QRWbdh" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="fAT4^p=`S|Wk9h~wq#E^">
                        <value name="IF0">
                          <block type="logic_compare" id="LTj+1JLz+xF,q(fGjz+8">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="Couc34?e?I_guRo{9rx^">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id=":B(0%zWuJt!W%Z5w)ifp">
                                    <field name="VAR" id="^X0?;llhjRs_9!+=:fgE" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="MS3sY{Mg_!s!-%32Jo]L">
                                    <field name="TEXT">a</field>
                                  </shadow>
                                  <block type="variables_get" id="$IJRRAFOlcKra=JEl.,Z">
                                    <field name="VAR" id="1kgZhB/|Bb:?f86y0%Jn" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id=".I]P8-@@pVUBft/3}}B-">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="u[S.iLG%.lG{$4W`*y!-">
                            <field name="VAR" id="sdfeE*,ac^mDYbgDUz}d" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="!C|/v6N|g=c!Xb(~Gs(1">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="5Id^dOaietwi+XjkHzSu">
                    <value name="TEXT">
                      <shadow type="text" id="lb/YUn^X%0(ZtnrMreZB">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="If-3m##Prkp-h/FIN+,]">
                        <field name="VAR" id="sdfeE*,ac^mDYbgDUz}d" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>