{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\partightenfactor0

\f0\fs24 \cf0 D) <xml xmlns="http://www.w3.org/1999/xhtml">\
  <variables>\
    <variable type="" id="dWw6#/J+\}~s5uw:?EQ^K">voyelles</variable>\
    <variable type="" id="t2S1$LKCX6*BggFI?Uh:">phrase</variable>\
    <variable type="" id="0(5XZpYFw2-H8g#t6[1^">compteur_voyelles</variable>\
    <variable type="" id="+,\}zuqZRfUizTuA/fieS">caractere</variable>\
    <variable type="" id="3WEfw2ilxF(b8b^nO`=^">i</variable>\
  </variables>\
  <block type="variables_set" id="1X^B]HpZU[aDJgIS?;wN" x="238" y="-87">\
    <field name="VAR" id="dWw6#/J+\}~s5uw:?EQ^K" variabletype="">voyelles</field>\
    <value name="VALUE">\
      <block type="text" id=",/7#rmQ#=$12*f*]$.xi">\
        <field name="TEXT">aeiouy\'e0\'e9\'e8\'ea\'e0\'e2</field>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id="ej7\{N-4XzHqcAj$tbNi-">\
        <field name="VAR" id="t2S1$LKCX6*BggFI?Uh:" variabletype="">phrase</field>\
        <value name="VALUE">\
          <block type="text_prompt_ext" id="dyQtH6,Ez!(5v1%jlRS3">\
            <mutation type="TEXT"></mutation>\
            <field name="TYPE">TEXT</field>\
            <value name="TEXT">\
              <shadow type="text" id="3/kqW3?fWe/xB5j,7V|!">\
                <field name="TEXT">Saisissez une phrase</field>\
              </shadow>\
            </value>\
          </block>\
        </value>\
        <next>\
          <block type="variables_set" id="?~x-M]ESF~cz1`eBhTdo">\
            <field name="VAR" id="0(5XZpYFw2-H8g#t6[1^" variabletype="">compteur_voyelles</field>\
            <value name="VALUE">\
              <block type="math_number" id="43#S8-tdt*WuXD[VJ_Eq">\
                <field name="NUM">0</field>\
              </block>\
            </value>\
            <next>\
              <block type="variables_set" id="M9KAq3P3muXk_R:QU??0">\
                <field name="VAR" id="+,\}zuqZRfUizTuA/fieS" variabletype="">caractere</field>\
                <value name="VALUE">\
                  <block type="text" id="/m$49;avGENM\{$~(~c~I">\
                    <field name="TEXT"></field>\
                  </block>\
                </value>\
                <next>\
                  <block type="controls_for" id="\{sF#rc)8)j2|u1CSX~W5">\
                    <field name="VAR" id="3WEfw2ilxF(b8b^nO`=^" variabletype="">i</field>\
                    <value name="FROM">\
                      <shadow type="math_number" id="UF@t/)UBlK]Q;3LU@OyM">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                    <value name="TO">\
                      <shadow type="math_number" id="sHf.^m6.L8qpO`-wQAR%">\
                        <field name="NUM">10</field>\
                      </shadow>\
                      <block type="text_length" id="N81o~gAq%vaY;vORH(KP">\
                        <value name="VALUE">\
                          <shadow type="text" id="BGj+:Ic\}g|Y$l3KG!Wy`">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="variables_get" id="B;XDc]bO/E4FhjzIsFf~">\
                            <field name="VAR" id="t2S1$LKCX6*BggFI?Uh:" variabletype="">phrase</field>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <value name="BY">\
                      <shadow type="math_number" id="e%@RwSq4X=a-09!\{BvD\{">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                    <statement name="DO">\
                      <block type="variables_set" id="4-YTprp`$)GO3\{pC5FN0">\
                        <field name="VAR" id="+,\}zuqZRfUizTuA/fieS" variabletype="">caractere</field>\
                        <value name="VALUE">\
                          <block type="text_changeCase" id="N@K@Qd??AqyMT!kP*A;R">\
                            <field name="CASE">LOWERCASE</field>\
                            <value name="TEXT">\
                              <shadow type="text" id="v;g4qwjDl$\{eLqu)+/_1">\
                                <field name="TEXT">abc</field>\
                              </shadow>\
                              <block type="text_charAt" id="Z|pa\}k~158(~yua+v):,">\
                                <mutation at="true"></mutation>\
                                <field name="WHERE">FROM_START</field>\
                                <value name="VALUE">\
                                  <block type="variables_get" id="yw9sHTx9([n|9Gk6avYB">\
                                    <field name="VAR" id="t2S1$LKCX6*BggFI?Uh:" variabletype="">phrase</field>\
                                  </block>\
                                </value>\
                                <value name="AT">\
                                  <block type="variables_get" id="taiy/4/K2wfXS0(x]dtd">\
                                    <field name="VAR" id="3WEfw2ilxF(b8b^nO`=^" variabletype="">i</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                        <next>\
                          <block type="controls_if" id="!KUjbk88qUfdz[Usv508">\
                            <value name="IF0">\
                              <block type="logic_compare" id="Zw\{QbQxA.$,5ivw1n\{cc">\
                                <field name="OP">GT</field>\
                                <value name="A">\
                                  <block type="text_indexOf" id="a\})uV%KDd7FPLu2.)-1$">\
                                    <field name="END">FIRST</field>\
                                    <value name="VALUE">\
                                      <block type="variables_get" id="Z(@Xdfo,Js*U_(|zuHgW">\
                                        <field name="VAR" id="dWw6#/J+\}~s5uw:?EQ^K" variabletype="">voyelles</field>\
                                      </block>\
                                    </value>\
                                    <value name="FIND">\
                                      <shadow type="text" id="VI%`hp:G@c$KN/kKyfOo">\
                                        <field name="TEXT">abc</field>\
                                      </shadow>\
                                      <block type="variables_get" id="o~6hwfa(C_@Aw_-K)$u@">\
                                        <field name="VAR" id="+,\}zuqZRfUizTuA/fieS" variabletype="">caractere</field>\
                                      </block>\
                                    </value>\
                                  </block>\
                                </value>\
                                <value name="B">\
                                  <block type="math_number" id=".*mUaGseNyBK,Pl5oDQ|">\
                                    <field name="NUM">0</field>\
                                  </block>\
                                </value>\
                              </block>\
                            </value>\
                            <statement name="DO0">\
                              <block type="math_change" id="Ww~CP%kG(=iRwBnM[)vg">\
                                <field name="VAR" id="0(5XZpYFw2-H8g#t6[1^" variabletype="">compteur_voyelles</field>\
                                <value name="DELTA">\
                                  <shadow type="math_number" id="~d?~Gm55V+%)_d3!9q)0">\
                                    <field name="NUM">1</field>\
                                  </shadow>\
                                </value>\
                              </block>\
                            </statement>\
                          </block>\
                        </next>\
                      </block>\
                    </statement>\
                    <next>\
                      <block type="text_print" id="gy@=dFXGyX[.tn,,BK]/">\
                        <value name="TEXT">\
                          <shadow type="text" id=",KcIS7k.rZctpQp@Tg7!">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="variables_get" id="^c,@a/Y8tj=0rO.v-VbI">\
                            <field name="VAR" id="0(5XZpYFw2-H8g#t6[1^" variabletype="">compteur_voyelles</field>\
                          </block>\
                        </value>\
                      </block>\
                    </next>\
                  </block>\
                </next>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
</xml>\
}