<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="dRS9Qv77u9WM6B4!aZ]%">voyelle</variable>
    <variable type="" id="Hj%Rg*-6ddmU;As)yZCp">voyelle2</variable>
    <variable type="" id="5R|rM6AG8sGsk{`[S78x">texte</variable>
    <variable type="" id="G3H~Adml_g9^oi$@?Mu!">i</variable>
    <variable type="" id="xd.z*`_tPvm^cSQz*]cM">sssssss</variable>
  </variables>
  <block type="variables_set" id="r,LJ03mHYCw]J7PKsofC" x="67" y="107">
    <field name="VAR" id="dRS9Qv77u9WM6B4!aZ]%" variabletype="">voyelle</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="^.(v%Baif2`DC^WkOJ{$">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="Y,sho_|{p2)*qepx[:Z5">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id=".QEruyV!~v+cpFSQEa2^">
        <field name="VAR" id="Hj%Rg*-6ddmU;As)yZCp" variabletype="">voyelle2</field>
        <value name="VALUE">
          <block type="text" id="PcUJlP./9S4QoKW~eGx^">
            <field name="TEXT">aeiouy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="XwDHXH7-|Z`1aA=sHlUN">
            <field name="VAR" id="5R|rM6AG8sGsk{`[S78x" variabletype="">texte</field>
            <value name="VALUE">
              <block type="math_number" id="-wf@XsSqVS_xmxq24szF">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="Yt@r1(6aKcB:he@rW@5]">
                <field name="VAR" id="G3H~Adml_g9^oi$@?Mu!" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="s5bq~p(k[a)b/Wg7HbMk">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="ol_mLKc44d2;q),(43vr">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="79S|;Ur~xR]4AYiq|+Do">
                    <value name="VALUE">
                      <shadow type="text" id="5+byzlsGP=^D#ky}|k5c">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="`19-cNt!*4RtTD{Kh5kS">
                        <field name="VAR" id="dRS9Qv77u9WM6B4!aZ]%" variabletype="">voyelle</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="eh7%VNG2fE7.5.uD_lH.">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="u~A5uQ)a:=j3{nFfpF@#">
                    <field name="VAR" id="xd.z*`_tPvm^cSQz*]cM" variabletype="">sssssss</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="qmp*Ur]1_;yd@Q+gf*8z">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="i=6=ju/jk}IGM8x9dcP{">
                            <field name="VAR" id="dRS9Qv77u9WM6B4!aZ]%" variabletype="">voyelle</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="(d=!PBNGkH$F]-2r$4Z,">
                            <field name="VAR" id="G3H~Adml_g9^oi$@?Mu!" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="wpozq;y.qXr4u-6eSnHb">
                        <value name="IF0">
                          <block type="logic_compare" id="usjzqXj4C`n%9W[wfr/|">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="Ur~mV#}Bz6Ei]KFM2s2J">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="ncdR/U.dYd5y6g#o-s,z">
                                    <field name="VAR" id="Hj%Rg*-6ddmU;As)yZCp" variabletype="">voyelle2</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="li#~1L+G(xL-6YaCU0sZ">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="tcp;{_iyo5/CA:w-KX%P">
                                    <field name="VAR" id="xd.z*`_tPvm^cSQz*]cM" variabletype="">sssssss</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="b3I+xtW{7XPu`N?#hD-5">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="^Lv1%bbxs@prZuN;jNcs">
                            <field name="VAR" id="5R|rM6AG8sGsk{`[S78x" variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="Rlb~-#5hFlWJ.7)Q.yK;">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="AM.1$@=kqyRay#2H?N6n">
                    <value name="TEXT">
                      <shadow type="text" id="OP9Gqs(CEs3-!tAdIH9Q">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="?mP_DxPolm|Y5.c|p@xi">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="oOLvWd!e:,UWW+;QMPV!">
                            <field name="TEXT"> votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="%eyzF%_[qpkB!76JrtUQ">
                            <field name="VAR" id="5R|rM6AG8sGsk{`[S78x" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="r}(qPugU!scpM*#V7M5)">
                            <field name="TEXT"> voyelle(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>