<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="[^L-}2xtp50lr1]_9Ax}">voyelles</variable>
    <variable type="" id="XscdLA8P90/}3vkFx-K5">compteur_ voyelles</variable>
    <variable type="" id="{$(P/arc/5,4T^wCN)%#">phrase</variable>
    <variable type="" id="R^3jy`~9r$Ar75nB~EvI">i</variable>
    <variable type="" id="kk%pWYowO`~9|C}T^7Z_">caractere</variable>
  </variables>
  <block type="variables_set" id="I]G/WSNk`hUI$BZb9sC]" x="-13" y="-63">
    <field name="VAR" id="[^L-}2xtp50lr1]_9Ax}" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="Q-M7avo!$SW2`*_};)4I">
        <field name="TEXT">aeiouyàéèâê</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="gU??[,)!3W@#%~[[lZ/t">
        <field name="VAR" id="XscdLA8P90/}3vkFx-K5" variabletype="">compteur_ voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="Wc.T00P4/K|Dutj3`bvI">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="Bt*:1*O$*!D}.=1N_dXz">
            <field name="VAR" id="{$(P/arc/5,4T^wCN)%#" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id=":SQ{{bhU%Fg7ZC}4|oXJ">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id=":$L_oHb{%y2OC9UIt7^i">
                    <field name="TEXT">phrase?</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="J.h4Aa)8EU78hh;tk[=A">
                <field name="VAR" id="R^3jy`~9r$Ar75nB~EvI" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="$D*w!hm(Pv%VQP2mZrAO">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="Al/NwJXZh5Ynt$/J#t8z">
                    <field name="NUM">11</field>
                  </shadow>
                  <block type="text_length" id="ARMFz`+Q^b5PTG?.8:u(">
                    <value name="VALUE">
                      <shadow type="text" id="+={NnJO?q9*~v[n)YTg$">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="j`~|xREgOv=jG9}2}tvy">
                        <field name="VAR" id="{$(P/arc/5,4T^wCN)%#" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="}a%p/?M_}#Lt}A-j)/~8">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="K4w3YCiZdF10y@*z3d10">
                    <field name="VAR" id="kk%pWYowO`~9|C}T^7Z_" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="ZG4y,NCE#H!Y=Lm(DZ*o">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="}OG:QxSF?hv52.|kwhIX">
                            <field name="VAR" id="{$(P/arc/5,4T^wCN)%#" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="*KW}3[C.$)QX*/XYEm6c">
                            <field name="VAR" id="R^3jy`~9r$Ar75nB~EvI" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="~=ebVJpz:q[-76s%mT!`">
                        <value name="IF0">
                          <block type="logic_compare" id="CC#?t.TmpH061Si:B?_v">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="K*}7gzv`ki(3eOICJd[J">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="C+x{ZK1E?z7I2_kVg+pO">
                                    <field name="VAR" id="[^L-}2xtp50lr1]_9Ax}" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="p_jh%hLtN|Dl6.NuFg4w">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="KHF;nZ^k)1R4+Yb!ZrKs">
                                    <field name="VAR" id="kk%pWYowO`~9|C}T^7Z_" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="x+cQ$W..9elONcy|_dpJ">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id=":[14#bRG1OO3vew!n1M{">
                            <field name="VAR" id="XscdLA8P90/}3vkFx-K5" variabletype="">compteur_ voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="B9?l]DFhQ6L.6qis2V`}">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="2/%~?`w:m[{h5^K~VIK.">
                    <value name="TEXT">
                      <shadow type="text" id="uJ^LoQDK!S^h}$~B/#^Z">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="@SGcIa7|c]6;x!{%|kPj">
                        <field name="VAR" id="XscdLA8P90/}3vkFx-K5" variabletype="">compteur_ voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>