﻿Premier programme 

Description de l’algorithme 
Les voyelles sont aeiouyàâéèê
Tu pars du premier caractère jusqu’au dernier. Dès que le caractère est une voyelle, tu le soulignes.
Compter les caractères soulignés

Les voyelles sont aeiouyàâéèê - déclaration et initialisation de variable 
Faire saisir une phrase à l’utilisateur - variable + invite 
Déclarer une variable pour compter les voyelles - déclaration et initialisation de variable 
Dans la phrase, extraire tous les caractères, caractère par caractère - boucle 
Si caractère est une voyelle, ajouter un au compteur de voyelles - test conditionnel 
À la fin, afficher le compteur des voyelles.

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="!n|rT*:hPLl8Hl!0@bc*">Compteur_voyelle</variable>
    <variable type="" id="Kost(h^zl1*(@4/|`GJM">Voyelles</variable>
    <variable type="" id="zo0sgZ|JrzGzvq6c*)2w">Phrase</variable>
    <variable type="" id="78/ZED/jaG:5`Iw!acT~">i</variable>
    <variable type="" id="`RxSW-r+!C6~!{~|3!#.">Caractère</variable>
  </variables>
  <block type="variables_set" id="r~SN5YD#lTf)MpAR5LdZ" x="187" y="188">
    <field name="VAR" id="!n|rT*:hPLl8Hl!0@bc*" variabletype="">Compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="EfqTqQt)qx2{.X2g/4G%">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="4.~ew4}S-~2KE7U`2K^|">
        <field name="VAR" id="Kost(h^zl1*(@4/|`GJM" variabletype="">Voyelles</field>
        <value name="VALUE">
          <block type="text" id="FDom-]W6AxM+K+JSgJ{@">
            <field name="TEXT">aeiouyàâéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="}xDN!t=dZjsYKc||w;}N">
            <field name="VAR" id="zo0sgZ|JrzGzvq6c*)2w" variabletype="">Phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="|^z|y:H{j3$80VETgslc">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="kN8)~4//7AzmoWfAVj*4">
                    <field name="TEXT">Saisissez une phrase </field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="NDB%Q6`m?%,y6Ec~kA(q">
                <field name="VAR" id="78/ZED/jaG:5`Iw!acT~" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="z:EIc5;Sk95[nQlMbfI:">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="2CLAdnqLG#]=PoIVwOuU">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="g#`jRdZF$U~aV}ZCD0!O">
                    <value name="VALUE">
                      <shadow type="text" id="*gLW-}9.D]-:0Rqk^t((">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="[1!FqYx]9D]sFW+Jx^bk">
                        <field name="VAR" id="zo0sgZ|JrzGzvq6c*)2w" variabletype="">Phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="acAJ)6lR,X?R)A6W9OU-">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="KD(@dR%sL%F/eIhXAYEF">
                    <field name="VAR" id="`RxSW-r+!C6~!{~|3!#." variabletype="">Caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="_8YNex!Z~:;#r!9h[C.9">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="bFC$%3K`T-DU{G/3=Dfq">
                            <field name="VAR" id="zo0sgZ|JrzGzvq6c*)2w" variabletype="">Phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="lr2FgZ}c$VQ?;w7,PPk|">
                            <field name="VAR" id="78/ZED/jaG:5`Iw!acT~" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="#`dWnHFOpf=DQ$susOGs">
                        <value name="IF0">
                          <block type="logic_compare" id="er0hvAETk2nxQgmwZyLg">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="(*gl2@7[%RnA.uJ|STw[">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="B6E8k3DGAg6xq1[%vHSD">
                                    <field name="VAR" id="Kost(h^zl1*(@4/|`GJM" variabletype="">Voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="Vw0m?Yw1VAQB,!rD}-CO">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="88nvbO8V~=6/HTKah3yX">
                                    <field name="VAR" id="`RxSW-r+!C6~!{~|3!#." variabletype="">Caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="j?|zlUziHkVvB.j;g!db">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="N];2eKwSw(ZR%4kNSE88">
                            <field name="VAR" id="!n|rT*:hPLl8Hl!0@bc*" variabletype="">Compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="mk_Z*BXB?F0TAs.h.)xr">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="x)}o$1zj1Pfl2:I/.}D-">
                    <value name="TEXT">
                      <shadow type="text" id="}c|PsG:5XoTF#G6/-Vzi">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="EYt!U^cx/dO,tn{MTFrn">
                        <field name="VAR" id="!n|rT*:hPLl8Hl!0@bc*" variabletype="">Compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
Deuxième programme 

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="!n|rT*:hPLl8Hl!0@bc*">Compteur_voyelle</variable>
    <variable type="" id="Kost(h^zl1*(@4/|`GJM">Voyelles</variable>
    <variable type="" id="zo0sgZ|JrzGzvq6c*)2w">Phrase</variable>
    <variable type="" id="78/ZED/jaG:5`Iw!acT~">i</variable>
    <variable type="" id="`RxSW-r+!C6~!{~|3!#.">Caractère</variable>
  </variables>
  <block type="variables_set" id="r~SN5YD#lTf)MpAR5LdZ" x="187" y="188">
    <field name="VAR" id="!n|rT*:hPLl8Hl!0@bc*" variabletype="">Compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="EfqTqQt)qx2{.X2g/4G%">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="4.~ew4}S-~2KE7U`2K^|">
        <field name="VAR" id="Kost(h^zl1*(@4/|`GJM" variabletype="">Voyelles</field>
        <value name="VALUE">
          <block type="text" id="FDom-]W6AxM+K+JSgJ{@">
            <field name="TEXT">aeiouyàâéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="}xDN!t=dZjsYKc||w;}N">
            <field name="VAR" id="zo0sgZ|JrzGzvq6c*)2w" variabletype="">Phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="|^z|y:H{j3$80VETgslc">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="kN8)~4//7AzmoWfAVj*4">
                    <field name="TEXT">Saisissez une phrase </field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="NDB%Q6`m?%,y6Ec~kA(q">
                <field name="VAR" id="78/ZED/jaG:5`Iw!acT~" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="z:EIc5;Sk95[nQlMbfI:">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="2CLAdnqLG#]=PoIVwOuU">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="g#`jRdZF$U~aV}ZCD0!O">
                    <value name="VALUE">
                      <shadow type="text" id="*gLW-}9.D]-:0Rqk^t((">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="[1!FqYx]9D]sFW+Jx^bk">
                        <field name="VAR" id="zo0sgZ|JrzGzvq6c*)2w" variabletype="">Phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="acAJ)6lR,X?R)A6W9OU-">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="KD(@dR%sL%F/eIhXAYEF">
                    <field name="VAR" id="`RxSW-r+!C6~!{~|3!#." variabletype="">Caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="_8YNex!Z~:;#r!9h[C.9">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="bFC$%3K`T-DU{G/3=Dfq">
                            <field name="VAR" id="zo0sgZ|JrzGzvq6c*)2w" variabletype="">Phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="lr2FgZ}c$VQ?;w7,PPk|">
                            <field name="VAR" id="78/ZED/jaG:5`Iw!acT~" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="text_print" id="Pz{*3E#Pn1d8%4vQ%mo_">
                        <value name="TEXT">
                          <shadow type="text" id="n/7)%@Sy?=]SAT3a)9`,">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_join" id="!=gNM[YfIdM/fSJqkcS5">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="variables_get" id="wiR4@B4Q$KCfwiHSH[s,">
                                <field name="VAR" id="78/ZED/jaG:5`Iw!acT~" variabletype="">i</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text" id="[$od/F,$qL-#X%/b^u1^">
                                <field name="TEXT">/</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="variables_get" id="Dd{m?Ge$9WqAFJ/7gw2`">
                                <field name="VAR" id="`RxSW-r+!C6~!{~|3!#." variabletype="">Caractère</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>

Troisième programme 

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="f|)5qYj(zHGtW;;lC]|1">Nombre</variable>
    <variable type="" id="tq++p]|3`Wd(`_Vz@ezO">reste</variable>
    <variable type="" id="NfP7B9e~Az^}RWK9!;XM">reste nombre</variable>
  </variables>
  <block type="variables_set" id="36E5Es`XvvkyGV07C{kn" x="313" y="413">
    <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="!LFdCMkIG)O3WRbY!^_t">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="}#d(}^Yf$6.4@OQSxHVo">
            <field name="TEXT">abc</field>
          </shadow>
          <block type="text" id="P7$-oC_di,*C|8M7t#+t">
            <field name="TEXT">Saisissez un nombre </field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="o%UWuR7)@3XZ+lM}!8m.">
        <field name="VAR" id="tq++p]|3`Wd(`_Vz@ezO" variabletype="">reste</field>
        <value name="VALUE">
          <block type="text" id="08M2I@m!R;DLbH5~h~xy">
            <field name="TEXT"></field>
          </block>
        </value>
        <next>
          <block type="controls_whileUntil" id="ndRsG$d0|w|^Bt|)D2PV">
            <field name="MODE">UNTIL</field>
            <value name="BOOL">
              <block type="logic_compare" id="J$uRceN*`ZcN@sR.zcGC">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="jl;E`|,4=jf:=av!5zVB">
                    <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="|_[B9PlCi|uAx5`x+eWk">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO">
              <block type="variables_set" id="}|NA0|7opR.$T6k)I,`.">
                <field name="VAR" id="NfP7B9e~Az^}RWK9!;XM" variabletype="">reste nombre</field>
                <value name="VALUE">
                  <block type="math_modulo" id="Wf(.=?k7RE8(B~UNrgMz">
                    <value name="DIVIDEND">
                      <shadow type="math_number" id="wr4:BSX[EdtksSe:eERs">
                        <field name="NUM">64</field>
                      </shadow>
                      <block type="variables_get" id="W|ZIyzLBQhM~UXf!uul]">
                        <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
                      </block>
                    </value>
                    <value name="DIVISOR">
                      <shadow type="math_number" id="Aj$,D8lL]YEs|B,COy4)">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="gk24|1*_VZLln-`2R2l)">
                    <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="Ft^=o.m0*+y)!`f7~*|@">
                        <field name="OP">DIVIDE</field>
                        <value name="A">
                          <shadow type="math_number" id="hW~2`fNZHMA#*:z;iPWK">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="variables_get" id="pYhLTQUQl}J_0!_,M3Et">
                            <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="~^H.QxY^LSoU/?Uu]]oP">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="2p0tk@)y|;Zu_[:5o3a5">
                        <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
                        <value name="VALUE">
                          <block type="math_round" id="kR+_?K`K5adG(dMP^k.#">
                            <field name="OP">ROUNDDOWN</field>
                            <value name="NUM">
                              <shadow type="math_number" id="(_dIfcejG?z|_?3yoBMF">
                                <field name="NUM">3.1</field>
                              </shadow>
                              <block type="variables_get" id="4)F/x%|}_#`4q/Ca~YQY">
                                <field name="VAR" id="f|)5qYj(zHGtW;;lC]|1" variabletype="">Nombre</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="4g9#cWdnVT{(vJ4q]9Y{">
                            <field name="VAR" id="tq++p]|3`Wd(`_Vz@ezO" variabletype="">reste</field>
                            <value name="VALUE">
                              <block type="text_join" id="{MdXFx6cT2I$*U-bF]HZ">
                                <mutation items="2"></mutation>
                                <value name="ADD0">
                                  <block type="variables_get" id="^#Vef8:8F%p;BeyNA;k4">
                                    <field name="VAR" id="NfP7B9e~Az^}RWK9!;XM" variabletype="">reste nombre</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="variables_get" id="bm2(J?f=]?+B+*bkL05?">
                                    <field name="VAR" id="tq++p]|3`Wd(`_Vz@ezO" variabletype="">reste</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="text_print" id="t)5.JfNB5RqESeE7*0]Y">
                <value name="TEXT">
                  <shadow type="text" id=",`K+f{u73km2,BX/(kO$">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text_join" id="b;J,N_HxBq[itgkY*~OD">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text" id="*i4`:$5E4b+l90ABg)Jg">
                        <field name="TEXT">Sa conversion binaire est</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="`xbOPxzL8hI7fmLSR|z-">
                        <field name="VAR" id="tq++p]|3`Wd(`_Vz@ezO" variabletype="">reste</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
