<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="g8cOt0EW@p?)$_d=sL0G">phrase</variable>
    <variable type="" id="W?~nBDU;[pGsu2,9LP]S">compteur_voyelles</variable>
    <variable type="" id="-GBmmwy8SI8Q-V$InUeN">voyelles</variable>
    <variable type="" id="Vb|vK:I}`$JDnKC[rh@2">i</variable>
    <variable type="" id="U5O_?*m*Y-oD$Mt*[|K[">caractère</variable>
  </variables>
  <block type="variables_set" id="U~g,gRxQ3Xyw^kCS/3jn" x="-888" y="-388">
    <field name="VAR" id="g8cOt0EW@p?)$_d=sL0G" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="btI2X1`,om0`CR9gO5?f">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="Koj3[Octb1mxF*M.uTOB">
            <field name="TEXT">Saisissez un mot.</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="ReK+o6l;.8VHZpMwGh#P">
        <field name="VAR" id="W?~nBDU;[pGsu2,9LP]S" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="Ho5!j#lk,4`~(_}*JX8N">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="6!{-_QX-Iqmkxl~T]vy|">
            <field name="VAR" id="-GBmmwy8SI8Q-V$InUeN" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="MNhCyMu~Ms(Ij$i*:V7M">
                <field name="TEXT">AaàâEeéèêëiIïîoOôUuûùyY</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="QKAvN;T7(1{@).#F?_~E">
                <field name="VAR" id="Vb|vK:I}`$JDnKC[rh@2" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="I{5R]j;PpRycOTfKfkUm">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="7MDMo)uW@!?I09pE3ZKc">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id=":XsFH|}Xc.(6^Y^k]M/j">
                    <value name="VALUE">
                      <shadow type="text" id="}X5-Bd^Lw(su#(b9/mD^">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="_@d+95:t)0JoXY8#vS#g">
                        <field name="VAR" id="g8cOt0EW@p?)$_d=sL0G" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="Cw*;VN!)?0vqK~-(L5D.">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="F868h-!}g?jWK)l.YIt%">
                    <field name="VAR" id="U5O_?*m*Y-oD$Mt*[|K[" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="i4-Hkq#_b5Q0b`pI*n$$">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="Q5.A,#K|uByE6_Oy1[en">
                            <field name="VAR" id="g8cOt0EW@p?)$_d=sL0G" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="C(_iNm).]Y5!@W-t(DS)">
                            <field name="VAR" id="Vb|vK:I}`$JDnKC[rh@2" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="fn_T(%+pf0f30$*kGZEw">
                        <value name="IF0">
                          <block type="logic_compare" id="3r5vgYpgGn^^(;(l?g?r">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="BLn*4lR2J}L%!#M:+z[i">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="Q|[hprt6MD9uSrpBmV$T">
                                    <field name="VAR" id="-GBmmwy8SI8Q-V$InUeN" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="ZX64TK1s7z-A8u3h9P@z">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="qd@/`.(cW49!E~CAWC4(">
                                    <field name="VAR" id="U5O_?*m*Y-oD$Mt*[|K[" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="MZt,xen]A#KS}W[i#v4J">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="ipzU7Nqi!x{l?|~~1)y@">
                            <field name="VAR" id="W?~nBDU;[pGsu2,9LP]S" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="mN0H^1]nYjB}yB%1(%mC">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="1QTPM#[FQjuUWkipvvQ7">
                    <value name="TEXT">
                      <shadow type="text" id="U*$,?Zn)utMBad`z2`UF">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="uSy.pt[bLW)Pnu1J]pZm">
                        <field name="VAR" id="W?~nBDU;[pGsu2,9LP]S" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>