<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="V6B^990Z~Anc{88b.p^F">liste-voyelle</variable>
    <variable type="" id="]Ckm(,.nnrN,FN{2nmON">phrase</variable>
    <variable type="" id="g@E0uetf1L:/$u9jF:*!">voyelles</variable>
    <variable type="" id="^;l(K5bpW:hT@:fbGT$t">i</variable>
  </variables>
  <block type="variables_set" id="D3D5:2ksP-{*!!}0$VgX" x="138" y="88">
    <field name="VAR" id="V6B^990Z~Anc{88b.p^F" variabletype="">liste-voyelle</field>
    <value name="VALUE">
      <block type="text" id="a@7bvKbi?dRMA:_8dRdL">
        <field name="TEXT">aeiouyàâéèê</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="^n(2v8sJ`I|OGLG/gK:T">
        <field name="VAR" id="]Ckm(,.nnrN,FN{2nmON" variabletype="">phrase</field>
        <value name="VALUE">
          <block type="text_prompt_ext" id=",=4]NE=}c(gj;LIO)jlH">
            <mutation type="TEXT"></mutation>
            <field name="TYPE">TEXT</field>
            <value name="TEXT">
              <shadow type="text" id="Fb^-GdOYa_nJQ2j@RNLU">
                <field name="TEXT">abc</field>
              </shadow>
              <block type="text" id="f#aPD76VMnUv_7=p3K38">
                <field name="TEXT">Saisissez votre phrase</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="L7.6u#o^[8@6+w4CiKGM">
            <field name="VAR" id="g@E0uetf1L:/$u9jF:*!" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="=:u-a:3Z7ptkT{b)qbzC">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="q5ME!@y52mEM308(VqGz">
                <field name="VAR" id="^;l(K5bpW:hT@:fbGT$t" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="?H5-Xpla,KJ_J@^[Q{YS">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="F@X1O^i?D~RnoC4c-u,`">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="4WlaR{eWkN;-RDC;Z[EF">
                    <value name="VALUE">
                      <shadow type="text" id="}[l{x^Ivq/7KHCQIX$!u">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="?B`30wdMTJhqV.j$^|%J">
                        <field name="VAR" id="]Ckm(,.nnrN,FN{2nmON" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="M:NZXvp![=hW7|}TUeL%">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="3n[MrHkDH^?SwfNFFT-$">
                    <value name="IF0">
                      <block type="logic_compare" id="#cJM%Kok_?P|4382epW=">
                        <field name="OP">GT</field>
                        <value name="A">
                          <block type="text_indexOf" id="xjr5%b6N`)4ae^h#(K0M">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="1c4s`?Qc`*saO/wYgESP">
                                <field name="VAR" id="V6B^990Z~Anc{88b.p^F" variabletype="">liste-voyelle</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="Hb000ZEO0B:,_8OvsVaf">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="text_charAt" id="sNwa``lb]Xy$:yK2NZhV">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="U|?nbs]Nv,r/Er7:+9FI">
                                    <field name="VAR" id="]Ckm(,.nnrN,FN{2nmON" variabletype="">phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="4;6I#u#/CAL6y;[,zS2Z">
                                    <field name="VAR" id="^;l(K5bpW:hT@:fbGT$t" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="KTK,Go-m1I1o_yHw+CYs">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="2jnAq^Z3IiS6g{,v)$70">
                        <field name="VAR" id="g@E0uetf1L:/$u9jF:*!" variabletype="">voyelles</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="1w%Vyw*ITz1v3;xhg|f$">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="math_number" id=";E-j90u/p@0Z-:h6}}*m">
                            <field name="NUM">1</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="kv6r?]^,_kd;P9.8JNwq">
                    <value name="TEXT">
                      <shadow type="text" id="y@m@flsJ]Y0Bu%XNm;Ol">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="/rN-R,+YHp!boOgJ|:Bm">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="K8`2Oj%}Vw.taF^T4$v+">
                            <field name="TEXT">Votre phrase contient </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="}ytd[zVPZ9;)nu6f9hb_">
                            <field name="VAR" id="g@E0uetf1L:/$u9jF:*!" variabletype="">voyelles</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="qk#nA~J@^Aof-ax:EpW,">
                            <field name="TEXT"> voyelles</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>