<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="b8p?P--uhhb?M*ViPW8W">phrase</variable>
    <variable type="" id="YBTnB$MaAtVwsy^15bow">compteur_voyelles</variable>
    <variable type="" id="yfKEG#y5s7-~yFT]#b5I">voyelles</variable>
    <variable type="" id="vqVsa-LzDNG5zWhgD[?2">i</variable>
    <variable type="" id="ey|PjmHImu%!(k$cWs*;">caractere</variable>
  </variables>
  <block type="variables_set" id="o~r#7]AZPfLX+S9f6}+G" x="138" y="88">
    <field name="VAR" id="b8p?P--uhhb?M*ViPW8W" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="8)U$iJ%:]!![JFn6Tz[w">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="Iytp4Cy;.!2WF)UoT%Ht">
            <field name="TEXT">Saisissez une phrase.</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="uo;LCQ(uG8Ppl?lazo^0">
        <field name="VAR" id="YBTnB$MaAtVwsy^15bow" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="#%m;eWVDPD8LXFIMECZ,">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="o.!zS$q3#T$E!H%pf3`e">
            <field name="VAR" id="yfKEG#y5s7-~yFT]#b5I" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text" id="uFbT)mMs)nGv.:^?U/TT">
                <field name="TEXT">aeiouy</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="Eek3i)5w!1YoUa{^g}~s">
                <field name="VAR" id="vqVsa-LzDNG5zWhgD[?2" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Kx;Y0GvA|./EN:9=ka*J">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="ZZ7UDjR5^]-PPmW+K|[)">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="zR$]%.)SHL:gsj*!PCW}">
                    <value name="VALUE">
                      <shadow type="text" id="+ZnRt`+.:{JY22NYfMGS">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="CdtduLuzsd2U-UVvfNaC">
                        <field name="VAR" id="b8p?P--uhhb?M*ViPW8W" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="LaJwncP^w/7,)=pZ,]/_">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="ND_MYh[U6mQ+HOPh%@sq">
                    <field name="VAR" id="ey|PjmHImu%!(k$cWs*;" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="K5:+VSiG;A8Ox+M/8dz3">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="+dKo|fa@zrk)=h%|KC*U">
                            <field name="VAR" id="b8p?P--uhhb?M*ViPW8W" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="1*.^+UK,bZ9,4i)M`BZ(">
                            <field name="VAR" id="vqVsa-LzDNG5zWhgD[?2" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Kx|ay)x-9{vXwST7]7Lh">
                        <value name="IF0">
                          <block type="logic_compare" id="`WDUoy+5M$1gU/x/iB7)">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="g_M#ha^:InrjDm.0*;(F">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="-,$,mQvN#Qyl/6o~?s$K">
                                    <field name="VAR" id="yfKEG#y5s7-~yFT]#b5I" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="+^hniNO9Ny^?~az#I}yE">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="!]/s~!Nw(7Q/_tE`J(Vj">
                                    <field name="VAR" id="ey|PjmHImu%!(k$cWs*;" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="1luJEv}Uf$9TKfw+V6Il">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="Ary|uY.zD[(,!zfcN22v">
                            <field name="VAR" id="YBTnB$MaAtVwsy^15bow" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="PI[Sp#9b{KOPazF}ed}U">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="!to,2O7AsUpy?0(Tcfbv">
                    <value name="TEXT">
                      <shadow type="text" id="aT~*rT$}6{,;3p:+836H">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id=",);l5OnB:%}D0TITM!8Y">
                        <field name="VAR" id="YBTnB$MaAtVwsy^15bow" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>