<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="fJ{].*_;A4a!nV!4@l-`">phrase</variable>
    <variable type="" id="*P$0Iuimjc%13LsK{LjJ">sss</variable>
    <variable type="" id="zoJVO38XrfHyE=/L:+@{">nb mot</variable>
    <variable type="" id="[9ya9]ZSz-*#1%V(+1~}">i</variable>
    <variable type="" id="z}h}e6*0f=V(z42#[`D/">m</variable>
  </variables>
  <block type="variables_set" id="l=ZtS*[-92o-=M$A^d(o" x="263" y="13">
    <field name="VAR" id="fJ{].*_;A4a!nV!4@l-`" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="2?Q=~{n{2s-V*(c7tfTK">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="U$LW+uK8cL,f$((g,6`!">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="#-](f68!gdzRmvWIs}|T">
        <field name="VAR" id="*P$0Iuimjc%13LsK{LjJ" variabletype="">sss</field>
        <value name="VALUE">
          <block type="text" id="af1POyVOadB7i{wAoQ~u">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="d$l5o2*ZrnW9!M2~5XK%">
            <field name="VAR" id="zoJVO38XrfHyE=/L:+@{" variabletype="">nb mot</field>
            <value name="VALUE">
              <block type="math_number" id="V.q+YU8qJ@0zF*#oZWs_">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="s%yG[@zqT~!5WdGM--^=">
                <field name="VAR" id="[9ya9]ZSz-*#1%V(+1~}" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="{eusPpudm=n*BA9_]nux">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="j6W~jAu5Df)]*7cFo9Wm">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="DtfU~ywegGvOA`CQqKIQ">
                    <value name="VALUE">
                      <shadow type="text" id="y/cU@a(!$_{~()q.W,$%">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="s_=0QY^|:{,(2h/m6v3~">
                        <field name="VAR" id="fJ{].*_;A4a!nV!4@l-`" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="-p[6O@|-u^==POq^n1QV">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="2rPhGL*w+|TIAYTe0/{I">
                    <field name="VAR" id="z}h}e6*0f=V(z42#[`D/" variabletype="">m</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="Mi*#EBNyI)YcV,9gAO6L">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="a=sfAl%_lE!4?|UuZn{Z">
                            <field name="VAR" id="fJ{].*_;A4a!nV!4@l-`" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="tlU3#8eyB8m+Qr=~U_!B">
                            <field name="VAR" id="[9ya9]ZSz-*#1%V(+1~}" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="obEo@?NviqnM,$ka/!}n">
                        <value name="IF0">
                          <block type="logic_compare" id="E6?]U:/uGoa2[9/t_o^x">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="(.%*4@ruJg8|}7!cr6J2">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="0{,?P@R~XwP$0IbOHZk{">
                                    <field name="VAR" id="*P$0Iuimjc%13LsK{LjJ" variabletype="">sss</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="0[1ajH`l3Rw+oiryL`GX">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="QgPhbL)]lF(VhTzA`?;8">
                                    <field name="VAR" id="z}h}e6*0f=V(z42#[`D/" variabletype="">m</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="bZRyveT6v13-@UgPPy2%">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="P~|sG2I+LCq}%pt9:QaK">
                            <field name="VAR" id="zoJVO38XrfHyE=/L:+@{" variabletype="">nb mot</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="$0+AZ=wB$VO0+u,3#c0r">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="LAj0_WUQOkXI#zJJMcxh">
                    <value name="TEXT">
                      <shadow type="text" id="wq{s];Xpqxn]h$I*Lqe;">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="4^1,n{Av)3ah]9#$77fT">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="LC1kQtbO,~eRjX1#zRc,">
                            <field name="TEXT"> Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="_U-kS:)`uyqX#3|bOq#x">
                            <field name="VAR" id="zoJVO38XrfHyE=/L:+@{" variabletype="">nb mot</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="}rg7F:hDeK!$R{X*Db(|">
                            <field name="TEXT">  mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>