﻿<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=":VF%3w)Un:p7^4IQk]Bj">compteur_voyelle</variable>
    <variable type="" id="v-;1?vvh)XdEI%2S7t2,">voyelles</variable>
    <variable type="" id="S9L.p=2E56OlR[-Fd/0?">i</variable>
    <variable type="" id="`tI.#S%VH-.Dk*iBHymD">caractère</variable>
  </variables>
  <block type="variables_set" id="Rz{|.~Y8tN99C{6Z)E_:" x="88" y="63">
    <field name="VAR" id=":VF%3w)Un:p7^4IQk]Bj" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="2`Mzr[kXx,!.z*!6QsY0">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="3E*p:/PU}fL5-`A7`cz!">
        <field name="VAR" id="v-;1?vvh)XdEI%2S7t2," variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="w~eKA4D#{H:YS%afGJaW">
            <field name="TEXT">aeiouyàâéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="(O;uR,sqp_scU]^b[^{x">
            <field name="VAR" id="v-;1?vvh)XdEI%2S7t2," variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="fd^;ep3iOn3I.rG09{9v">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="-B|@}?tsJ`U:T0BU4fqd">
                    <field name="TEXT">saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="%arzyw}Tqi7m/F3@55WA">
                <field name="VAR" id="S9L.p=2E56OlR[-Fd/0?" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="80OETxWCT8SeyCoB::xF">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="Vmu3N7o%V{X^X5~`p!jv">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="|oZV57PK1a1_kQ]uuw2q">
                    <value name="VALUE">
                      <shadow type="text" id="(26,dptsE}=b:5y@mVog">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="qqEG46qscE`0N_pvki{S">
                        <field name="VAR" id="v-;1?vvh)XdEI%2S7t2," variabletype="">voyelles</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="u*Swj[ir[d:)MrmhbGaf">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="0.Q!8:x,RtYVs?jOJC|2">
                    <field name="VAR" id="`tI.#S%VH-.Dk*iBHymD" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="[A.BVctlCN/OwMB6nf#2">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="vG3NTZvnmT;OF@c+TPAm">
                            <field name="VAR" id="v-;1?vvh)XdEI%2S7t2," variabletype="">voyelles</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="#H)!yLlrTo4@.g]~^Pe5">
                            <field name="VAR" id="S9L.p=2E56OlR[-Fd/0?" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="0J,uAs+`Rgn%=Q,F9qfe">
                        <value name="IF0">
                          <block type="logic_compare" id="R*0*e)*^8?-z~`#3yM+%">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="gI9BSAs4x+AoJBJm:oqy">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="@*IO8$V#$T4g.[{o}7le">
                                    <field name="VAR" id="v-;1?vvh)XdEI%2S7t2," variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id=":5QHu+:a5_A;`]1R66ih">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="variables_get" id="8bN?yp0,/|UKVL]38|#V">
                                <field name="VAR" id="`tI.#S%VH-.Dk*iBHymD" variabletype="">caractère</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="text_append" id="C#/.j=?YPxk^P5m]v6IN">
                            <field name="VAR" id=":VF%3w)Un:p7^4IQk]Bj" variabletype="">compteur_voyelle</field>
                            <value name="TEXT">
                              <shadow type="text" id="z-,M:^/65}euByGlt5F_">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="math_number" id="/4r?`/]L^xf}M6,i.rl8">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="math_change" id="nRO_zS~/{5aj7XOMy*z-">
                            <field name="VAR" id=":VF%3w)Un:p7^4IQk]Bj" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="dsDO(@Ce}|iqZc@@w9L6">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="gap=[2zTM~|Y1zXmp$,(">
                    <value name="TEXT">
                      <shadow type="text" id=":fPb|e$`|ul/1f5zcDXJ">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="7V$[^87dcVdY=#zf:pUT">
                        <field name="VAR" id=":VF%3w)Un:p7^4IQk]Bj" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>