Exercice 1
Description de l'algorithme 
Les voyelles sont A E I O U Y à â é è ê.
Tu pars du premier caractère jusqu'au dernier. Dès que le caractère est une voyelle, tu le soulignes.
Compter les caractères soulignés.
=================================
Les voyelles sont A E I O U Y à â é è ê. => déclaration et initialisation de variable 
Faire saisir une phrase à l'utilisateur.= variable + invite
Déclarer une variable pour compter les voyelles. => déclaration et initialisation de variable 
Dans la phrase, extraire tous les caractères, caractère par caractère.=> boucle
Si caractère est une voyelle, ajouter un au compteur de voyelles.=> Test conditionnel
A la fin afficher le compteur de voyelles.







<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="e9ua{)N!c{_;9T~%^Z~1">compteur_voyelle</variable>
    <variable type="" id="{%ht|HT%uu1GvZoOE?6}">voyelle</variable>
    <variable type="" id="o=tAY^$:c3e-=1{O5PwZ">phrase</variable>
    <variable type="" id=";.]vx)z5}rFCx$a:t):1">i</variable>
    <variable type="" id="d4$BX3e/r+(dCg}p)RzU">caractere</variable>
  </variables>
  <block type="variables_set" id="8:!)|#I|Vd#KszZ?mK;H" x="-137" y="-562">
    <field name="VAR" id="e9ua{)N!c{_;9T~%^Z~1" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="y0Ww9n?/^9%jJbkZ,R[K">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="a-Z$8:(!5uxt#VB,iC+$">
        <field name="VAR" id="{%ht|HT%uu1GvZoOE?6}" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="+@B,Im!.27Y4W)MyOmht">
            <field name="TEXT">aeiouyéèêôîàâ</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id=",;M|r^+@i,.%k$DswQNZ">
            <field name="VAR" id="o=tAY^$:c3e-=1{O5PwZ" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="PFw^#_t?fg0:aBKtO@76">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="DaoW^F`+2Pl|ON.r6/V+">
                    <field name="TEXT">saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id=":J0?E5}CO(2^bT5tjp6x">
                <field name="VAR" id=";.]vx)z5}rFCx$a:t):1" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="81;^8PgzsWwV3Wi9CEZ6">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="CC]qLrtCSIUlsOkoD;)!">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id=":dO6Djh#skQ!}e5vZEbZ">
                    <value name="VALUE">
                      <shadow type="text" id="gCI/q$T$E2{*NY*iSus[">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="FXKXbwK8?IarvP_-c-V8">
                        <field name="VAR" id="o=tAY^$:c3e-=1{O5PwZ" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="%^b,8SfAjJJADhbRl*ER">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="_l88_|fWFntOC(l%G;I!">
                    <field name="VAR" id="d4$BX3e/r+(dCg}p)RzU" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="b~`T.n)B@p6LL0rDV=3m">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="-~P+va##YA#wz$LrVt?a">
                            <field name="VAR" id="o=tAY^$:c3e-=1{O5PwZ" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="M}PoWBQlyNpiDuakB*0Z">
                            <field name="VAR" id=";.]vx)z5}rFCx$a:t):1" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Qpptw|P!}Y.,TnE(Rm$;">
                        <value name="IF0">
                          <block type="logic_compare" id="T3IEfdrGM@DdKz{|DMnw">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="::OxNf1}[N%.3#m,AN@6">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="v.((VLAwVnfL,/onUo0p">
                                    <field name="VAR" id="{%ht|HT%uu1GvZoOE?6}" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="R~oF?s@#fiVT/ZRjwLR,">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="`7l!iV1#k0FqKpM$s,UZ">
                                    <field name="VAR" id="d4$BX3e/r+(dCg}p)RzU" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="A5lw`|wWZsOKg,#I*)oe">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="variables_set" id="]n?Qsgc*_(n[qP,wWIM`">
                            <field name="VAR" id="e9ua{)N!c{_;9T~%^Z~1" variabletype="">compteur_voyelle</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id=";#F8anlh3^Q7,,-n:Hgj">
                                <field name="OP">ADD</field>
                                <value name="A">
                                  <shadow type="math_number" id="L*o~1ZCKzJgi$:C^`Dnv">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="`{:%QxzTwAtwQ}?fC^7/">
                                    <field name="VAR" id="e9ua{)N!c{_;9T~%^Z~1" variabletype="">compteur_voyelle</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="pUrh!O_~m;n3z8U(h,KQ">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="math_change" id="WwdD8Cn)4_M|eVe!=BTG" disabled="true">
                                <field name="VAR" id="e9ua{)N!c{_;9T~%^Z~1" variabletype="">compteur_voyelle</field>
                                <value name="DELTA">
                                  <shadow type="math_number" id="hjUhw@{B;q]I%5H~p]_E">
                                    <field name="NUM">1</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="N_P`Os,tM.J_wm,e!?Z0">
                    <value name="TEXT">
                      <shadow type="text" id="=8HpN@i,2(Qve.N3W{~1">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="]Fjt0=lkAkWMrydX?H~$">
                        <field name="VAR" id="e9ua{)N!c{_;9T~%^Z~1" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>