{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <xml xmlns="http://www.w3.org/1999/xhtml">\
  <variables>\
    <variable type="" id="USSfz:.$hnh/la$B0CT,">phrase</variable>\
    <variable type="" id="S(P19wdA%z,xM?m_i=WT">compteur</variable>\
    <variable type="" id="wABQE-/:F%\{7V]+du\})N">i</variable>\
  </variables>\
  <block type="variables_set" id="5+dBs#D8=4JI9OjzTN.i" x="88" y="63">\
    <field name="VAR" id="USSfz:.$hnh/la$B0CT," variabletype="">phrase</field>\
    <value name="VALUE">\
      <block type="text_prompt_ext" id="ggQe?hJHYJ`IkQ.~zYs6">\
        <mutation type="TEXT"></mutation>\
        <field name="TYPE">TEXT</field>\
        <value name="TEXT">\
          <shadow type="text" id="=K7dv^[CUZx7oLIjE5UM">\
            <field name="TEXT">saisissez une phrase</field>\
          </shadow>\
        </value>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id="yyzXLB8.3cTJU)yUxGO_">\
        <field name="VAR" id="S(P19wdA%z,xM?m_i=WT" variabletype="">compteur</field>\
        <value name="VALUE">\
          <block type="math_number" id="+*+!JpA_JV#Mk\{e-bc#a">\
            <field name="NUM">0</field>\
          </block>\
        </value>\
        <next>\
          <block type="controls_for" id="%[m8vRxWp+VC2@f#]+I6">\
            <field name="VAR" id="wABQE-/:F%\{7V]+du\})N" variabletype="">i</field>\
            <value name="FROM">\
              <shadow type="math_number" id="frJq!OJ50)X.+g1~nA6h">\
                <field name="NUM">1</field>\
              </shadow>\
            </value>\
            <value name="TO">\
              <shadow type="math_number" id="evB9]WQ.b3,9.Ws\{e!ye">\
                <field name="NUM">10</field>\
              </shadow>\
              <block type="text_length" id="!=nC\}gLB7[m*;OgWZEiq">\
                <value name="VALUE">\
                  <shadow type="text" id="lk%4yY^Md#XM@#;lCJ]U">\
                    <field name="TEXT">abc</field>\
                  </shadow>\
                  <block type="variables_get" id="Z617[F$Me\{[Jf;sI/;9)">\
                    <field name="VAR" id="USSfz:.$hnh/la$B0CT," variabletype="">phrase</field>\
                  </block>\
                </value>\
              </block>\
            </value>\
            <value name="BY">\
              <shadow type="math_number" id="2*ZLlLKHSplE`w!u6*.A">\
                <field name="NUM">1</field>\
              </shadow>\
            </value>\
            <statement name="DO">\
              <block type="controls_if" id="44[DU-)qA#4S~+`VUucP">\
                <value name="IF0">\
                  <block type="logic_compare" id="X8JgmP-tpB($6sg]M,GH">\
                    <field name="OP">NEQ</field>\
                    <value name="A">\
                      <block type="text_indexOf" id=".RUeH0VIfwcvHDcR%A_f">\
                        <field name="END">FIRST</field>\
                        <value name="VALUE">\
                          <block type="text" id="9M^WUEft$wcj)|~xc6jD">\
                            <field name="TEXT">aAEeIiOoUuYy\'e0\'c0\'e2\'c2\'e9\'c9\'ea\'ca\'e8\'c8\'ee\'ce\'cf\'f4\'d6\'d4\'d9\'f9\'fb\'db</field>\
                          </block>\
                        </value>\
                        <value name="FIND">\
                          <shadow type="text" id="[QEL,ph+]CGUaMxMi?~Y">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="text_charAt" id="pGr`VpU\}dmKj(iJ?ndp+">\
                            <mutation at="true"></mutation>\
                            <field name="WHERE">FROM_START</field>\
                            <value name="VALUE">\
                              <block type="variables_get" id="-`KKph=2)yQ`I`/y9=:*">\
                                <field name="VAR" id="USSfz:.$hnh/la$B0CT," variabletype="">phrase</field>\
                              </block>\
                            </value>\
                            <value name="AT">\
                              <block type="variables_get" id="o]p_rV9+G.)ISDZgN7s|">\
                                <field name="VAR" id="wABQE-/:F%\{7V]+du\})N" variabletype="">i</field>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <value name="B">\
                      <block type="math_number" id="U@~w[]R`cmo\}uS6r(`J:">\
                        <field name="NUM">0</field>\
                      </block>\
                    </value>\
                  </block>\
                </value>\
                <statement name="DO0">\
                  <block type="math_change" id="Rd/3vkPn~iyBh:@tSPLz">\
                    <field name="VAR" id="S(P19wdA%z,xM?m_i=WT" variabletype="">compteur</field>\
                    <value name="DELTA">\
                      <shadow type="math_number" id="\}xC/kY_m1[HE;zh~|Cc$">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                  </block>\
                </statement>\
              </block>\
            </statement>\
            <next>\
              <block type="text_print" id="4hd#KSNhZiXN0B,w_jsD">\
                <value name="TEXT">\
                  <shadow type="text" id="R)Xo=6zWLB.q\{;buO2@8">\
                    <field name="TEXT">compteur </field>\
                  </shadow>\
                  <block type="text_join" id="%=]XYKQyv;Qg\{`]Fkl5g">\
                    <mutation items="5"></mutation>\
                    <value name="ADD0">\
                      <block type="text" id="=@L2Z2g(]AzLzJ#,y#~U">\
                        <field name="TEXT">il y a </field>\
                      </block>\
                    </value>\
                    <value name="ADD1">\
                      <block type="text" id="4:l`~^kwVF?`p`sc/^\}H">\
                        <field name="TEXT"></field>\
                      </block>\
                    </value>\
                    <value name="ADD2">\
                      <block type="variables_get" id="q._Lx:xKj.IR1;8+0[/_">\
                        <field name="VAR" id="S(P19wdA%z,xM?m_i=WT" variabletype="">compteur</field>\
                      </block>\
                    </value>\
                    <value name="ADD3">\
                      <block type="text" id="C)%V?^lU#(#5+X9vg%pd">\
                        <field name="TEXT"> </field>\
                      </block>\
                    </value>\
                    <value name="ADD4">\
                      <block type="text" id="jxl#5~p(I%WDm!+z|g?0">\
                        <field name="TEXT">voyelles dans cette phrase</field>\
                      </block>\
                    </value>\
                  </block>\
                </value>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
</xml>}