<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="tWMS0f+[j#|2OjGG/NW2">phrase</variable>
    <variable type="" id="@;e!{rt!9uVtx`Gf-lFK">compteur voyelle</variable>
    <variable type="" id="wkGj6pPwh8c([_^_(H;P">voyelle</variable>
    <variable type="" id="ybk;Kp,dhxilIZlO(R}b">i</variable>
    <variable type="" id="2eWBFV@vBolcQD.0UN|J">caractere</variable>
  </variables>
  <block type="variables_set" id="OB~L[qh`.]V^$jx%*vYl" x="238" y="-12">
    <field name="VAR" id="tWMS0f+[j#|2OjGG/NW2" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="9p-fcu=!w]I]]KjX-(BL">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="$gH:@4$6aG1oP%4:XdF.">
            <field name="TEXT">saisir phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="LY`^WEIl@h)(P$~uZG/{">
        <field name="VAR" id="@;e!{rt!9uVtx`Gf-lFK" variabletype="">compteur voyelle</field>
        <value name="VALUE">
          <block type="math_number" id="=f/mbd1VeVhZmkA(6MNl">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="Qb?pvh3r)zJ/#{n%ys`d">
            <field name="VAR" id="wkGj6pPwh8c([_^_(H;P" variabletype="">voyelle</field>
            <value name="VALUE">
              <block type="text" id="swkvMi@2:ADKLguAk4if">
                <field name="TEXT">aeiouyéèà</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="*P[qV{j,q+PL%Jw?w=c*">
                <field name="VAR" id="ybk;Kp,dhxilIZlO(R}b" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Tx=d.?3+xbtQX`P#U%%w">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="N)$g6?k[AG0!UR@D,Ke9">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="G{/y(lOk$sz#[P_z4b.l">
                    <value name="VALUE">
                      <shadow type="text" id="16w={YCS}{WH4MC]ysWm">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="T};/`7xCXy[T^nSqB7a$">
                        <field name="VAR" id="tWMS0f+[j#|2OjGG/NW2" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="Z*GI{a(jYUgn^uc](tW%">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="hhOVh7wa#;K%({.8=vU/">
                    <field name="VAR" id="2eWBFV@vBolcQD.0UN|J" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="^HyQ3#cnu4|g`OaeVkBk">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="H{r21+3:,:@.AA|+lD{V">
                            <field name="VAR" id="tWMS0f+[j#|2OjGG/NW2" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="=%.HjBK{on|:I+#So6i9">
                            <field name="VAR" id="ybk;Kp,dhxilIZlO(R}b" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="cpv#JPcDGdL|SuC6?ktg">
                        <value name="IF0">
                          <block type="logic_compare" id="@}^iU;?*dWmut4H~^2_5">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="{cfJYq;NmIb_X|x#,KJ7">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="Fvh|tRNs=)8Qt$;jY5.(">
                                    <field name="VAR" id="wkGj6pPwh8c([_^_(H;P" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="Hl|WgIe+{~dCO1FUb,G;">
                                    <field name="TEXT">b</field>
                                  </shadow>
                                  <block type="variables_get" id="*ZtPb.CXbcj=)Lqm~!LF">
                                    <field name="VAR" id="2eWBFV@vBolcQD.0UN|J" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="N4FR.i?/rI@s_LB@^EGz">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="qqA]f(%iH$Y:$Gq0|r4}">
                            <field name="VAR" id="@;e!{rt!9uVtx`Gf-lFK" variabletype="">compteur voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="Oy/hL5mf/G,MQ]U]}.RK">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="1GtSH.ziZcLYH%cTOU:T">
                    <value name="TEXT">
                      <shadow type="text" id="[Pmt9C!pvR:IL)hf],Dz">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="EdC|SCohs1D3?IkFvrf!">
                        <field name="VAR" id="@;e!{rt!9uVtx`Gf-lFK" variabletype="">compteur voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>