<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id=",+/(!Af`VYohDNW%PQQ[" type="">phrase</variable>
    <variable id="]YR]cj(-|BzM18f5vG1^" type="">compteur voyelles</variable>
    <variable id="e0)E?]@Ipi2I}neF63Hs" type="">voyelles</variable>
    <variable id="KF$vNHkgn$xG69v}R*hb" type="">i</variable>
    <variable id="jGN~8pgjI}qD98gQvMvJ" type="">caractere</variable>
  </variables>
  <block id="PJif.zdEx$2y(fX53Q^0" type="variables_set" x="113" y="63">
    <field id=",+/(!Af`VYohDNW%PQQ[" name="VAR" variabletype="">phrase</field>
    <value name="VALUE">
      <block id="zrmeolh^l(G[#BW3m_9c" type="text_prompt_ext">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow id="=!UnG^]p4R|8a.6hH?d*" type="text">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block id="Ye}~H.nl*j+85^+=s]*t" type="variables_set">
        <field id="]YR]cj(-|BzM18f5vG1^" name="VAR" variabletype="">compteur voyelles</field>
        <value name="VALUE">
          <block id="vKW~i1?59}zbG5of]x#*" type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block id="F5OZg,yN?:Wqe:=eTWI." type="variables_set">
            <field id="e0)E?]@Ipi2I}neF63Hs" name="VAR" variabletype="">voyelles</field>
            <value name="VALUE">
              <block id="nmwGBw(o*CoNjpRqz`Oy" type="text">
                <field name="TEXT">aeiouy</field>
              </block>
            </value>
            <next>
              <block id="[FI#H-5ts,MuM!b9~*ow" type="controls_for">
                <field id="KF$vNHkgn$xG69v}R*hb" name="VAR" variabletype="">i</field>
                <value name="FROM">
                  <shadow id="u,5bsd#$mo~;b$ol)trM" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="eYLGT5s:Lg:kQmL7xHio" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block id="t}k,,YNH,!.bs?ag)i@_" type="text_length">
                    <value name="VALUE">
                      <shadow id="rMawTx@MvMIM)`oA2qy#" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="]hy4/0ra]tD/fJB2B5F!" type="variables_get">
                        <field id=",+/(!Af`VYohDNW%PQQ[" name="VAR" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow id="H|p3Qk[A$eiO#orf@R[E" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block id="S3Tq1K7C#wLIppu/ATjU" type="variables_set">
                    <field id="jGN~8pgjI}qD98gQvMvJ" name="VAR" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block id="uKaPp3,%@BEDdgGk3cR(" type="text_charAt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block id="+Gy*P`47H2E}7HK8Xju[" type="variables_get">
                            <field id=",+/(!Af`VYohDNW%PQQ[" name="VAR" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block id="A-Otv/YT*w8,xV=IumR^" type="variables_get">
                            <field id="KF$vNHkgn$xG69v}R*hb" name="VAR" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block id="sqv$|A1P{F$;ma:4wzI6" type="controls_if">
                        <value name="IF0">
                          <block id="D:*Km~YEp2d}U_uwj83o" type="logic_compare">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block id="P8U[G8,~?W|#4!d]hxEt" type="text_indexOf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block id="1.Tmg1gNAx[{LrX0%k4L" type="variables_get">
                                    <field id="e0)E?]@Ipi2I}neF63Hs" name="VAR" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="YRBHmiMD(_]k`OQtZTYH" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block id="l%.#U}FV~yNMhCe*@GxU" type="variables_get">
                                    <field id="jGN~8pgjI}qD98gQvMvJ" name="VAR" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block id="KSaX,E|uD]qehGvZ%%2w" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block id="v!:s=PGk|y}mjP9::QhN" type="math_change">
                            <field id="]YR]cj(-|BzM18f5vG1^" name="VAR" variabletype="">compteur voyelles</field>
                            <value name="DELTA">
                              <shadow id="=;/`wd/w%I2#y]y`lXdO" type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block id="iJN)i]F1Q}P+(rQvi4LH" type="text_print">
                    <value name="TEXT">
                      <shadow id="#9J`{UFfqHvv!Lb@iWNg" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="|3).DZ7?5XZJ~w]:uMw}" type="variables_get">
                        <field id="]YR]cj(-|BzM18f5vG1^" name="VAR" variabletype="">compteur voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>