<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="kIy+7[cZZ!*(p+oNLJ9d">texte_utilisateur</variable>
    <variable type="" id="!P0?F{i$yd3:@oAWTE77">voyelles</variable>
    <variable type="" id="Vsi)g}c3,{HTB[i?Nn|R">compteur_voyelles</variable>
    <variable type="" id="/P7k,|m*Od$+_#cO[j$@">i</variable>
  </variables>
  <block type="variables_set" id="~:0r5XG%~Yz(/e{.T[%6" x="-388" y="-13">
    <field name="VAR" id="kIy+7[cZZ!*(p+oNLJ9d" variabletype="">texte_utilisateur</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="7Z9^a[-rfk+8-^xN`AX`">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="NzaPbJD^d@hjO+BI-x;?">
            <field name="TEXT">Choisissez une phrase :</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="3m`OF)E$YGeZQDGbcfVK">
        <field name="VAR" id="!P0?F{i$yd3:@oAWTE77" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="G)gLV~nKv]2MO#l[u^W-">
            <field name="TEXT">aeiouyéèêëàâïîù</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="N`+wG:8]jkWq)rzy58?D">
            <field name="VAR" id="Vsi)g}c3,{HTB[i?Nn|R" variabletype="">compteur_voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="Ls;p)bdoE|1q8Pog_CYO">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="bmxI7;u9yATFfZg3QIb%">
                <field name="VAR" id="/P7k,|m*Od$+_#cO[j$@" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="ax/]*b.W0az8~|0TAgpZ">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="$t78z0fAzaP@?;yF5}W~">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="YNvyuoW}FVL`7]gXNOvD">
                    <value name="VALUE">
                      <shadow type="text" id="6T5+6w:Q#Eg%MLx_khTt">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="6%QHjVFCL(!u8?NHt$`Z">
                        <field name="VAR" id="kIy+7[cZZ!*(p+oNLJ9d" variabletype="">texte_utilisateur</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="5^2QWrt5;yP@n8t[cS!M">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="I-#]O1Qj?ddKF[K7As-n">
                    <value name="IF0">
                      <block type="logic_compare" id="g+d@pPK9l4V?LtNtA;3C">
                        <field name="OP">GT</field>
                        <value name="A">
                          <block type="text_indexOf" id="S3(6_BgWu=N{kY[Q259h">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="~yk`fI9c@~5g.i{B2mfP">
                                <field name="VAR" id="!P0?F{i$yd3:@oAWTE77" variabletype="">voyelles</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="JK.}ZAiSVIQGNAl[txLd">
                                <field name="TEXT">i</field>
                              </shadow>
                              <block type="text_charAt" id="c8M?r@17sU15xqd})/Eh">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="text_changeCase" id="F*H$::]3MtS%l8JcT`:{">
                                    <field name="CASE">LOWERCASE</field>
                                    <value name="TEXT">
                                      <shadow type="text" id="Pug.iva]-jvM}|EZH@~6">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block type="variables_get" id="a%dVxq=)N:7o{@I[E4n@">
                                        <field name="VAR" id="kIy+7[cZZ!*(p+oNLJ9d" variabletype="">texte_utilisateur</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="s0F?ew[Je,H2}pbvx:}X">
                                    <field name="VAR" id="/P7k,|m*Od$+_#cO[j$@" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="rR:JjlF}1WU*)g80N1h9">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="variables_set" id="%KiGGg9)AJVhGrq+JW`U">
                        <field name="VAR" id="Vsi)g}c3,{HTB[i?Nn|R" variabletype="">compteur_voyelles</field>
                        <value name="VALUE">
                          <block type="math_arithmetic" id="Oviko3)E*NmMs7)m-~bi">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <shadow type="math_number" id="@Z63W4Yxi7]mHwI]Du;N">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="variables_get" id="Bzzk/r:B,Ti/h{C(:dzb">
                                <field name="VAR" id="Vsi)g}c3,{HTB[i?Nn|R" variabletype="">compteur_voyelles</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="sp]Q1b0WEn(umtO2f|rs">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="VL*_[T}Ah@6tR}+3S6Rk">
                    <value name="TEXT">
                      <shadow type="text" id="{2.gRWfj@Oypf0wx_[{B">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="0KCFh)Ri}-9cPo^2E5gQ">
                        <mutation items="5"></mutation>
                        <value name="ADD0">
                          <block type="text" id="90ws9.]Ln[ewQD4t,iaH">
                            <field name="TEXT">Dans le texte : "</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="|k*V[kB]Fx_@y23Hng|w">
                            <field name="VAR" id="kIy+7[cZZ!*(p+oNLJ9d" variabletype="">texte_utilisateur</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="9BR18ywEkVVJc)eO7+}W">
                            <field name="TEXT">" il y a </field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block type="variables_get" id="X)JU/zGE/nMcX}h=(104">
                            <field name="VAR" id="Vsi)g}c3,{HTB[i?Nn|R" variabletype="">compteur_voyelles</field>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block type="text" id="sJVK[@@#wH;bcn{^FP3b">
                            <field name="TEXT"> voyelles.</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>