Exercice 2:

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="!3rk3mUJ7rYh^O#W[9`a">phrase</variable>
    <variable type="" id="Z0ogW5,b=@~QljPQ9+F2">beta</variable>
    <variable type="" id="{TOTY]fStneJYS5~X/{-">Nombre de mot</variable>
    <variable type="" id="NI]slqwE/a+Q[8V:A{d=">i</variable>
  </variables>
  <block type="variables_set" id="1ns.M}/x|kY9DT5|89}5" x="188" y="88">
    <field name="VAR" id="!3rk3mUJ7rYh^O#W[9`a" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="1}9y6v-A[])$Fhzd?(ax">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="3qKw=m]XW;kv%s08XJEA">
            <field name="TEXT">saisissez votre phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="=-|Wh$-9do:#YBmhBf94">
        <field name="VAR" id="Z0ogW5,b=@~QljPQ9+F2" variabletype="">beta</field>
        <value name="VALUE">
          <block type="text" id="g_mS*C.Ord9*9G?4t=)J">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="a!6JMh[i:bC4t=kqu#E5">
            <field name="VAR" id="{TOTY]fStneJYS5~X/{-" variabletype="">Nombre de mot</field>
            <value name="VALUE">
              <block type="math_number" id="h?,](;1w2gytmMG-r=m;">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="}a/DVn7{-waW%p-42N80">
                <field name="VAR" id="NI]slqwE/a+Q[8V:A{d=" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="f:uT*agLuT`^xZx@t4_;">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="(Kr+Xz-jUd^wyIb_#]EW">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="Ai^w,ze;Q`!bIC`sfu!Z">
                    <value name="VALUE">
                      <shadow type="text" id="Md1Q8L^@Qb:N9;$y/)No">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="tpcPoktsCMX_}Vq4uu{a">
                        <field name="VAR" id="!3rk3mUJ7rYh^O#W[9`a" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="`ILIBWc(G}ka;_Dt-1nv">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="zmYWRe;mEYaxgr6YjI$E">
                    <value name="IF0">
                      <block type="logic_compare" id="BB(FbJ31y?poZQ(]/#pI">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="text_charAt" id="P=I.2FE#)vEcC^A:CsRs">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="variables_get" id="],T?^^8_iY}EQeG0a8C%">
                                <field name="VAR" id="!3rk3mUJ7rYh^O#W[9`a" variabletype="">phrase</field>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="#NHqD}c@Fwtr?M$YRCF1">
                                <field name="VAR" id="NI]slqwE/a+Q[8V:A{d=" variabletype="">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="etfn9HlraWq!B_J49`RW">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="%k}BdG4eAFCrm8}=8#sH">
                        <field name="VAR" id="{TOTY]fStneJYS5~X/{-" variabletype="">Nombre de mot</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="E$N;lzuzshMSf]eAaxkK">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="H:1P}U.rFo+;$3*BO(*?">
                    <value name="TEXT">
                      <shadow type="text" id=",iEPOglUBMu{pA9[F*vP">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="(gHS*5YtW[*h#)DyfW0i">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="-7fiqD=^8(i#90N-Y`IE">
                            <field name="TEXT"> votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="p5(q=.)#mOg5}-g^X@_;">
                            <field name="VAR" id="{TOTY]fStneJYS5~X/{-" variabletype="">Nombre de mot</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="AqvtW;Dc4KvSRCH?WjlH">
                            <field name="TEXT"> mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>