{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <xml xmlns="http://www.w3.org/1999/xhtml">\
  <variables>\
    <variable type="" id="8(iFeZ*_%@6yH\}qbWn@_">texte</variable>\
    <variable type="" id="6I=pY.3ko`ZZaA8Mi2w*">mots</variable>\
    <variable type="" id="9oO.lRLac-Q+Y$mNy-8[">i</variable>\
  </variables>\
  <block type="variables_set" id="F6w.vdlmqy8E9y_SBWDW" x="13" y="13">\
    <field name="VAR" id="8(iFeZ*_%@6yH\}qbWn@_" variabletype="">texte</field>\
    <value name="VALUE">\
      <block type="text_prompt_ext" id="~1IlbvEnO@\}hi80S\{*gJ">\
        <mutation type="TEXT"></mutation>\
        <field name="TYPE">TEXT</field>\
        <value name="TEXT">\
          <shadow type="text" id="y1VcT_TKjbnv;?+lR5b@">\
            <field name="TEXT">Saisissez une phrase </field>\
          </shadow>\
        </value>\
      </block>\
    </value>\
    <next>\
      <block type="variables_set" id="odAHH=e4l6vY$MWwbk~e">\
        <field name="VAR" id="6I=pY.3ko`ZZaA8Mi2w*" variabletype="">mots</field>\
        <value name="VALUE">\
          <block type="math_number" id="nZ\{FZ#SOlJX1RHr7J:.T">\
            <field name="NUM">1</field>\
          </block>\
        </value>\
        <next>\
          <block type="controls_for" id="%c:%!e8N~.xl4c\{lf+/R">\
            <field name="VAR" id="9oO.lRLac-Q+Y$mNy-8[" variabletype="">i</field>\
            <value name="FROM">\
              <shadow type="math_number" id="~V!._cL=88GmDX?`H6ti">\
                <field name="NUM">1</field>\
              </shadow>\
            </value>\
            <value name="TO">\
              <shadow type="math_number" id="*oV;VacJC%]0ua7A[yr;">\
                <field name="NUM">10</field>\
              </shadow>\
              <block type="text_length" id="0a|Zvx`:*Vs?cv4?_Z*x">\
                <value name="VALUE">\
                  <shadow type="text" id="3~~@8d;^q/;@@\{()sWo7">\
                    <field name="TEXT">abc</field>\
                  </shadow>\
                  <block type="variables_get" id="!9CGF)PuU0=WvSq2vYl+">\
                    <field name="VAR" id="8(iFeZ*_%@6yH\}qbWn@_" variabletype="">texte</field>\
                  </block>\
                </value>\
              </block>\
            </value>\
            <value name="BY">\
              <shadow type="math_number" id=".A0Y$Hv|F4it7[/Js),g">\
                <field name="NUM">1</field>\
              </shadow>\
            </value>\
            <statement name="DO">\
              <block type="controls_if" id="wNd1YWY=kW#7Ek73=zGj">\
                <value name="IF0">\
                  <block type="logic_compare" id="9DjN.=Bnw/-+$9\{,r8HA">\
                    <field name="OP">NEQ</field>\
                    <value name="A">\
                      <block type="text_indexOf" id="%O\}te2S_04!,#P[Jqezq">\
                        <field name="END">FIRST</field>\
                        <value name="VALUE">\
                          <block type="text" id="HLR`:QDa!;euks~ijj-$">\
                            <field name="TEXT"></field>\
                          </block>\
                        </value>\
                        <value name="FIND">\
                          <shadow type="text" id="jwpfDeCGK6]G]FDlsEfv">\
                            <field name="TEXT">abc</field>\
                          </shadow>\
                          <block type="text_charAt" id="|~\{\{?Y9+a,*`z@rZzItj">\
                            <mutation at="true"></mutation>\
                            <field name="WHERE">FROM_START</field>\
                            <value name="VALUE">\
                              <block type="variables_get" id="9E.`P\}xCm=VW=:3qNs1n">\
                                <field name="VAR" id="8(iFeZ*_%@6yH\}qbWn@_" variabletype="">texte</field>\
                              </block>\
                            </value>\
                            <value name="AT">\
                              <block type="variables_get" id=".||Qr%E=PC8dXm759GkQ">\
                                <field name="VAR" id="9oO.lRLac-Q+Y$mNy-8[" variabletype="">i</field>\
                              </block>\
                            </value>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                    <value name="B">\
                      <block type="math_number" id="LdZ8,X4@0ka4!D[c`ngt">\
                        <field name="NUM">0</field>\
                      </block>\
                    </value>\
                  </block>\
                </value>\
                <statement name="DO0">\
                  <block type="math_change" id="Fw9se\{SyAL[m\}w`F\}uee">\
                    <field name="VAR" id="6I=pY.3ko`ZZaA8Mi2w*" variabletype="">mots</field>\
                    <value name="DELTA">\
                      <shadow type="math_number" id="Sv!2pSu^r+1(A;x.uvFm">\
                        <field name="NUM">1</field>\
                      </shadow>\
                    </value>\
                  </block>\
                </statement>\
              </block>\
            </statement>\
            <next>\
              <block type="math_change" id="Ix@:xkiid[dXyt%$g_U@">\
                <field name="VAR" id="9oO.lRLac-Q+Y$mNy-8[" variabletype="">i</field>\
                <value name="DELTA">\
                  <shadow type="math_number" id="vwddo%qC^Q%$+WVv#9G0">\
                    <field name="NUM">1</field>\
                  </shadow>\
                </value>\
                <next>\
                  <block type="text_print" id="bnb(x$836Cwh5|3gpYl9">\
                    <value name="TEXT">\
                      <shadow type="text" id="5q~E8.|]iPtj|Lq6h][f">\
                        <field name="TEXT">abc</field>\
                      </shadow>\
                      <block type="text_join" id="a_703$CCt@zr)l@h`ND4">\
                        <mutation items="3"></mutation>\
                        <value name="ADD0">\
                          <block type="text" id="aY1b)%?2K-4TUdKZRMQ|">\
                            <field name="TEXT">Il y a </field>\
                          </block>\
                        </value>\
                        <value name="ADD1">\
                          <block type="variables_get" id="R|2nTyn^?!=+%J\{$0-`U">\
                            <field name="VAR" id="6I=pY.3ko`ZZaA8Mi2w*" variabletype="">mots</field>\
                          </block>\
                        </value>\
                        <value name="ADD2">\
                          <block type="text" id="pUjyNT_Vu!Ty+s\{UL;xU">\
                            <field name="TEXT"> mots dans votre phrase.</field>\
                          </block>\
                        </value>\
                      </block>\
                    </value>\
                  </block>\
                </next>\
              </block>\
            </next>\
          </block>\
        </next>\
      </block>\
    </next>\
  </block>\
</xml>}