xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id="qFUNd|3Kixr##nB#tcR`" type="">phrase</variable>
    <variable id="8!XhiRY_b{:$o!@]=S%(" type="">compteur_voyelles</variable>
    <variable id="snK`pzw*Ho$6(OP=#n0}" type="">voyelles</variable>
    <variable id="RYx#Aj.hPfVj|70u2)2U" type="">i</variable>
    <variable id="(3BPM937aJ6MhCi{U3Vk" type="">caractère</variable>
  </variables>
  <block id="^aS;e{.ycu]1#sETmOY8" type="variables_set" x="188" y="338">
    <field id="qFUNd|3Kixr##nB#tcR`" name="VAR" variabletype="">phrase</field>
    <value name="VALUE">
      <block id="{.DBpL$SNLW/vx3zm(`G" type="text_prompt_ext">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow id="=1+NI}KR$FS$azjM*5H:" type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block id="igSv`B*{crG{u13AB+eN" type="variables_set">
        <field id="8!XhiRY_b{:$o!@]=S%(" name="VAR" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block id="|9Dw#+Kee/hLFW;1?#V}" type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block id="I97UjdwSI$l,kqUm6LVC" type="variables_set">
            <field id="snK`pzw*Ho$6(OP=#n0}" name="VAR" variabletype="">voyelles</field>
            <value name="VALUE">
              <block id=".y`^^RTz+P|GZfp?XL6j" type="text">
                <field name="TEXT">aeiouy</field>
              </block>
            </value>
            <next>
              <block id="ra1*PH[Z@Kc`q9^wRvi*" type="controls_for">
                <field id="RYx#Aj.hPfVj|70u2)2U" name="VAR" variabletype="">i</field>
                <value name="FROM">
                  <shadow id="LbI0m848p{PB1_a~E2x?" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="LpB7Q=}aKI;*=fE,JQn7" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block id="3at?;:C0NhAhaF~zrbzF" type="variables_get">
                    <field id="qFUNd|3Kixr##nB#tcR`" name="VAR" variabletype="">phrase</field>
                  </block>
                </value>
                <value name="BY">
                  <shadow id="glwR964aruy?OT6AbM:3" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block id="y/K(*a!R3Znc5CJJ]t6q" type="variables_set">
                    <field id="(3BPM937aJ6MhCi{U3Vk" name="VAR" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block id="03Ld-@bDd~Uwfls7Co8." type="text_charAt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block id="MWS%5I@3x[(hLbPI.x5b" type="variables_get">
                            <field id="qFUNd|3Kixr##nB#tcR`" name="VAR" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block id="-{|`9,8E]W%zWCBz9FK`" type="variables_get">
                            <field id="RYx#Aj.hPfVj|70u2)2U" name="VAR" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block id="Ts-{`Z_q3U7Hx1tX:3{2" type="controls_if">
                        <value name="IF0">
                          <block id="}tVQCn@xE`_yw4N]}eUp" type="logic_compare">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block id="rIR:2TPP;o-@+s2d7zo;" type="text_indexOf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block id="scub~n@Bx,udcV!sAqBN" type="variables_get">
                                    <field id="snK`pzw*Ho$6(OP=#n0}" name="VAR" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="7i*}M-_I8][:O|!XX6MG" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block id="#4r1FoZmX%u8rpf(#F)O" type="variables_get">
                                    <field id="(3BPM937aJ6MhCi{U3Vk" name="VAR" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block id="UY8~]crj,eCkSTWDp4,q" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block id="i/W=DCrzI8(d8;McZdzx" type="math_change">
                            <field id="8!XhiRY_b{:$o!@]=S%(" name="VAR" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow id="as~f.=a;0~n3q~:Y1FQu" type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block id="nhu;-qbl%tp1a:1iE*jl" type="text_print">
                    <value name="TEXT">
                      <shadow id="er0OH1/BERI]y(e@{/Pb" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id=".+l%I#XGg7C:cPaKgd87" type="variables_get">
                        <field id="8!XhiRY_b{:$o!@]=S%(" name="VAR" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
