<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="E/EjkNyQH;Qi1~7g,o7g">compteur voyelle</variable>
    <variable type="" id="R381:Z^:`+5hb9:9hLHS">voyelle</variable>
    <variable type="" id="M+~4}`VF(2M_dU)?(;Lc">phrase</variable>
    <variable type="" id="9P[K%RoU^.Xu$zjP.HWn">i</variable>
    <variable type="" id="OqbQ[xuj@#`)s5d)bYcQ">caractère</variable>
  </variables>
  <block type="variables_set" id="dv3{ixt$.1Q;$[%3+OcP" x="88" y="13">
    <field name="VAR" id="E/EjkNyQH;Qi1~7g,o7g" variabletype="">compteur voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="N9@v/nJ~|MzL73!!M5.0">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="ePO:V5^m/N%fO:^%2V5E">
        <field name="VAR" id="R381:Z^:`+5hb9:9hLHS" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="MoKTEO3.:otfc;goWp7%">
            <field name="TEXT">aeiouyéèàâ</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="k]zH;%cO}ceJPwzXh~8[">
            <field name="VAR" id="M+~4}`VF(2M_dU)?(;Lc" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="h[WX=)~rAIWT6.kxw.#9">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="Lm,3cjxWT9}A^4~#7ts5">
                    <field name="TEXT">Saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="UP}t:@/mo}cp+pkVJFLi">
                <field name="VAR" id="9P[K%RoU^.Xu$zjP.HWn" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="a4{~MF`WXy{[[u-AcAGd">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="/N1bL|X8^R^WU_NW4hlX">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="OFI;0Xaaqdu7Zl7Dz=R5">
                    <value name="VALUE">
                      <shadow type="text" id="y^zQ*x;[f-{R+Ph9swT!">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="w##~b=z1=!Kaee:,*Baf">
                        <field name="VAR" id="M+~4}`VF(2M_dU)?(;Lc" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id=",C*5;@)5wr;U]go$`b.j">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="^JG`@Pic2aXd[};,7ld;">
                    <field name="VAR" id="OqbQ[xuj@#`)s5d)bYcQ" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="e2`=v+1*i7KzF`M|V5@X">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="YCO=Ol/wrgbg9?g:WHJd">
                            <field name="VAR" id="M+~4}`VF(2M_dU)?(;Lc" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="Q7_HJobtqJWI{xm3?kgj">
                            <field name="VAR" id="9P[K%RoU^.Xu$zjP.HWn" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="=Ot!8TwYU@i?{O*6hsPr">
                        <value name="IF0">
                          <block type="logic_compare" id="bYcCd=,*XC}=VvY%bMy%">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="!?o35:$QM40fPO@#]GIc">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="%3Cx=uOjcicDD2B]~!8m">
                                    <field name="VAR" id="R381:Z^:`+5hb9:9hLHS" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="B;6hwsv;1$@H4]OvgoIP">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="^yU^lTCvf#L=)i7J9789">
                                    <field name="VAR" id="OqbQ[xuj@#`)s5d)bYcQ" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="0;9C`*(^_!c2V,!~O.6D">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="_J5(r]{#1/*A-eLgx#p5">
                            <field name="VAR" id="E/EjkNyQH;Qi1~7g,o7g" variabletype="">compteur voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="~[Ez%C2}j~[-6l`Xo4v5">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="zaW)`^]bM(@;LjY_ahWZ">
                    <value name="TEXT">
                      <shadow type="text" id=")Z{t!nz-f`LF$V~B6R*z">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="sQbtcII_[Wzwvn|uLhg}">
                        <field name="VAR" id="E/EjkNyQH;Qi1~7g,o7g" variabletype="">compteur voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>