<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="m.7~fgrNPSes[7RM]=yY">compteur_voyelle</variable>
    <variable type="" id="IMi:?@-Z.a1J@jV!v9Ea">voyelles</variable>
    <variable type="" id="#5hogV{Zzg|{[4Vr~jif">phrase</variable>
    <variable type="" id="8,`Z#^7=Bcj6,[g);Wdu">i</variable>
    <variable type="" id="TO.Q]b~N|U,9SAko(7s6">caractere</variable>
  </variables>
  <block type="variables_set" id="29:tk{[ND,RM?myk:ig`" x="62" y="38">
    <field name="VAR" id="m.7~fgrNPSes[7RM]=yY" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="3{c9al+0n%ta3r);51YG">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="s,CxC^*dgjIU1~l0G2/S">
        <field name="VAR" id="IMi:?@-Z.a1J@jV!v9Ea" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="%Y6LI6D#ooP|)*_}:M;P">
            <field name="TEXT">aeiouyéèêëâàîïôöù</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="63[dYNMlrnxB2ZG,h%uT">
            <field name="VAR" id="#5hogV{Zzg|{[4Vr~jif" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id=")nY{5~u;]GT|@$XL0LO9">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="=TPZX76Z=Fr(kpx6^l_?">
                    <field name="TEXT">saisissez une phrase.</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="^wfETF$G}fZ$AWEc?aY-">
                <field name="VAR" id="8,`Z#^7=Bcj6,[g);Wdu" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="B@_hHFObC`Wh4LV$LEG?">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="V@O})+~$heSarQD3V2[w">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="gZC#w{Msi`|W5.G4Gxxy">
                    <value name="VALUE">
                      <shadow type="text" id="G$q_3Kg8#w^i=$1{Mq}M">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="s3)hLir_;_m*~*pe)-s{">
                        <field name="VAR" id="#5hogV{Zzg|{[4Vr~jif" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="-0$_gd=$O(}S@~u(~[j;">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="GFiolrUS*S5)zy[JmLc:">
                    <field name="VAR" id="TO.Q]b~N|U,9SAko(7s6" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="-,1h=nzf;BYhV*Y=ev|:">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="HYBAfNESK=O/$ANkxX~T">
                            <field name="VAR" id="#5hogV{Zzg|{[4Vr~jif" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="%H;=|YAf|CTv4mz]FPba">
                            <field name="VAR" id="8,`Z#^7=Bcj6,[g);Wdu" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="kVMh+mp)Bow`G5KDd(Qg">
                        <value name="IF0">
                          <block type="logic_compare" id="O9{c7Is/jOuy_O)09Yw!">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id=",9ks%/o!769Z7aW2cSqu">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="3sEJx}kY[qd=2iL-Dm=X">
                                    <field name="VAR" id="IMi:?@-Z.a1J@jV!v9Ea" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="Lf52WusAtQ3fc42U_6Jc">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="|lt8g./fxZ+7DW6%KRy!">
                                    <field name="VAR" id="TO.Q]b~N|U,9SAko(7s6" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="j$m1/_/3.A6JutF#z3Um">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="^zAEWoE#h8EqYxtNJgz?">
                            <field name="VAR" id="m.7~fgrNPSes[7RM]=yY" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="aB8^OO_KP`CR3v6zXX0m">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="-C#Ea:@:I!-x{4Uj0([F">
                    <value name="TEXT">
                      <shadow type="text" id="ByO;15AJxFfPzRl|[]C2">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="}u:v9xN1Q1F0+!skPDwn">
                        <field name="VAR" id="m.7~fgrNPSes[7RM]=yY" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>