<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="1H!8T::II-J:pPv`Rc6e">Phrase</variable>
    <variable type="" id="GjvHlSQ8rvOJGCyBg[/0">Voyelles</variable>
    <variable type="" id="|iWDVQLc95Ub__%R*6?,">compteur voyelle</variable>
    <variable type="" id="]w},1uN(*+PuxdLCW.CL">i</variable>
  </variables>
  <block type="variables_set" id="XQag1w52EOY)tQ%GN6n4" x="38" y="63">
    <field name="VAR" id="1H!8T::II-J:pPv`Rc6e" variabletype="">Phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="23i2SoK5Uxtczm=4mF9J">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="]j=T$KXiM:s6f.Qv}^x_">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="tXb{}N}nK%R!snYq6-5w">
        <field name="VAR" id="GjvHlSQ8rvOJGCyBg[/0" variabletype="">Voyelles</field>
        <value name="VALUE">
          <block type="text" id="8/:qkImx9F,P{3!v;gAV">
            <field name="TEXT">AÀÂaâàEÊeéèêëIiîïOoôUuûùYy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="QKd?NlK6q$D#@x=p6**0">
            <field name="VAR" id="|iWDVQLc95Ub__%R*6?," variabletype="">compteur voyelle</field>
            <value name="VALUE">
              <block type="math_number" id="66)fG5eIVPPBIKF(v25!">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="=rRI6Eh(#^44tELhc1dx">
                <field name="VAR" id="]w},1uN(*+PuxdLCW.CL" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="4*9(w76~IKS%w,ThjD}e">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="3TU0YQ!*ar6][x7RfZK;">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="text_length" id="ss;G1KMP9HE(+;s-6FuH">
                    <value name="VALUE">
                      <shadow type="text" id="xdA[K!WifwHRv~6_3XQi">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="C.F|H@W7~2aTN{bBJWhV">
                        <field name="VAR" id="1H!8T::II-J:pPv`Rc6e" variabletype="">Phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="}V-EPu=|l_VOu%LT:)RB">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="A[n]9Kc|x3!+Eusmyq$`">
                    <value name="IF0">
                      <block type="logic_compare" id="{gUIgzOQ7SSYIvj2D_5A">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="text_indexOf" id=".)oAMqx.!eQ2JzOzdvIA">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="[bV@yTE*-vocuX2]%*{5">
                                <field name="VAR" id="GjvHlSQ8rvOJGCyBg[/0" variabletype="">Voyelles</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="IQ(/-8xDG[y$!:mC*)^!">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="/YnRD+^!q=:W]dHZb`ZU">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="(p:BQ*rN1CPOiPQ~k84O">
                                    <field name="VAR" id="1H!8T::II-J:pPv`Rc6e" variabletype="">Phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="/2dp)//;3]*FMvN;p_*x">
                                    <field name="VAR" id="]w},1uN(*+PuxdLCW.CL" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="3gkqZ;][jUvJK-$S5)lx">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="siXnQOz*:$)Jy~]m]Zx^">
                        <field name="VAR" id="|iWDVQLc95Ub__%R*6?," variabletype="">compteur voyelle</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="DGUzAT3n]!W|$0#yHd]2">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="bqJR12;0kL$J06?YKntI">
                    <value name="TEXT">
                      <shadow type="text" id="H3$I_2wT~gF:yZWZNB=l">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="1Nr!/Yo!?71Y|(g^?NOG">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="2a.)fY1Cqz+Ti/JiSp_Z">
                            <field name="TEXT">Dans la phrase il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="Z|$VD@fJPa9OpZ*8[$jn">
                            <field name="VAR" id="|iWDVQLc95Ub__%R*6?," variabletype="">compteur voyelle</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="Ju`j5jc6F,;!*!0*LL4r">
                            <field name="TEXT"> voyelles</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
