<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="~*7;{maA{Agg2;D(T7xK">phrase</variable>
    <variable type="" id="F]wz;}*_*^hywceHY3lL">voyelles</variable>
    <variable type="" id="rnN]%D@JWzx%]$?boHpb">compteur voyelles</variable>
    <variable type="" id="JnWLLfQ@U1]#`~51|/AF">i</variable>
  </variables>
  <block type="variables_set" id="fy4m{?b|5`4U2~p/L1x=" x="163" y="63">
    <field name="VAR" id="~*7;{maA{Agg2;D(T7xK" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="U~,[+wP![}FqsUjuy%:C">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="8sW6?SI[cd7b4mL7|98U">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="oL8XV04F30VYh2-@]3jX">
        <field name="VAR" id="F]wz;}*_*^hywceHY3lL" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="AU@l*e/VL-d$W,%+_CYU">
            <field name="TEXT">AÀÂÄaàäâEÉÈÊËeéèëêIÎÏiîïOÖÔoôöUÙÛÜuùûüYy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="p#BPu)KG6Ps46Pc!lGWc">
            <field name="VAR" id="rnN]%D@JWzx%]$?boHpb" variabletype="">compteur voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="xZUiaZ{z_0BVPG,+?I9p">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id=":FG_laPU85JB+jNmi,)b">
                <field name="VAR" id="JnWLLfQ@U1]#`~51|/AF" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="%v#MM}_Xrr]:4tn@v+QP">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="!,Id?EqQKdFvwGTTxdSE">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="text_length" id="X(;!jG9ewEE4FC]^jPoF">
                    <value name="VALUE">
                      <shadow type="text" id="zM~1)UQ*iIKrpW|JXn+w">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="iM.y6.)$C-k1`%^URI=*">
                        <field name="VAR" id="~*7;{maA{Agg2;D(T7xK" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="lbOIKZ=G06dc?.%oRP*#">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="dMHoU%7Be~vR!!CtU7iq">
                    <value name="IF0">
                      <block type="logic_compare" id=",2QRmeNf%:ie#e/i!c1s">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="text_indexOf" id="6|s{MZV`~zC1p95%6z6j">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="2?.[%mm}ltjaj?d+jQ8Q">
                                <field name="VAR" id="F]wz;}*_*^hywceHY3lL" variabletype="">voyelles</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id=":*Y;3x@k!gA$i8KYP/}{">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="ZOqjGNCN!U{Y{$JJ:LRw">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="C--(#b}GMme2z3wionQs">
                                    <field name="VAR" id="~*7;{maA{Agg2;D(T7xK" variabletype="">phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="C?Q119Fj@jn~Y!m0WKS^">
                                    <field name="VAR" id="JnWLLfQ@U1]#`~51|/AF" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="le#okpkv]jB*UsK7{Z*u">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="4@I%Q-(o9|X/-[2P1Cwg">
                        <field name="VAR" id="rnN]%D@JWzx%]$?boHpb" variabletype="">compteur voyelles</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="E$*}~`9HQ$sSbn~~QV%U">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="Od0VR2ABC}:^2G??d/3!">
                    <value name="TEXT">
                      <shadow type="text" id="n!=QFY6ir{s_[Y:OqC3o">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="-*0jx?kM^80W$JilL*di">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id=":qeHG1,TG+E`CDb}iTMg">
                            <field name="TEXT">Il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="/OCm34=B@}U$cH}f2`j{">
                            <field name="VAR" id="rnN]%D@JWzx%]$?boHpb" variabletype="">compteur voyelles</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="EtJOd1TzJ+isDZH_[%=U">
                            <field name="TEXT"> voyelles dans la phrase.</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>