<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id="fF5KBB|eO)35S2u),vG!" type="">phrase</variable>
    <variable id="GWu`Z/PLgzPKb*%WMxLw" type="">++</variable>
    <variable id="istSZ(,+FG+?:Wk|6b;f" type="">nbmot</variable>
    <variable id="5W??dPirEmsLSZq0_x%u" type="">i</variable>
    <variable id="1V|N`2qw,}ktDs0(KrA-" type="">m</variable>
  </variables>
  <block id="%A-pFSNqKh(C}sV)+AFw" type="variables_set" y="63" x="63">
    <field id="fF5KBB|eO)35S2u),vG!" name="VAR" variabletype="">phrase</field>
    <value name="VALUE">
      <block id="Ols0{rcb3lC]p@0.ykji" type="text_prompt_ext">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow id="MgE=T%(.W/v,4vric[E@" type="text">
            <field name="TEXT">Saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block id="i$KC6K6%_-JNpOvq!v@B" type="variables_set">
        <field id="GWu`Z/PLgzPKb*%WMxLw" name="VAR" variabletype="">++</field>
        <value name="VALUE">
          <block id="XC%-s-t){.iPok/.|g:]" type="text">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block id="LO7N-(*9,;2,6,Ch$Xp7" type="variables_set">
            <field id="istSZ(,+FG+?:Wk|6b;f" name="VAR" variabletype="">nbmot</field>
            <value name="VALUE">
              <block id="(gS$()m;k%1$r0xaL{wX" type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block id="[]J(46kvMeF+~G8+!yg|" type="controls_for">
                <field id="5W??dPirEmsLSZq0_x%u" name="VAR" variabletype="">i</field>
                <value name="FROM">
                  <shadow id="G7~ocB)nJlrYFbYW=Gi;" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="l;wUgj1{u[9LdBIPHm$=" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block id="6*3!,G5ZN*mL$)`F1R5o" type="text_length">
                    <value name="VALUE">
                      <shadow id="@D#puKn1~*?PtgA4[wR3" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="_laR=%_@NNi5(;@FKl0@" type="variables_get">
                        <field id="fF5KBB|eO)35S2u),vG!" name="VAR" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow id="~plH~{dgEnxtXEy-O(T~" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block id="`Ha7S9~2NPk-WylZUE}L" type="variables_set">
                    <field id="1V|N`2qw,}ktDs0(KrA-" name="VAR" variabletype="">m</field>
                    <value name="VALUE">
                      <block id="OM],2X^H`ROV3nvHIzD`" type="text_charAt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block id="D^Ua0j;C9=/SZ~T~SCl*" type="variables_get">
                            <field id="fF5KBB|eO)35S2u),vG!" name="VAR" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block id="#wD73?a]rQM*39j^NDBk" type="variables_get">
                            <field id="5W??dPirEmsLSZq0_x%u" name="VAR" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block id="C+A#|gW7cTz$7S9X)n`6" type="controls_if">
                        <value name="IF0">
                          <block id="YEU?5:fs2#8[U~//lq)%" type="logic_compare">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block id="DT18.wCB16OOG8qt~Gfr" type="text_indexOf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block id="RqC%:^+O]p7H935}Q=Mo" type="variables_get">
                                    <field id="GWu`Z/PLgzPKb*%WMxLw" name="VAR" variabletype="">++</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="cY?tD6Y-R6SU|2RO|06B" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block id="y`s~Q-f?Q3_Ny+i+IBRf" type="variables_get">
                                    <field id="1V|N`2qw,}ktDs0(KrA-" name="VAR" variabletype="">m</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block id="5zD(eQON8II+%umgGY^i" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block id="*cA)8~gaGI`hE`=(so%|" type="math_change">
                            <field id="istSZ(,+FG+?:Wk|6b;f" name="VAR" variabletype="">nbmot</field>
                            <value name="DELTA">
                              <shadow id="NZKSUKKz5#_0V8fje9|r" type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block id="aAw}x~Pca]XvTLP4Nf`b" type="text_print">
                    <value name="TEXT">
                      <shadow id="W,9kuYotbvhW2+iWPrA]" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="zDabs}/shv}#FJX_8Bxt" type="text_join">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block id="!a_E~k8=ceMaZH2%_UEZ" type="text">
                            <field name="TEXT">votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block id="FT%P].qQ:Yvv8^/9/CwU" type="variables_get">
                            <field id="istSZ(,+FG+?:Wk|6b;f" name="VAR" variabletype="">nbmot</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block id=".dm6O]i?GOVA[NJV[ZU8" type="text">
                            <field name="TEXT"> mot(s) </field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>