<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="zetlhC67;@F%em7M=W)a">compteur_voyelle</variable>
    <variable type="" id="F=[/gzg[;m^++mdnMN10">voyelles</variable>
    <variable type="" id="-{UT,+{Anv6Q4FVzb]ag">Phrase</variable>
    <variable type="" id="D%~oqiJ11OUWM=~--kV=">i</variable>
    <variable type="" id="6}sYz6?Kqz[uxy4/URb!">caractere</variable>
  </variables>
  <block type="variables_set" id="{Y*G_g#ZJ476eu#aO$3)" x="-462" y="-63">
    <field name="VAR" id="zetlhC67;@F%em7M=W)a" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="A!*A!GDX+IrtBHl3VGsI">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="MZT?9(St45h@8ZqAG4pe">
        <field name="VAR" id="F=[/gzg[;m^++mdnMN10" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="G^~zosU%hB)UB}~PU-h0">
            <field name="TEXT">aeiouyÃ Ã¢Ã©Ã¨ÃªÃ¯Ã´</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="-I?iQydW/6%MXA[t2%OU">
            <field name="VAR" id="-{UT,+{Anv6Q4FVzb]ag" variabletype="">Phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="0?,VgoQ;ssR]zEoXAj}u">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="_JIqy$Mf*tuc^{pOOVDH">
                    <field name="TEXT">Saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="$aMD{^qTmKYA^$hJ*Ziz">
                <field name="VAR" id="D%~oqiJ11OUWM=~--kV=" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="6I8*j[G8rAIBtSIW$B:Z">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="z$Z#OO@-d0IFWq$5)GzN">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="x*GLl^p4)n]rf|S^b9Lj">
                    <value name="VALUE">
                      <shadow type="text" id="(`b#L]{8YIT7uk-0sx6K">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="lpZE5%Y9`N3KNB72~a@c">
                        <field name="VAR" id="-{UT,+{Anv6Q4FVzb]ag" variabletype="">Phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="{EO~F,mlIfFu7j`/K{LY">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="_|NXA@g[nd^tTcb6qtkX">
                    <field name="VAR" id="6}sYz6?Kqz[uxy4/URb!" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="pKA{Eh1Ad/_z@m?}jNs#">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="85}ucSCd3=G1BA)|c/wp">
                            <field name="VAR" id="-{UT,+{Anv6Q4FVzb]ag" variabletype="">Phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="5l*dAfvltBJP`LjvFXV$">
                            <field name="VAR" id="D%~oqiJ11OUWM=~--kV=" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="[S1JK]-7L9A{3M[kZ3Uf">
                        <value name="IF0">
                          <block type="logic_compare" id=";l`mYYPt!%oLMsZ!f7c1">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="y)mP]^Y5_e?@]JY;glzc">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="tiZxDWVKsS-HQ!N2i,y4">
                                    <field name="VAR" id="F=[/gzg[;m^++mdnMN10" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="ctr=6@I=iTm3}?J+dHVz">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="y4.K#Jo^5@v*@AW@v;0^">
                                    <field name="VAR" id="6}sYz6?Kqz[uxy4/URb!" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="Zi#)qf$C%1m!3iQ$6gj!">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="TFgS:hVdSFfO)9t3Vqc*">
                            <field name="VAR" id="zetlhC67;@F%em7M=W)a" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="}D6XM.Mzg@UCmvJfmSCO">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="ge`ClH;GT,iM(#RyrU8~">
                    <value name="TEXT">
                      <shadow type="text" id=".n?;L!8KNCaTyTpnM~u6">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="b/LsBQy0;l.Nb5EbV:EV">
                        <field name="VAR" id="zetlhC67;@F%em7M=W)a" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>