<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="_m7.}V;0~iNZ^i/vZ_(2">voyelles</variable>
    <variable type="" id=";|TeTO={^hDrd=jy$z8I">phrase</variable>
    <variable type="" id="sB,Fc[hHI`?62S$TNelm">compteur_voyelles</variable>
    <variable type="" id="SfW8s8-5N@UTbc,787fO">i</variable>
    <variable type="" id="6M2@O6}j|+ToR`t~4wq.">caractere</variable>
  </variables>
  <block type="variables_set" id="r*%V5)RVl*8^-BapiZxe" x="188" y="63">
    <field name="VAR" id="_m7.}V;0~iNZ^i/vZ_(2" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="^ZlKtW)OvSR#2$VdTyZ#">
        <field name="TEXT">aeiouyàâéèêôûùî</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="-PfPHL4ZMQJJ*GvW^+i{">
        <field name="VAR" id=";|TeTO={^hDrd=jy$z8I" variabletype="">phrase</field>
        <value name="VALUE">
          <block type="text_prompt_ext" id="ytPIq+vy0(qp0(Zckw4l">
            <mutation type="TEXT"></mutation>
            <field name="TYPE">TEXT</field>
            <value name="TEXT">
              <shadow type="text" id="c(uJ0g}aje2L/8RaiVHS">
                <field name="TEXT">abc</field>
              </shadow>
              <block type="text" id="4v@OU?_)7IZV9-_wK6hR">
                <field name="TEXT">Saisissez une phrase</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="VN66c@qUVeB`T1^{*Y`y">
            <field name="VAR" id="sB,Fc[hHI`?62S$TNelm" variabletype="">compteur_voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="r_dC3zx=uZB_(V0vJ.@`">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="fMZCa]eq]dO2,cbK+rkW">
                <field name="VAR" id="SfW8s8-5N@UTbc,787fO" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="8KGj,kP*1rF-[@9G/K5v">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="3oYJw%Xx:-e(K?Ta_ObG">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="f}*}t^c1VeK#7p?8r[zO">
                    <value name="VALUE">
                      <shadow type="text" id="OGp|N=u8k~ujw#}f3[==">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="1Bd0Z1,umo+F.;R]XBBr">
                        <field name="VAR" id=";|TeTO={^hDrd=jy$z8I" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="WMEUtrxLbxD|#I#y+rZ[">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="S.M.-$(sXoxyBIp;|lIv">
                    <field name="VAR" id="6M2@O6}j|+ToR`t~4wq." variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_changeCase" id="(W{8.z#*`%`gw:]ySTo@">
                        <field name="CASE">LOWERCASE</field>
                        <value name="TEXT">
                          <shadow type="text" id="^nTc+8RX`-]){sbqDo8@">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_charAt" id="OX7.(g2#Rg$KWFKfqr;Q">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="variables_get" id="Da#08Nmr|k4`T]skGrB#">
                                <field name="VAR" id=";|TeTO={^hDrd=jy$z8I" variabletype="">phrase</field>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="|i#}a*taot*P,J~g5yD4">
                                <field name="VAR" id="SfW8s8-5N@UTbc,787fO" variabletype="">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="h:Im8H{nYspKog2*0^F1">
                        <value name="IF0">
                          <block type="logic_compare" id="SHX;!KT~}s?^vRu3*zF(">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="[j.oYm@[)54j1]d@UeER">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="Q+IG2]QY2Nl.XNVTlx9!">
                                    <field name="VAR" id="_m7.}V;0~iNZ^i/vZ_(2" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="zHO{N?:w8(O7G0Yu]aDq">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="V1jj;(~/9o8-~jsc,3-F">
                                    <field name="VAR" id="6M2@O6}j|+ToR`t~4wq." variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="#6,M|H|`ET+_u*ov(#Ah">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="PyA,8R,l^j{^%OGxf`?.">
                            <field name="VAR" id="sB,Fc[hHI`?62S$TNelm" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="iy|#QZ7KmA#wq3v)9J!C">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="math_number" id="cLb:$xHza5^B]$LaN@*@">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="+bt%Y/)p@xx_8^(ry7*F">
                    <value name="TEXT">
                      <shadow type="text" id="0~R8svQ)7pj;h:%[ybX0">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="aF`eQr~BOvc0he[K-0X_">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text" id="QF9zHoTlA:_Z]bucXsr~">
                            <field name="TEXT">Le nombre de voyelles dans votre phrase est de </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="sEV7WUD2gUf^]Idym[YP">
                            <field name="VAR" id="sB,Fc[hHI`?62S$TNelm" variabletype="">compteur_voyelles</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>