programme 1 

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="r`yoC}hmTz3$IT#3EFC)">voyelles</variable>
    <variable type="" id="m4Wq|sjq4.vbj#%1bgB[">compteur_voyelles</variable>
    <variable type="" id="Vno:tp;B=i.*0Mdn3t^%">phrase</variable>
    <variable type="" id="pTD`(GS0(_sv#v-HikR9">i</variable>
    <variable type="" id="!UU+|9z!A-n#UcBU;%#R">caractere</variable>
  </variables>
  <block type="variables_set" id="JAYQf=4@8.Bn^4)K^!5`" x="112" y="-63">
    <field name="VAR" id="r`yoC}hmTz3$IT#3EFC)" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="Isc47$ps(@+_u71=mH7B">
        <field name="TEXT">aeiouyàâéèê</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="N:t[2DLnExa593Thj~ga">
        <field name="VAR" id="m4Wq|sjq4.vbj#%1bgB[" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="R{~jz8!SZ.-t]%s(GQE!">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="Uy??Y$]@Si?aT#BQ9XK`">
            <field name="VAR" id="Vno:tp;B=i.*0Mdn3t^%" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="~)_^caj7{{y(`pTTsDAq">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id=")rmSs739%|}9-wSgO_EF">
                    <field name="TEXT">saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="jkit}UV}:Cb}DF:Ru27F">
                <field name="VAR" id="pTD`(GS0(_sv#v-HikR9" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Q=vbe[G-l7P*%e@0Z9bV">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="ym9.l[sM}P_?0B:t(!vl">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="/0/Hh_G@ms26_rN?]iNY">
                    <value name="VALUE">
                      <shadow type="text" id="jfukzp%*ae6*#k1cFIO|">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="p~b]BY1ID,f3PM9ShV^^">
                        <field name="VAR" id="Vno:tp;B=i.*0Mdn3t^%" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="QR.cVRnt)eAbwI5g?3SP">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="3[Y_70D]5e(RkFs)u/CM">
                    <field name="VAR" id="!UU+|9z!A-n#UcBU;%#R" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="@1FVq:6MK;|njS]:,Z*c">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="3J2=WRmnQC+,JZ[50@Qv">
                            <field name="VAR" id="Vno:tp;B=i.*0Mdn3t^%" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="e6v;eAxb7krPD;N|}1~X">
                            <field name="VAR" id="pTD`(GS0(_sv#v-HikR9" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="9Iw9E?#!.8u~_rI;NdJ8">
                        <value name="IF0">
                          <block type="logic_compare" id="Q%=GCN`ynPe=3-s;GaO!">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="58,Z,@/poP54_b!|#hJy">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="]eW5BU9}*;(G0{m|gt^f">
                                    <field name="VAR" id="r`yoC}hmTz3$IT#3EFC)" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="cG4rvHO6V9rOiQ,G*t.k">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="X^G]0ua1{xCNxn$N$=71">
                                    <field name="VAR" id="!UU+|9z!A-n#UcBU;%#R" variabletype="">caractere</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="I`j[A;~6zL;_f(cPh(y?">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="5NJ6-od)]zbQ~Pn5{VR]">
                            <field name="VAR" id="m4Wq|sjq4.vbj#%1bgB[" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="3$9YG{N=|zywB#(VCWBQ">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="_mh4FL(Q`uON~$eYg?Ss">
                    <value name="TEXT">
                      <shadow type="text" id="(6Z|J(F_5q(CBX_i(4IM">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="$CfL6qq@-m{ubDu{0zp4">
                        <field name="VAR" id="m4Wq|sjq4.vbj#%1bgB[" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>