<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="{DD9d#EG9Aj`W3+j4x=^">phrase</variable>
    <variable type="" id="z8EPgTZ$[ql-XFPq[|lt">mots</variable>
    <variable type="" id="wSPNtla%_9OWZVO29s@N">nombre</variable>
    <variable type="" id="I:?U6=(uca6lReOD^!{I">i</variable>
    <variable type="" id="YYl~w=fA|@[3zv~xBVjB">m</variable>
  </variables>
  <block type="variables_set" id="kLPro)E(Mn*~:(j5a+}O" x="138" y="163">
    <field name="VAR" id="{DD9d#EG9Aj`W3+j4x=^" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="N{~E@{2Fz.@aC:u?=mL+">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="uafmn6aV%t4!?o2EcoL$">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="TiqC0LwBCQF1UZp[i-sN">
        <field name="VAR" id="z8EPgTZ$[ql-XFPq[|lt" variabletype="">mots</field>
        <value name="VALUE">
          <block type="text" id="p2mpvu1Ha+zI6KGYzG0L">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="XVJXcCh1@_D.Q06]2.Sc">
            <field name="VAR" id="wSPNtla%_9OWZVO29s@N" variabletype="">nombre</field>
            <value name="VALUE">
              <block type="math_number" id="_68Xn]Nb|d=AmEu~U/IR">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="j{Da+c~w.sft2m/a/PhW">
                <field name="VAR" id="I:?U6=(uca6lReOD^!{I" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="9N-^NC!8:!BIDP5x;?zs">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="bh(k7L.I}nuB)mlPFJ8Q">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="xN7V3)v(C{P,W6hC40nq">
                    <value name="VALUE">
                      <shadow type="text" id="(Par$q,8)Q_|3Z(+gn#Q">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="(3rVe8K=w2*4Duy,YYOJ">
                        <field name="VAR" id="{DD9d#EG9Aj`W3+j4x=^" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="dJB?uHf5%umO[UAjX,a@">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="]xtM.;INGMBSbzY|OB{j">
                    <field name="VAR" id="YYl~w=fA|@[3zv~xBVjB" variabletype="">m</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="miQRivF3Uo,[hb/RYH;K">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="!,(=SpX![P~t=Wh*db@m">
                            <field name="VAR" id="{DD9d#EG9Aj`W3+j4x=^" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="#8M;xE%(@{YBwunI/oV{">
                            <field name="VAR" id="I:?U6=(uca6lReOD^!{I" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="Y}Z:F4qr0VjMJ34=tRlS">
                        <value name="IF0">
                          <block type="logic_compare" id="w;mNq/ah:*Kn#lfdLsE#">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="p^AVb7]YARERy/:AGWg2">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="-?H]Jc$Ne=4YkZ.3BaFp">
                                    <field name="VAR" id="z8EPgTZ$[ql-XFPq[|lt" variabletype="">mots</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="*IGd!`v^by]|!w1xyrYO">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="aSI{f#otS44PIM|z%fp+">
                                    <field name="VAR" id="YYl~w=fA|@[3zv~xBVjB" variabletype="">m</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="{PH5=aQ;,j{C/qEv_zCl">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="FoK%/0bh=R|DkgHs9wsA">
                            <field name="VAR" id="wSPNtla%_9OWZVO29s@N" variabletype="">nombre</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="]rmx~6$Kr]0@0y~KYwW4">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="$VZk_BQ,rNLq,Kl8[U9P">
                    <value name="TEXT">
                      <shadow type="text" id="If$@%33c{;3ysX{b.kK{">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="1KptIXcFT4p/+f+|3tk9">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="(kqKDt;o{~T.h##M4u/Y">
                            <field name="TEXT">Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id=",fJW3Si{)~.c[%56hLNK">
                            <field name="VAR" id="wSPNtla%_9OWZVO29s@N" variabletype="">nombre</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="l:Rxc;g42|TpoiVj7$Tb">
                            <field name="TEXT"> mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>