CODE XML PROGRAMME 1 :

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="*mFiir32fgb#Qr_?53y2">voyelles</variable>
    <variable type="" id="e%Dz?/k~tJ[v0WqKPwU6">compteur de voyelles</variable>
    <variable type="" id="2l$_a{E](w[LL9cGKu|V">phrase</variable>
    <variable type="" id="/n~=FQbnBQYrWd:%c~s~">i</variable>
    <variable type="" id="olPbR1w%C,u[k)LrN3TA">caractères</variable>
  </variables>
  <block type="variables_set" id=".P{[ks*-OWgW1UAHTGV_" x="113" y="-12">
    <field name="VAR" id="*mFiir32fgb#Qr_?53y2" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="xdC7`iSe_0iL[r/VN?=n">
        <field name="TEXT">aeiouyàéèê</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="sCFd:+gZ$**H@Uk_(oe^">
        <field name="VAR" id="e%Dz?/k~tJ[v0WqKPwU6" variabletype="">compteur de voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="v!-U+W9f1iIduy0!7fj[">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="B;|[If%eG`H0XEigC/+q">
            <field name="VAR" id="2l$_a{E](w[LL9cGKu|V" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="NvMNdEAg_HWWrIV=aB_R">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="dc}?mzoem|6PTnS%YFK/">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text" id="O],IcZ{[rrI^m9+$GUg#">
                    <field name="TEXT">Saisissez une phrase</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="a@(G%rk$pgW:7ab[XXhI">
                <field name="VAR" id="/n~=FQbnBQYrWd:%c~s~" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="$AcU`H-QXLd;w0kqP7)/">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="v5+Q,Q@@$@Kf4eFL]gZn">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="pbTEU;YB1e3nxIb[A]|}">
                    <value name="VALUE">
                      <shadow type="text" id="]0)E`$8g=[IbBd%XgZq:">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="QY7j54.l2MJ/}%Ul=Ta!">
                        <field name="VAR" id="2l$_a{E](w[LL9cGKu|V" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="+8+ol0KP8VC6MJo,(R?i">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="TlpZ;}pQ.rdS]Uuy0d)#">
                    <field name="VAR" id="olPbR1w%C,u[k)LrN3TA" variabletype="">caractères</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="Sa$EJ}`[,0%OB^Ni1A8j">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="CS+]4!_OtNwTn7||DuGe">
                            <field name="VAR" id="2l$_a{E](w[LL9cGKu|V" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="we/tEX]IxP@b{6W]yIE*">
                            <field name="VAR" id="/n~=FQbnBQYrWd:%c~s~" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id=";;}5.MfoL/*Zz;bd@T/K">
                        <value name="IF0">
                          <block type="logic_compare" id="uPpEW%kM.zWAjf|rM[};">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="R7K/s2Ds|5Oyt/@6*h=7">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="H5jVrOCWSw#CJ_{bKB0+">
                                    <field name="VAR" id="*mFiir32fgb#Qr_?53y2" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="O.epzqMlMI#i3o.$t@fH">
                                    <field name="TEXT">a</field>
                                  </shadow>
                                  <block type="variables_get" id="fr7#q3ih_IimvTJL{`mr">
                                    <field name="VAR" id="olPbR1w%C,u[k)LrN3TA" variabletype="">caractères</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="qd#~Gdp#5S1P}*aJKX]K">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="1I8gw*kG[U#RytW(YblR">
                            <field name="VAR" id="e%Dz?/k~tJ[v0WqKPwU6" variabletype="">compteur de voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="en@lcnUD=RNBTGo|u4~%">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="Jor-%hV:duWO08c@9y*t">
                    <value name="TEXT">
                      <shadow type="text" id="G)T5-E.iB0x+llFBW!=K">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="g`/Y_IKtc{/`e_)X!X?9">
                        <field name="VAR" id="e%Dz?/k~tJ[v0WqKPwU6" variabletype="">compteur de voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
