<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="ip9@9u2uCK/Kdpicg#:h">phrase</variable>
    <variable type="" id="a[Pe5ZLEXu*wwa:Y2qD,">voyelles</variable>
    <variable type="" id="}MTMT,k,r0`7UvjZD]A)">compteur_voyelles</variable>
    <variable type="" id="SqbaEFB!M^[CDb=Cf7Da">i</variable>
    <variable type="" id="Nk+o53-!Uxv/TP75Y6{C">caractère</variable>
  </variables>
  <block type="variables_set" id="hVS:vQkJ`7CK[Zs}5:|l" x="-37" y="-62">
    <field name="VAR" id="ip9@9u2uCK/Kdpicg#:h" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="k:yM7dNrfp*in6p.,b=6">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="u^`sG9PD5/`aa.~x*caC">
            <field name="TEXT">Saisissez une phrase :</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="G2YI]55]sG-cD:b%E7;E">
        <field name="VAR" id="a[Pe5ZLEXu*wwa:Y2qD," variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="r$8d(vTbGX:=#rdvX00s">
            <field name="TEXT">aàAÁÀeéèÈÊËÉiîïIÏÎoôöÖÔuùüUyY</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="5ZH7$px!R-tt]$P}=%ia">
            <field name="VAR" id="}MTMT,k,r0`7UvjZD]A)" variabletype="">compteur_voyelles</field>
            <value name="VALUE">
              <block type="math_number" id="0W@k99dI5-vyXA8TTaIW">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="U==m^B(iWSAL,S.kt(U^">
                <field name="VAR" id="SqbaEFB!M^[CDb=Cf7Da" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="/q_.a,q7!??.ud!/eg!y">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="1W89i:K7IfGTV|G_=rU5">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="NMmY+8H}#VoS(M05-6XC">
                    <value name="VALUE">
                      <shadow type="text" id="6~!~5!ARd^5mK2u-~y[F">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="*c~Q~Rci%ovCU3Iv(L0x">
                        <field name="VAR" id="ip9@9u2uCK/Kdpicg#:h" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="{?aW]~5y#VM?a9D`M?7M">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="H6K*rQEKnFZ=@2Zu@hY#">
                    <field name="VAR" id="Nk+o53-!Uxv/TP75Y6{C" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="PJNc?x$d2q@w;;-ROq]*">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="ZwNb}-7=QPPR1O}jaf(`">
                            <field name="VAR" id="ip9@9u2uCK/Kdpicg#:h" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="Xs?H?M=|n{qX0iumvZmC">
                            <field name="VAR" id="SqbaEFB!M^[CDb=Cf7Da" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="?$XS~7]7qu@l4J/[3Mj.">
                        <value name="IF0">
                          <block type="logic_compare" id="LybNjtbe9?`=9e8}N91R">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="akaVY5g{e)fv:S`t(UAz">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="f1GZ=:H^9dRWI7a4kD9)">
                                    <field name="VAR" id="a[Pe5ZLEXu*wwa:Y2qD," variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="N1.`;Wf`G;{w{I/ljF,%">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="9cCA{_R[/J1,qH^+k6IH">
                                    <field name="VAR" id="Nk+o53-!Uxv/TP75Y6{C" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="q.t=Y#](H${BWi839c}t">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id=":,/6f:SV%F]E7He~@6L[">
                            <field name="VAR" id="}MTMT,k,r0`7UvjZD]A)" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="8Ytr(djCOh,kj%k)o:Y/">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="zI@2,X,c]`7^zy8ebJ6y">
                    <value name="TEXT">
                      <shadow type="text" id="#@D[ti_N1$NV{|(Ob00T">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="jy(R=FYSDO%NGRaR;qzc">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="cH9Q.,pv7vm54miuUbcE">
                            <field name="TEXT">Il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="|M]Bm8%2M}SzAtg{lld/">
                            <field name="VAR" id="}MTMT,k,r0`7UvjZD]A)" variabletype="">compteur_voyelles</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="Q(}e*FEvFr_|I]%IKi0)">
                            <field name="TEXT"> voyelles dans la phrase.</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>