<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="n,eD}nOs|Y)dWCv359[a">voyelles</variable>
    <variable type="" id="e?[sw#*x3NkwRhh:`Yu?">compteur_voyelles</variable>
    <variable type="" id="89|6xfVfw+~|I9bvl)MH">phrase</variable>
    <variable type="" id="~r7JQ5;dPb{2N2z/yao+">i</variable>
    <variable type="" id="fbngR/,M-?af6P+`Yi2:">caractère</variable>
  </variables>
  <block type="variables_set" id="BE%Odm=Ug9WPz,cAIMEN" x="63" y="38">
    <field name="VAR" id="n,eD}nOs|Y)dWCv359[a" variabletype="">voyelles</field>
    <value name="VALUE">
      <block type="text" id="][Bl:nMw$gA%Pp|(0)5$">
        <field name="TEXT">aeiouyàâéèêîÏ</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="~I}dzhcKV]i3*t_*2Ujr">
        <field name="VAR" id="e?[sw#*x3NkwRhh:`Yu?" variabletype="">compteur_voyelles</field>
        <value name="VALUE">
          <block type="math_number" id="`8P^-D7+~VW=_|Qp)Zs;">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="hiW[Z+zW3lKRZ5Vi!SnU">
            <field name="VAR" id="89|6xfVfw+~|I9bvl)MH" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="f@0w`8Vlsne2-LDDlP2%">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="s{w-le7O`O?P4SqHGqd_">
                    <field name="TEXT">Saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="@s)MNE5Y(i/0lGZ)P-JS">
                <field name="VAR" id="~r7JQ5;dPb{2N2z/yao+" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="xC,0D903u?5;?wypGJ@@">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="17HH!A|zDY|aW(~|ZK|=">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="%bhU$okz0WA~uLV7%s=c">
                    <value name="VALUE">
                      <shadow type="text" id="X7t/MsA1azp{Lh-_[[}g">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="*ccamxuj7::hFjeOe|Y,">
                        <field name="VAR" id="89|6xfVfw+~|I9bvl)MH" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="O,31w0oEN{{5wU2m_~Qc">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="ukCl5RRi0cEx1eH0:(ca">
                    <field name="VAR" id="fbngR/,M-?af6P+`Yi2:" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="rH]F`A)gvPw.,xx9,pka">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="9!2d~5j7Co*c!u[|4G,1">
                            <field name="VAR" id="89|6xfVfw+~|I9bvl)MH" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="f.%883xr2w`$Q,qNFXZN">
                            <field name="VAR" id="~r7JQ5;dPb{2N2z/yao+" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="JaCzmm^Z{PmmzT;g?/P[">
                        <value name="IF0">
                          <block type="logic_compare" id="}O~Isg)d0BXu1+Qn`T^g">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="gtf+Au~qN*Vrd8jMHUqP">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="j1I$;q^`U(Mv.[3@Q#C1">
                                    <field name="VAR" id="n,eD}nOs|Y)dWCv359[a" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="fA1[qhPk#j2fV5bs{cjM">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="%;SA=c^VKjSzgjp%%Mi;">
                                    <field name="VAR" id="fbngR/,M-?af6P+`Yi2:" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="p2T]FnMz(}zTe?elSJeY">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="xZ$2.9G|R*u}U^#X(L~K">
                            <field name="VAR" id="e?[sw#*x3NkwRhh:`Yu?" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="C0cP{`#+JLmYYQ8#,_I.">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="V5phn1@=#^u2C;reg],7">
                    <value name="TEXT">
                      <shadow type="text" id="mMfu/sM$y2|EdPJN:fjf">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="uKee$0!Nuu}7d(4UAdrU">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="iK]-IJWU}v[o}bWOstrG">
                            <field name="TEXT">La phrase contient </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="2Th:UaM=j2wr:~!j!8N~">
                            <field name="VAR" id="e?[sw#*x3NkwRhh:`Yu?" variabletype="">compteur_voyelles</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="{3;id*iAIq{p=KXO{xtb">
                            <field name="TEXT"> voyelles. </field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
