<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="SkxLOzO6NcZ3F@F_b^2-">compteur_voyelle</variable>
    <variable type="" id="ScQ.5e#B|S6Yf0]e{W4A">voyelles</variable>
    <variable type="" id="h6^uS6wKqr$K~Y`*Rfha">i</variable>
    <variable type="" id="N=JNF3%}U,a+`+~YB;^b">caractere</variable>
  </variables>
  <block type="variables_set" id="j?u$tI19P^Uf0(t%Q:2Y" x="113" y="63">
    <field name="VAR" id="SkxLOzO6NcZ3F@F_b^2-" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="vB^;lH5dcET?p5v)d~f0">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id=":~`?I)E2AhMUD8Dm,^+f">
        <field name="VAR" id="ScQ.5e#B|S6Yf0]e{W4A" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="s^EG%nKfi6U$g9ZbyuK[">
            <field name="TEXT">aeiouyàâéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id=";JWX9jX%GV_wjlt~++TX">
            <field name="VAR" id="ScQ.5e#B|S6Yf0]e{W4A" variabletype="">voyelles</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="nE^V?_L_mNzf9M,vv!tu">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="kGXT$L(24lAGzo?p)$?W">
                    <field name="TEXT">Saisissez une phrase  </field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="Foh[ja[l^W*5}s-t/~%n">
                <field name="VAR" id="h6^uS6wKqr$K~Y`*Rfha" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="VA`;=MW3T!)w${#OYF??">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="6MHJgx@h3?I#6hsrxk/Y">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="LLnuV7|mCK*XE[l:v:*T">
                    <value name="VALUE">
                      <shadow type="text" id="cw:FwNs2]ZKq_~H0yjJS">
                        <field name="TEXT"></field>
                      </shadow>
                      <block type="variables_get" id="Xd9oU[7b3;b[I+=y#GZw">
                        <field name="VAR" id="ScQ.5e#B|S6Yf0]e{W4A" variabletype="">voyelles</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="p@to:^MIrb{Wpx$rXQKw">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id=")A(RDLM6XeKcz(^#yL@l">
                    <field name="VAR" id="N=JNF3%}U,a+`+~YB;^b" variabletype="">caractere</field>
                    <value name="VALUE">
                      <block type="text_charAt" id=":n},wKiVY|?hpqixP4pO">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="VheEy!K:*9!(D03pvk0R">
                            <field name="VAR" id="ScQ.5e#B|S6Yf0]e{W4A" variabletype="">voyelles</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="QysQb,$`itG[#??d$7VC">
                            <field name="VAR" id="h6^uS6wKqr$K~Y`*Rfha" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="%BG@qki-S{=yg2Hi]]w0">
                        <value name="IF0">
                          <block type="logic_compare" id="Bu03I15^V0UTgtsI/z@6">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="~wI!3DMKM+cN:Y:+-7xJ">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="~N)YxxjcYH6q709x6b;d">
                                    <field name="VAR" id="ScQ.5e#B|S6Yf0]e{W4A" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="v1k@yNl(hfj=.EcA:@8K">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="variables_get" id="go],W)[:b-D@qlg~p[]a">
                                <field name="VAR" id="N=JNF3%}U,a+`+~YB;^b" variabletype="">caractere</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="text_append" id="62l7NX(gTqI%]e7fxpPH">
                            <field name="VAR" id="SkxLOzO6NcZ3F@F_b^2-" variabletype="">compteur_voyelle</field>
                            <value name="TEXT">
                              <shadow type="text" id="`/!0o-%o=crh!NfS@a@b">
                                <field name="TEXT"></field>
                              </shadow>
                              <block type="math_number" id=";RT8yWUMX`QeAF?(APn$">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="math_change" id="(TL8piFJYvRFYmz2Hm*3">
                            <field name="VAR" id="SkxLOzO6NcZ3F@F_b^2-" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="vcqEi5[5$6skS=`M)p@B">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="tg:OjPR_MPd=6#kasF#(">
                    <value name="TEXT">
                      <shadow type="text" id="@W8P3Qh0D_k(@Gccq6Cx">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="BQx4+~bQ;[t@)M=7{jv~">
                        <field name="VAR" id="SkxLOzO6NcZ3F@F_b^2-" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>