<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="L9i?t_t+#rmdfn/4Z6S}">compteur voyelle</variable>
    <variable type="" id="@vJnAki*Zuhb@i-MYw2o">voyelle</variable>
    <variable type="" id="D|*;SZvKA[aQ@AMZ(jmP">phrase</variable>
    <variable type="" id="Bxs(GeIcG[a69{2+sx20">i</variable>
    <variable type="" id="`xBIf/^NFEqw16EizZbT">caractère</variable>
  </variables>
  <block type="variables_set" id="AUc}:a]=]w:3bp}N0l);" x="113" y="38">
    <field name="VAR" id="L9i?t_t+#rmdfn/4Z6S}" variabletype="">compteur voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="1!9q#hRPNjsB@I[2V4dG">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="vH2_OuoOGxPl|||?(nFn">
        <field name="VAR" id="@vJnAki*Zuhb@i-MYw2o" variabletype="">voyelle</field>
        <value name="VALUE">
          <block type="text" id="LzNA(;xdiEo#nwWrUTd7">
            <field name="TEXT">aeiouyàéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="X*`+c;Cz,vj6PgEH+]uu">
            <field name="VAR" id="D|*;SZvKA[aQ@AMZ(jmP" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="dZa^*/?y/U3L3k.U:x!{">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="zZmA^+G4R(Yl8}RoWoY{">
                    <field name="TEXT">saisir une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="b@JzfV;c)*e0(0NA.JPC">
                <field name="VAR" id="Bxs(GeIcG[a69{2+sx20" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="Ufzr=axzkb5s]~s.IpgR">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="=6ll@[:4}5kJ[g;MLMIV">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="6jg;d(uiI@1}DdF~,W]m">
                    <value name="VALUE">
                      <shadow type="text" id="Fx#8#n0O~TDFQuSLi704">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="BeTr$.1y8GD-$w5BKO`r">
                        <field name="VAR" id="D|*;SZvKA[aQ@AMZ(jmP" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="gWW}uCDULQ{IlB|eWtw4">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="n+S7^6UA^pbe~r$Wlw,h">
                    <field name="VAR" id="`xBIf/^NFEqw16EizZbT" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="b!E$~b}c4CJbS43,iV8^">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="2s9Cmu;6s@dQ`8NZ,Vj|">
                            <field name="VAR" id="D|*;SZvKA[aQ@AMZ(jmP" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="6YQ1l_NX3%=,P6Ouz3Cp">
                            <field name="VAR" id="Bxs(GeIcG[a69{2+sx20" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="`@dRzoUN:(gghM##c3@E">
                        <value name="IF0">
                          <block type="logic_compare" id="PBRMe;j9.G8Bax1R4!Mn">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="Tn2J+mlV+G.]QYt[NK;S">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="apjyj*cKJw,6!N?eWl^(">
                                    <field name="VAR" id="@vJnAki*Zuhb@i-MYw2o" variabletype="">voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="bd^tLf}]CWguTLB8D|!!">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="(^kKpFG,JE^#x[zT1h%U">
                                    <field name="VAR" id="`xBIf/^NFEqw16EizZbT" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="g?k01?Yo6^bLpk.Z}Ef.">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="R[yDQ}K;k`Nb`yXC3bAA">
                            <field name="VAR" id="L9i?t_t+#rmdfn/4Z6S}" variabletype="">compteur voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id=",xQ(z,89kIXbf(Hv:2,S">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id=",k!r-h[zz!t)AZH2^Er=">
                    <value name="TEXT">
                      <shadow type="text" id="$^!v?-GCC2jb_2:J7Z]{">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="{H:biMt+_*-;74m[nv)O">
                        <field name="VAR" id="L9i?t_t+#rmdfn/4Z6S}" variabletype="">compteur voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>