<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="?D+IF{:,#tLuHpzTgQ?)">compteur</variable>
    <variable type="" id="*?m{k=nE~R##|6J9F,o,">Voyelle</variable>
    <variable type="" id="u:buG3jI}vDzkPYUuRKK">phrase</variable>
    <variable type="" id="zl/!44f[s+wgL8{d1/MU">i</variable>
    <variable type="" id="T(PSSZfX!(:O:B}cOQdR">caractères</variable>
  </variables>
  <block type="variables_set" id="Yg{eRx~;uO5Ry7ip{tp|" x="62" y="187">
    <field name="VAR" id="?D+IF{:,#tLuHpzTgQ?)" variabletype="">compteur</field>
    <value name="VALUE">
      <block type="math_number" id="sV+cNF}$lxiobXaq2P19">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="G[+][6u:Ps.xZ?sYfnO8">
        <field name="VAR" id="*?m{k=nE~R##|6J9F,o," variabletype="">Voyelle</field>
        <value name="VALUE">
          <block type="text" id="G9[=a^2ZLDZ:K7$B6eu`">
            <field name="TEXT">aeiouyàâéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="u]@K)Stre89Z]-T7BMRm">
            <field name="VAR" id="u:buG3jI}vDzkPYUuRKK" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="{DWni;s(5oX#g1bmD.n9">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="]iSx^Qv2E)@-c6_ku`!A">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text" id="=E5%cnci17d=9e/j-1;F">
                    <field name="TEXT">Saisissez une phrase</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="2v8ZuJ[G9YKO?]~MctIi">
                <field name="VAR" id="zl/!44f[s+wgL8{d1/MU" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="]W2j~.eNBAQJWu#XnrT@">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="iMvkg]a_oVB)6AnaAl_/">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="j(wq0)/)cjLC,i,/pG|+">
                    <value name="VALUE">
                      <shadow type="text" id="tJrh5Ic`..4bd*t$xbqm">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id=")8bn@2los!3$fb/*tcA8">
                        <field name="VAR" id="u:buG3jI}vDzkPYUuRKK" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="|Pkyc1mYNocO03C}0GCb">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="w|DsNkMsqkyC]ED2joSm">
                    <field name="VAR" id="T(PSSZfX!(:O:B}cOQdR" variabletype="">caractères</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="1F)09g@rsl+vkGa`T}Pl">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id=",Y0@$fIYmi=`B)ZrQkoJ">
                            <field name="VAR" id="u:buG3jI}vDzkPYUuRKK" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="mgrb9DN=S9eB;/r%ICM2">
                            <field name="VAR" id="zl/!44f[s+wgL8{d1/MU" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="j(6SyX2,G1}l3{(TtL21">
                        <value name="IF0">
                          <block type="logic_compare" id="#VL7{^2UCv4t0|0/z!l;">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="oyMli$J^9Q*Uf/wtT@jr">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="D}nD!ktjft5QB4KcI6;b">
                                    <field name="VAR" id="*?m{k=nE~R##|6J9F,o," variabletype="">Voyelle</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="O0rxIH3Bt~ML(7HwrOQZ">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id=":o]4jd24.H/N%`/X6l)L">
                                    <field name="VAR" id="T(PSSZfX!(:O:B}cOQdR" variabletype="">caractères</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="5U[TCp?}6e}hasL/P.)*">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="0Wk-1U89(b#fRbLpOH0H">
                            <field name="VAR" id="?D+IF{:,#tLuHpzTgQ?)" variabletype="">compteur</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="!OX;Oza`[|E|S0p3x1P0">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="math_number" id="0FV=X4sr44)c?!J`}E_g">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="Qa~xW]Y_Q:Q|L1PLK2D1">
                    <value name="TEXT">
                      <shadow type="text" id="2s-dF4;i4Egmjay~e$%{">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="y8w]-(v6`-:u4nA1BM[Q">
                        <field name="VAR" id="?D+IF{:,#tLuHpzTgQ?)" variabletype="">compteur</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>