<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="CQEUHI4G=C)8x(ra?KS@">phrase</variable>
    <variable type="" id=",E3{e?wZP_-Dc!0nOKwy">voyelles</variable>
    <variable type="" id="t1xh;MyC2jnv$%T%yfFo">compteur-voyelles</variable>
    <variable type="" id="%^TAR`EAH@O.c+3.F}~x">i</variable>
  </variables>
  <block type="variables_set" id="hxKR}WYenQ)b!Pw}oN|?" x="-13" y="12">
    <field name="VAR" id="CQEUHI4G=C)8x(ra?KS@" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="]FYk8LM1{]2ddHb.ke8N">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="t:7J(y.Z#7e2AFO}:nBI">
            <field name="TEXT">abc</field>
          </shadow>
          <block type="text" id="/0RzsGjO5Z*n{=i)Ru6:">
            <field name="TEXT">Saisissez une phrase</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="{:..u3WOaVwA:KSESqXi">
        <field name="VAR" id=",E3{e?wZP_-Dc!0nOKwy" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="kxhKu-ZUWU[~[%}%WHJ-">
            <field name="TEXT">AaàâEeéèêëIiîïOoôöUuûy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="T##Qhe6|WAWLX]lTEQ@a">
            <field name="VAR" id="t1xh;MyC2jnv$%T%yfFo" variabletype="">compteur-voyelles</field>
            <value name="VALUE">
              <block type="math_number" id=":vN;sY0v;Y*D2d^J{5rf">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="lZ?T3a9g;*tC#=f$u`!2">
                <field name="VAR" id="%^TAR`EAH@O.c+3.F}~x" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="h];]Vwr1n_Z%ok~E+fPz">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="=n{Y+O`Z:5psZ~iUD6:)">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="EGj,iPBCMdqGr34+wp-M">
                    <value name="VALUE">
                      <shadow type="text" id="Nz{7i#sO0wanlDb2YFha">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="KxAEf}zvPf|Fj|.c?9sI">
                        <field name="VAR" id="CQEUHI4G=C)8x(ra?KS@" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="QL/^4)O|[(~c-VWWz:Hf">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="controls_if" id="/|hN=_{$wZ17ibx.K5q6">
                    <value name="IF0">
                      <block type="logic_compare" id="*-YFNe=.`uLdaHi/iq,B">
                        <field name="OP">NEQ</field>
                        <value name="A">
                          <block type="text_indexOf" id="KBE}AC+Ex5H:}[xP(I=0">
                            <field name="END">FIRST</field>
                            <value name="VALUE">
                              <block type="variables_get" id="~8:Q[P?s3h|Ip6Fy]W@e">
                                <field name="VAR" id=",E3{e?wZP_-Dc!0nOKwy" variabletype="">voyelles</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text" id="BpOB6%R:OAmF:Oe`h*%0">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block type="text_charAt" id="IvRU~mX5-8.xDjKR]TCC">
                                <mutation at="true"></mutation>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="wVEmu@=F{kKV`,j-YY-}">
                                    <field name="VAR" id="CQEUHI4G=C)8x(ra?KS@" variabletype="">phrase</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block type="variables_get" id="lceX;#zfh(]9F[^K^8;)">
                                    <field name="VAR" id="%^TAR`EAH@O.c+3.F}~x" variabletype="">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="math_number" id="zW]]:[91wf3ig]qp8Y^%">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="math_change" id="HX*lbUYJ,k@q@pw,4xDP">
                        <field name="VAR" id="t1xh;MyC2jnv$%T%yfFo" variabletype="">compteur-voyelles</field>
                        <value name="DELTA">
                          <shadow type="math_number" id="Xg.G^zS-6eQedeRb|oPC">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="X$RSWi8N@-@1gQXL,e+3">
                    <value name="TEXT">
                      <shadow type="text" id="FyzAIAFn].F1Z{97.`w8">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="~$b;8EK.!Q$RPiC[@{g[">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="^DvSOBZ?LX6KFv_`WyZl">
                            <field name="TEXT">Dans la phrase il y a </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="S8R/}d=Hg#sSb^[O*4bw">
                            <field name="VAR" id="t1xh;MyC2jnv$%T%yfFo" variabletype="">compteur-voyelles</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id="8oFZ?q+[AR|Ixa!NkV_^">
                            <field name="TEXT"> voyelles.</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
