<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="uG56Ex$.p6hy^X55*uZ7">compteur_voyelle</variable>
    <variable type="" id="13n9nJ3,^1~1MNechU(u">voyelles</variable>
    <variable type="" id="5aljKI;`An@$%E%~j`[s">phrase</variable>
    <variable type="" id="N],H*)!6[X/8ulvi`rA+">i</variable>
    <variable type="" id="yK/A?bD{sG{ZVm;8Kn-h">caracteres</variable>
  </variables>
  <block type="variables_set" id=":B?H*mv45jJJjG@/.qZF" x="-187" y="-37">
    <field name="VAR" id="uG56Ex$.p6hy^X55*uZ7" variabletype="">compteur_voyelle</field>
    <value name="VALUE">
      <block type="math_number" id="8C@K6UF7G6_D.^kYCoto">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="85}?_YGh,Fc4=Hqs{T_O">
        <field name="VAR" id="13n9nJ3,^1~1MNechU(u" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="4kDF-Q{IXGn-hBRsAybe">
            <field name="TEXT">AaâàEeéèêIiîOoôUuùûy</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="HR}KZ3?.=3`Ry8@^g#U(">
            <field name="VAR" id="5aljKI;`An@$%E%~j`[s" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="uv{npPa7rD4[rVtV|haj">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="q*=uKsitB4p[y)7oS4;y">
                    <field name="TEXT">Saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="xYa^6l|SX~1R`l[5ACYf">
                <field name="VAR" id="N],H*)!6[X/8ulvi`rA+" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="]ekQPBJbbzYi6]OsE:w/">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="~k[h6`*@x]CL4i_wfgPU">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="ZJwSA5%#~smc-r)QN:|D">
                    <value name="VALUE">
                      <shadow type="text" id="|zLjqwio,?m})7WeS/n/">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="+Bs(:S4pu4/*2!2s(6)q">
                        <field name="VAR" id="5aljKI;`An@$%E%~j`[s" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="td(yJl]Zy_K*q.2w#O$T">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="0;fP2*}K27)|a|=Z]{,P">
                    <field name="VAR" id="yK/A?bD{sG{ZVm;8Kn-h" variabletype="">caracteres</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="Pv|U;[Q%O}82(S?POvT8">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="OO)3qb:s$?{:@52;KA]z">
                            <field name="VAR" id="5aljKI;`An@$%E%~j`[s" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="FZG:lLswVRvbOCz5F)tf">
                            <field name="VAR" id="N],H*)!6[X/8ulvi`rA+" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="]7PsiEGqM~_WozW:Ks*;">
                        <value name="IF0">
                          <block type="logic_compare" id="~k7jJImLC!oZi1TNc8W+">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="*zl^qBm{#GFMe:p#:B,o">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="@FGlk/)xg,s0,VcyY~Ge">
                                    <field name="VAR" id="13n9nJ3,^1~1MNechU(u" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="8?xbR,1FeWwYOT!.+$*Y">
                                    <field name="TEXT"></field>
                                  </shadow>
                                  <block type="variables_get" id="|jFIT-#t5;Ju:!+9f3wg">
                                    <field name="VAR" id="yK/A?bD{sG{ZVm;8Kn-h" variabletype="">caracteres</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="Duz]Mej:7zm.;PvTS$UJ">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="JdEM3!(mX/Xx|n:k3QyG">
                            <field name="VAR" id="uG56Ex$.p6hy^X55*uZ7" variabletype="">compteur_voyelle</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="9COMTw68@?w.`N)s1jc:">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="jg`1IHZ]x@l+GX.o.rqV">
                    <value name="TEXT">
                      <shadow type="text" id="wD^=0sZWAOUR4NDEc?IE">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="Hg0]q6G!~z|-_k[Z3Gr`">
                        <field name="VAR" id="uG56Ex$.p6hy^X55*uZ7" variabletype="">compteur_voyelle</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>
