<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="t[xGe-AvRB7}hAC4AawL">compteur_voyelles</variable>
    <variable type="" id="%=gzmaeeEt^-#6{{{/P7">voyelles</variable>
    <variable type="" id="6@X7JP=4@%nT*:wHEVqo">phrase</variable>
    <variable type="" id="alXfc.YgP+w+.xQ8RXzF">i</variable>
    <variable type="" id="y}e`O8]@7k4ES~:@!*wL">caractère</variable>
  </variables>
  <block type="variables_set" id=":H1zfx:3`kXH=ynV?xL#" x="238" y="138">
    <field name="VAR" id="t[xGe-AvRB7}hAC4AawL" variabletype="">compteur_voyelles</field>
    <value name="VALUE">
      <block type="math_number" id="T:zgW53ez%$ho*,sZW]8">
        <field name="NUM">0</field>
      </block>
    </value>
    <next>
      <block type="variables_set" id="f;DDHZaFd~E{#$ct1pR:">
        <field name="VAR" id="%=gzmaeeEt^-#6{{{/P7" variabletype="">voyelles</field>
        <value name="VALUE">
          <block type="text" id="v0.4+SwEW0FucktycP+J">
            <field name="TEXT">aeiouyàéèê</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="qzTUGru#kVIxQw{t.GOu">
            <field name="VAR" id="6@X7JP=4@%nT*:wHEVqo" variabletype="">phrase</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="Hd!W.Gw1L2fr6|-bz=(A">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="CZBPJ+Jn${b7e.m[+qqk">
                    <field name="TEXT">saisissez une phrase</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_for" id="Bv#ZQ|i5P^Td?.lsxSYX">
                <field name="VAR" id="alXfc.YgP+w+.xQ8RXzF" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="6!R)$MEh^:7RFpKyJ_Pw">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="%:EaA,DZgU5eBK](qI+m">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id="K*!04gfK{t$|X6*}|`@S">
                    <value name="VALUE">
                      <shadow type="text" id="x?dlp{nPqL*6,d~RFAsX">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="qx{c]t-_,sFN(^5yrX|y">
                        <field name="VAR" id="6@X7JP=4@%nT*:wHEVqo" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id=".CgNoFIMIVV=*94xK1rM">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="B=U2X@L~u_CGFJ:AB)d,">
                    <field name="VAR" id="y}e`O8]@7k4ES~:@!*wL" variabletype="">caractère</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="WQdM#kJ!RRfy^KmcQJj}">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="6?`-@T}Wcje2MKn*[F=H">
                            <field name="VAR" id="6@X7JP=4@%nT*:wHEVqo" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="K{+o=r9f:Jy?y7l1@1Sy">
                            <field name="VAR" id="alXfc.YgP+w+.xQ8RXzF" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="9WDR60qI(~5g;Hr/#Us*">
                        <value name="IF0">
                          <block type="logic_compare" id=";?HoUGDV)/`Y3{CerLW)">
                            <field name="OP">GT</field>
                            <value name="A">
                              <block type="text_indexOf" id="cl|z(pN/h-rqF0YA}[Qx">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id=")yk!!#p[iHew_zdn*Ix8">
                                    <field name="VAR" id="%=gzmaeeEt^-#6{{{/P7" variabletype="">voyelles</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="+awGatUoB5S2(MVSVLuF">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="}$wC%?$yeyJk,VxOA??Q">
                                    <field name="VAR" id="y}e`O8]@7k4ES~:@!*wL" variabletype="">caractère</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="]In6KJ2X|EgiZ:1A;apH">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="r1pj!q%k-_q(iGyHS/7Q">
                            <field name="VAR" id="t[xGe-AvRB7}hAC4AawL" variabletype="">compteur_voyelles</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="DY*f0b:Mxr`rv#7X[)h=">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="FyTS!B7hy`cB}c]k@.sk">
                    <value name="TEXT">
                      <shadow type="text" id="U?CQO7V0)f32v-;00wf)">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="#_iVwWW({cz%nJ?u6SqU">
                        <field name="VAR" id="t[xGe-AvRB7}hAC4AawL" variabletype="">compteur_voyelles</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>