PROGRAMME 2

<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id="HvJM|Xhh`jrpl+Y3Aa7t" type="">phrase</variable>
    <variable id="?f,xf@`V4{O~R`?5S4iB" type="">mots</variable>
    <variable id="SUwJoHn^z}qi5Z+c7$J5" type="">texte</variable>
    <variable id="1dX)m7Y%V$`96W*Bc(n9" type="">i</variable>
    <variable id="3%X.?Y*lcgO|JN-JzuT[" type="">k</variable>
  </variables>
  <block id="ft8%_v^*N6eBWQ:ppLRB" type="variables_set" x="138" y="63">
    <field id="HvJM|Xhh`jrpl+Y3Aa7t" name="VAR" variabletype="">phrase</field>
    <value name="VALUE">
      <block id="SOHj)iOol6*{g--=6;wm" type="text_prompt_ext">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow id="WV|`%^|]qmbipU*u9(!N" type="text">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block id="Y9]Jr!*H)R4t`75RH$_I" type="variables_set">
        <field id="?f,xf@`V4{O~R`?5S4iB" name="VAR" variabletype="">mots</field>
        <value name="VALUE">
          <block id="M*D[=VQDudA$j{G[y.cI" type="text">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block id="5`tWxda(QWG9r#`Bo3CG" type="variables_set">
            <field id="SUwJoHn^z}qi5Z+c7$J5" name="VAR" variabletype="">texte</field>
            <value name="VALUE">
              <block id="A.u`p%,S|~?3}f%{0Jzn" type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block id="yHxgR;%8iF=).B4-#7yJ" type="controls_for">
                <field id="1dX)m7Y%V$`96W*Bc(n9" name="VAR" variabletype="">i</field>
                <value name="FROM">
                  <shadow id="GoI0o.L*TpChQndZY^6A" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow id="`Yq9(L+o~wsa/`Y!}@^B" type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                  <block id="N:nRi-:gZC(O@z#G!}t=" type="text_length">
                    <value name="VALUE">
                      <shadow id="nmYr96_=7B{`o[x@B8g|" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="FSp2v6O5,{Qp=O8e73*(" type="variables_get">
                        <field id="HvJM|Xhh`jrpl+Y3Aa7t" name="VAR" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow id="G{Pp*^iHIC^3xfTY/#G%" type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block id="{+X%-TI,rqabN5(IK52S" type="variables_set">
                    <field id="3%X.?Y*lcgO|JN-JzuT[" name="VAR" variabletype="">k</field>
                    <value name="VALUE">
                      <block id="H@]:};SjS,:|QR#/_)3Q" type="text_charAt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block id="]fuSV{@O8zSGJ|A[t=4y" type="variables_get">
                            <field id="HvJM|Xhh`jrpl+Y3Aa7t" name="VAR" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block id="De63JFqbX*t+a}@J~E6?" type="variables_get">
                            <field id="1dX)m7Y%V$`96W*Bc(n9" name="VAR" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block id="U.acC%-%vw0#JR#@t*3R" type="controls_if">
                        <value name="IF0">
                          <block id="OZu]+if+]l0[`X)dNBOB" type="logic_compare">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block id="O~rXz~kMQ%vWtr?)xxD=" type="text_indexOf">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block id="TqbYUJg*5chVU,:N8jG-" type="variables_get">
                                    <field id="?f,xf@`V4{O~R`?5S4iB" name="VAR" variabletype="">mots</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow id="Z.$z0AFhNV;51R,VIG8C" type="text">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block id="4Tj2m{)#]D+=^:;eEFCB" type="variables_get">
                                    <field id="3%X.?Y*lcgO|JN-JzuT[" name="VAR" variabletype="">k</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block id="o=QC+rCKDGitr~YE/[2J" type="math_number">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block id="-a.BoSl*tX({%6{Eeia=" type="math_change">
                            <field id="SUwJoHn^z}qi5Z+c7$J5" name="VAR" variabletype="">texte</field>
                            <value name="DELTA">
                              <shadow id=":#=-h[Uq9aLLe_lt8Qts" type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block id="VmJ?`Vk_6ng6SVvdoVsL" type="text_print">
                    <value name="TEXT">
                      <shadow id="H)()pF70Y7(#K;$793ak" type="text">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block id="nbFMA{;cp3s1Ij!Hrpvb" type="text_join">
                        <mutation items="5"></mutation>
                        <value name="ADD0">
                          <block id="n0PFWf)AAL0Z_5g8_0lB" type="text">
                            <field name="TEXT">votre texte comporte</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block id="-Wi(j[SCp-b,TWg619)X" type="text">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block id="9Ck4=(eQj|#Yt9tR0C)R" type="variables_get">
                            <field id="SUwJoHn^z}qi5Z+c7$J5" name="VAR" variabletype="">texte</field>
                          </block>
                        </value>
                        <value name="ADD3">
                          <block id="E8POXl8X4%K)oN}UE^6n" type="text">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="ADD4">
                          <block id="qlslkqtO5Y(oGw%hoUI." type="text">
                            <field name="TEXT">mots</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>