﻿<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="B(3rCNq+D^*}+|SKGqAG">phrase</variable>
    <variable type="" id="d,ve|j.w{LM*+,{AB+ib">compteur</variable>
    <variable type="" id="in3*:v#CfGIV2V0kY5S=">i</variable>
  </variables>
  <block type="variables_set" id="hve)gxh2Sm@bPUm()Qi5" x="-12" y="163">
    <field name="VAR" id="B(3rCNq+D^*}+|SKGqAG" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="utcY11x:59%0,oQK7ljZ">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="t5RD==E/GiOkT4?]7S*Q">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="mxd-)H`.EYO!W~Qv?8qo">
        <field name="VAR" id="d,ve|j.w{LM*+,{AB+ib" variabletype="">compteur</field>
        <value name="VALUE">
          <block type="math_number" id="D|6g8EC_m`NcuW]4]pu{">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="controls_for" id="2Uub-FL`w033R?SY15RG">
            <field name="VAR" id="in3*:v#CfGIV2V0kY5S=" variabletype="">i</field>
            <value name="FROM">
              <shadow type="math_number" id="YRDv}L_*lbm:fDI)cgJx">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="p.2@a2ChgjHCB2s%jpgs">
                <field name="NUM">10</field>
              </shadow>
              <block type="text_length" id="Fat3-rfVITf-cjk}bG_?">
                <value name="VALUE">
                  <shadow type="text" id="6S_]jSing2~*{zF(Kpv7">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="variables_get" id="!tmrxdLi[Bmf+F*%c]f)">
                    <field name="VAR" id="B(3rCNq+D^*}+|SKGqAG" variabletype="">phrase</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="BY">
              <shadow type="math_number" id="tbw2z!m;|AenoNT`QeIp">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="controls_if" id="gF6I%yOv];N2,AL@qEdw">
                <value name="IF0">
                  <block type="logic_compare" id="ge6=,n%^2?oO2uVTtb}p">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <block type="text_indexOf" id="$kgU8Q:q4JSh+LK:sfj0">
                        <field name="END">FIRST</field>
                        <value name="VALUE">
                          <block type="text" id="w}7-_PO,Q-o!cL!tO2PO">
                            <field name="TEXT">aeiouyàéèùôâî</field>
                          </block>
                        </value>
                        <value name="FIND">
                          <shadow type="text" id="29Y?!cy{IDF/ue^tuLAN">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text_charAt" id="J5{f%LjHF95,yOlDD;zq">
                            <mutation at="true"></mutation>
                            <field name="WHERE">FROM_START</field>
                            <value name="VALUE">
                              <block type="variables_get" id="7Ai*:Gh#wA#qe]$A}xfW">
                                <field name="VAR" id="B(3rCNq+D^*}+|SKGqAG" variabletype="">phrase</field>
                              </block>
                            </value>
                            <value name="AT">
                              <block type="variables_get" id="E?!okKg=;wiRPN*F]XxI">
                                <field name="VAR" id="in3*:v#CfGIV2V0kY5S=" variabletype="">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number" id="aKp16yoc:][P;Hle{G}@">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="math_change" id="nV+WtCFkGngoPHp;Fk*w">
                    <field name="VAR" id="d,ve|j.w{LM*+,{AB+ib" variabletype="">compteur</field>
                    <value name="DELTA">
                      <shadow type="math_number" id="nEG-3^s0d#+1k#Xp@O95">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
            <next>
              <block type="text_print" id="biJVvH][U+o]cBy*xZ#f">
                <value name="TEXT">
                  <shadow type="text" id="H`$lZ6D3S!60J?^kLhRm">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text_join" id="Xio0;1RG5kjMOwVK7x%h">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="text" id="*-z,4yqJ.O4CxaZ3QN:`">
                        <field name="TEXT">Votre phrase comporte </field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="variables_get" id="_h`;/L/CcJj7dbu,zCqm">
                        <field name="VAR" id="d,ve|j.w{LM*+,{AB+ib" variabletype="">compteur</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text" id="+f6;ewt{e0Hd{!R4k,}t">
                        <field name="TEXT"> voyelles</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>