<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="Jon1d-Ym-CnlRiiZWI6x">phrase</variable>
    <variable type="" id="5^o9;44h/Oxlsw]ye*S!">++</variable>
    <variable type="" id="}1@a32}o*J03-)P0i;qV">nombremot</variable>
    <variable type="" id="o8AlBL*yty4pZZwA(COb">i</variable>
    <variable type="" id="^/ihsu.?%m3n2A$b7Nz.">N</variable>
  </variables>
  <block type="variables_set" id="*t!TA(2=Ewlo+ZMj^$WK" x="63" y="63">
    <field name="VAR" id="Jon1d-Ym-CnlRiiZWI6x" variabletype="">phrase</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="pX[_8Qn)y6ExHk$Z2^8N">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="[rXTz0@*ECuxFr?$;,NE">
            <field name="TEXT">saisissez une phrase</field>
          </shadow>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="Of5!YKcz^E0!ycrC,*/5">
        <field name="VAR" id="5^o9;44h/Oxlsw]ye*S!" variabletype="">++</field>
        <value name="VALUE">
          <block type="text" id="o^Kv`cQfsb{Z-^V*1lN`">
            <field name="TEXT"> </field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="_aDD:ePbwqR}a|i|9W(!">
            <field name="VAR" id="}1@a32}o*J03-)P0i;qV" variabletype="">nombremot</field>
            <value name="VALUE">
              <block type="math_number" id="Dawwwu^BL,E7+-c8b?3g">
                <field name="NUM">1</field>
              </block>
            </value>
            <next>
              <block type="controls_for" id="dZ)O:~O]0psm/(Q2P{Y:">
                <field name="VAR" id="o8AlBL*yty4pZZwA(COb" variabletype="">i</field>
                <value name="FROM">
                  <shadow type="math_number" id="ERoRTn=McRmC-8a4l4ea">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="TO">
                  <shadow type="math_number" id="{re*@RCo+=4TZw!,-CF$">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="text_length" id=",*xv@Z2y{O,/PC7@gQ%{">
                    <value name="VALUE">
                      <shadow type="text" id="AuOP]h7PUv#nuB1}e.HS">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="variables_get" id="RI0Owj?-Cvj~^L5iL_pQ">
                        <field name="VAR" id="Jon1d-Ym-CnlRiiZWI6x" variabletype="">phrase</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="BY">
                  <shadow type="math_number" id="}l/aZTJ{R,?Qw9od7hqz">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="ZfoPb~JNje7`Sq!U?cEM">
                    <field name="VAR" id="^/ihsu.?%m3n2A$b7Nz." variabletype="">N</field>
                    <value name="VALUE">
                      <block type="text_charAt" id="x_;!XEfot/ZA,tyqXOIt">
                        <mutation at="true"></mutation>
                        <field name="WHERE">FROM_START</field>
                        <value name="VALUE">
                          <block type="variables_get" id="ijVeq*nXP`L~42Q+!9%K">
                            <field name="VAR" id="Jon1d-Ym-CnlRiiZWI6x" variabletype="">phrase</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="variables_get" id="UBRoys*4M6(/|H8P%N6W">
                            <field name="VAR" id="o8AlBL*yty4pZZwA(COb" variabletype="">i</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="m8cm(2+}Exl.V|ug3v3;">
                        <value name="IF0">
                          <block type="logic_compare" id="Uxvv.r+v[A^{h/6^M4!t">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="text_indexOf" id="J@U%|5E{M=F*wzNu{doF">
                                <field name="END">FIRST</field>
                                <value name="VALUE">
                                  <block type="variables_get" id="H2+~c5e]i@=`LV8DPdVW">
                                    <field name="VAR" id="5^o9;44h/Oxlsw]ye*S!" variabletype="">++</field>
                                  </block>
                                </value>
                                <value name="FIND">
                                  <shadow type="text" id="+oyM_U(aP`F!AjZ|gbmX">
                                    <field name="TEXT">abc</field>
                                  </shadow>
                                  <block type="variables_get" id="i6%ft4;.(.8c6/m!9^0C">
                                    <field name="VAR" id="^/ihsu.?%m3n2A$b7Nz." variabletype="">N</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="math_number" id="|`^Wkk/P@r=$.L0)~oqN">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="math_change" id="0^ScGp#ZZb7~vTz4]W:/">
                            <field name="VAR" id="}1@a32}o*J03-)P0i;qV" variabletype="">nombremot</field>
                            <value name="DELTA">
                              <shadow type="math_number" id="`2-prKiYs0+;t4[_+0cL">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="text_print" id="e:/=Tto;ih@w,m#*B$GT">
                    <value name="TEXT">
                      <shadow type="text" id="w*-+VIg!G9.Sd$wB@!9u">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text_join" id="+%#jz!jwr#Co,2Dv$nO?">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="text" id="h5AxKzQax{T(*WS@n/ax">
                            <field name="TEXT">Votre phrase comporte </field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="nv6Ud8i:ZePC^vT(|{^Z">
                            <field name="VAR" id="}1@a32}o*J03-)P0i;qV" variabletype="">nombremot</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="text" id=",`d,afK`1S;d057ijiby">
                            <field name="TEXT"> mot(s)</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>